- name: Call to hammer commands
  hosts: lxsat.ux.int.alte-leipziger.de
  tasks:

    - name: Obtain SSO token with using username/password credentials
      ovirt_auth:
       url: https://rhvmp.ux.int.alte-leipziger.de/ovirt-engine/api
       username: rhv-admin-jenkins@ux.int.alte-leipziger.de
       password: "ZcjhjQ1mZUIHMzyGOtfv"
      delegate_to: lxrhvm1.ux.int.alte-leipziger.de

    - name: Stop the system
      delegate_to: lxrhvm1.ux.int.alte-leipziger.de
      ovirt_vms:
        auth: "{{ ovirt_auth }}"
        name: lxautotest1
        state: stopped

    - name: Remove second disk
      ovirt_disks:
        auth: "{{ ovirt_auth }}"
        name: lxautotest1_Disk2
        vm_name: lxautotest1
        state: absent
      delegate_to: lxrhvm1.ux.int.alte-leipziger.de
#
#    - name: Add first disk
#      ovirt_disks:
#        auth: "{{ ovirt_auth }}"
#        name: lxautotest1_Disk1
#        vm_name: lxautotest1
#        interface: virtio_scsi
#        storage_domain: UCS-Prod-01
#        bootable: True
#        size: 20GiB
#        format: cow
#        state: present
#      delegate_to: lxrhvm1.ux.int.alte-leipziger.de
#
#    - name: Add second disk
#      ovirt_disks:
#        auth: "{{ ovirt_auth }}"
#        name: lxautotest1_Disk2
#        vm_name: lxautotest1
#        state: present
#        storage_domain: UCS-Prod-01
#        size: 20GiB
#        format: cow
#        interface: virtio_scsi
#      delegate_to: lxrhvm1.ux.int.alte-leipziger.de
# 
#
#

    - name: Enable build mode
      command: hammer host update --name lxautotest1.ux.int.alte-leipziger.de --build=true

    - name: Start the system
      ovirt_vms:
        auth: "{{ ovirt_auth }}"
        name: lxautotest1
        state: running 
      delegate_to: lxrhvm1.ux.int.alte-leipziger.de

    - name: Revoke the oVirt SSO toekn
      ovirt_auth:
        state: absent
        ovirt_auth: "{{ ovirt_auth }}"
      delegate_to: lxrhvm1.ux.int.alte-leipziger.de
 
