- name: Call to hammer commands
  hosts: localhost
  vars:
    rhel_version: 7.7
  tasks:
    - include_vars: main.yml
    - block:
      - name: CF | Get auth token
        delegate_to: localhost
        uri:
         url: https://cfweb.ux.int.alte-leipziger.de/api/auth
         method: GET 
         user: "{{ cf_user }}"
         password: "{{ cf_password }}"
         validate_certs: False
        register: auth_token
        no_log: True

      - set_fact: token="{{ auth_token.json.auth_token }}"
  
      - name: CF | Get the service template "RHEL {{ rhel_version }} in Production"
        delegate_to: localhost
        uri:
         url: "https://cfweb.ux.int.alte-leipziger.de/api/service_templates?expand=resources&filter[]=name=AUTOTEST%20RHEL%20{{ rhel_version }}%20in%20Production"
         method: GET
         HEADER_X-Auth-token: "{{ token }}"
         validate_certs: False
        register: st_href
      - debug: var=st_href

      - name: CF | GET Service template 
        delegate_to: localhost
        uri:
         url: "{{ st_href.json.resources[0].href }}"
         method: GET
         HEADER_X-Auth-token: "{{ token }}"
         validate_certs: False
        register: st_info
      - debug: var=st_info
      
# Order call in curl format for testing, twinter 2019-12-05
#curl -u twinter -X POST -d '{ "action": "order", "resource": { "href": "https://cfweb.ux.int.alte-leipziger.de/api/service_templates/1000000000023", "alh_description": "VM ordered automatically from CloudForms using Jenkins", "option_0_vm_name": "lxautotest2", "option_0_number_of_vms": 1, "tshirtsize": "M", "rhel_version": "rhel-7.7", "vm_memory": "0", "vm_cores": "0", "dialog_vm_vlan": "RHV=AL_VLAN211|Satellite=AL UX-Workload-RHEL7|BlueCat=VLAN 0211", "requester_name": "Jenkins", "mail_address": "unix-team@alte-leipziger.de", "alh_kundengruppe": "it_zs_ls", "alh_ae_umgebung": "alh_ae_none", "alh_linux_lifecycle_name": "dev", "rhel_supportlevel": "premium" } }' https://cfweb.ux.int.alte-leipziger.de/api/service_catalogs/1000000000001/service_templates/1000000000023

      - name: CF | Order Service template 
        delegate_to: localhost
        uri:
         url: "https://cfweb.ux.int.alte-leipziger.de/api/service_catalogs/{{ st_info.json.service_template_catalog_id }}/service_templates"
         method: POST
         HEADER_X-Auth-token: "{{ token }}"
         validate_certs: False
         body: |
          { "action": "order", "resource": { "href": "{{ st_info.json.href }}", "alh_description": "VM ordered automatically from CloudForms using Jenkins", "option_0_vm_name": "lxautotest2", "option_0_number_of_vms": 1, "tshirtsize": "M", "rhel_version": "rhel-{{ rhel_version }}", "vm_memory": "0", "vm_cores": "0", "dialog_vm_vlan": "RHV=AL_VLAN211|Satellite=AL UX-Workload-RHEL7|BlueCat=VLAN 0211", "requester_name": "Jenkins", "mail_address": "unix-team@alte-leipziger.de", "alh_kundengruppe": "it_zs_ls", "alh_ae_umgebung": "alh_ae_none", "alh_linux_lifecycle_name": "dev", "rhel_supportlevel": "premium" } }
         body_format: "json"
        register: order_st
  
      - set_fact: request_id="{{order_st.json.results[0].id}}"
      - name: CF | Check the status 
        uri:
         url: "https://cfweb.ux.int.alte-leipziger.de/api/requests/{{ request_id }}"
         HEADER_X-Auth-token: "{{ token }}"
         validate_certs: False
        until: status is defined and status.json is defined and status.json.request_state != "active" and status.json.request_state != "pending" and status.json.request_state != "queued"
        retries: 60
        delay: 60
        register: status
        when: request_id

      - debug: var=status
      - fail: msg="Service was not finished correctly"
        when: status.json.status != "Ok"
  
      - name: CF | Delete auth token
        delegate_to: localhost
        uri:
         url: https://cfweb.ux.int.alte-leipziger.de/api/auth
         method: DELETE
         HEADER_X-Auth-token: "{{ token }}"
         user: "{{ cf_user }}"
         password: "{{ cf_password }}"
         validate_certs: False
         body_format: "json"
         status_code: 204
        register: auth_token
        no_log: True
  
  
