<?xml version="1.0" encoding="utf-8"?>
<!-- Application Zone for BAW -->
<zone>
  <interface name="eth0"/>
  <service name="dhcpv6-client"/>
  <port protocol="tcp" port="80"/>
  <port protocol="tcp" port="443"/>
</zone>
