<?xml version="1.0" encoding="utf-8"?>
<!-- Application Zone for DWH JBoss -->
<zone>
  <interface name="eth0"/>
  <interface name="eth1"/>
  <service name="dhcpv6-client"/>
  <port protocol="tcp" port="9990"/>
  <port protocol="tcp" port="5445"/>
  <port protocol="tcp" port="443"/>
  <port protocol="tcp" port="80"/>
</zone>
