<?xml version="1.0" encoding="utf-8"?>
<!-- Application Zone for REZ server -->
<zone>
  <interface name="eth0"/>
  <service name="dhcpv6-client"/>
  <port protocol="tcp" port="7020"/>
  <port protocol="tcp" port="7019"/>
</zone>
