<?xml version="1.0" encoding="utf-8"?>
<!-- Application Zone for OMS -->
<zone>
  <interface name="eth0"/>
  <service name="dhcpv6-client"/>
  <port protocol="tcp" port="8080"/>
  <port protocol="tcp" port="631"/>
</zone>
