- name: POSTINSTALL | Oracle | Downloading tnsnames.ora from lxsat to appconfig
  get_url: url="{{ url_software_oracledb }}{{ item }}" dest="/etc/{{ item }}" owner="jboss" group="jboss" mode=644 validate_certs=False 
  with_items: "tnsnames.ora"
  when: action in ["install","update"]

- name: POSTINSTALL | Oracle | Downloading sqlnet.ora from lxsat to appconfig
  get_url: url="{{ url_software_oracledb }}{{ item }}" dest="/etc/{{ item }}" owner="jboss" group="jboss" mode=644 validate_certs=False 
  with_items: "sqlnet.ora"
  when: action in ["install","update"]
