---
# Change the owner:
- name: CONFIGURE | change the owner
  file:
    path: "{{ base_dir }}/sap"
    owner: "{{ sap_sid|lower }}adm"
    group: "{{ uc4_agent_group }}"
    mode: 0750

- name: CONFIGURE | set the symlinks
  file:
    src: "{{ base_dir }}/sap/sap-java-conn/{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ sap_sid|lower }}adm"
    group: "{{ uc4_agent_group }}"
    state: link
  with_items:
    - { src: 'sapjco3.jar', dest: '{{ base_dir }}/sap/r3-agent/bin/sapjco3.jar' }
    - { src: 'sapjco3.jar', dest: '{{ base_dir }}/sap/rfc-server/bin/sapjco3.jar' }
    - { src: 'libsapjco3.so', dest: '{{ base_dir }}/sap/rfc-server/bin/libsapjco3.so' }

- name: CONFIGURE | Copy bash_profile
  template:
    src: "sap.bash_profile.j2"
    dest: "{{ base_dir }}/.bash_profile"
    owner: "{{ sap_sid|lower }}adm"
    group: "{{ uc4_agent_group }}"
    mode: 0640

# Configure R3-Agent

- name: CONFIGURE | Copy ucxjr3x.ini
  template:
    src: "ucxjr3x.ini.j2"
    dest: "{{ base_dir }}/sap/r3-agent/bin/ucxjr3x.ini"
    owner: "{{ sap_sid|lower }}adm"
    group: "{{ uc4_agent_group }}"
    mode: 0640

# Configure SAP-RFC

- name: CONFIGURE | Copy saprfc.ini
  template:
    src: "saprfc.ini.j2"
    dest: "{{ base_dir }}/sap/rfc-server/bin/saprfc.ini"
    owner: "{{ sap_sid|lower }}adm"
    group: "{{ uc4_agent_group }}"
    mode: 0640

# Configure UCXSAPC       

- name: CONFIGURE | Copy ucxsapc.ini
  template:  
    src: "ucxsapc.ini.j2"
    dest: "{{ base_dir }}/sap/rfc-server/bin/ucxsapc.ini"
    owner: "{{ sap_sid|lower }}adm"
    group: "{{ uc4_agent_group }}"
    mode: 0640

- name: CONFIGURE | Copy ucxjlx6.ini
  template:
    src: "ucxjlx6.ini.sap.j2"
    dest: "{{ base_dir }}/agent/bin/ucxjlx6.ini"
    owner: "{{ sap_sid|lower }}adm"
    group: "{{ uc4_agent_group }}"
    mode: 0640 
    force: yes

# SAP Start and Stop systemd Files

# Copy uc4-sap-r3-agent.service

- name: CONFIGURE | Copy uc4-sap-r3-agent.service
  template: 
    src: "uc4-sap-r3-agent.service.j2"
    dest: "/usr/lib/systemd/system/uc4-sap-r3-agent.service"
    owner: root
    group: root
    mode: 0644
    force: yes
  register: copy_systemd_r3

- name: CONFIGURE | Copy uc4-sap-rfc-server.service
  template: 
    src: "uc4-sap-rfc-server.service.j2"
    dest: "/usr/lib/systemd/system/uc4-sap-rfc-server.service"
    owner: root
    group: root
    mode: 0644
    force: yes
  register: copy_systemd_rfc

- name: CONFIGURE | Reload systemd
  command: systemctl daemon-reload
  when: copy_systemd_r3|changed or copy_systemd_rfc|changed
  
  notify:
    - enable_uc4-sap-r3-agent
    - enable_uc4-sap-rfc-server
    - start_uc4-sap-r3-agent
    - start_uc4-sap-rfc-server
