#Log
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-F-F}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
SetEnvIf X-F-F "^.*\..*\..*\..*" forwarded
CustomLog "logs/access_log" combined env=!forwarded
CustomLog "logs/access_xff_log" proxy env=forwarded

SetEnvIf X-F-F ^91\.217\.145\.12[45] allowiplb
SetEnvIf X-F-F ^10\. allowippriv1
SetEnvIf X-F-F ^172\.1[6-9]\. allowippriv2
SetEnvIf X-F-F ^172\.2[0-9]\. allowippriv3
SetEnvIf X-F-F ^172\.3[01]\. allowippriv4
SetEnvIf X-F-F ^192\.168\. allowippriv5

<Location "/status/status.jsp">
        <RequireAny>
                Require ip 10.1.98 91.217.145.124 91.217.145.125
        </RequireAny>
</Location>

<Location "/insign/admin/systemcheckauto">
        <RequireAny>
                Require ip 10.1.65.95
        </RequireAny>
</Location>

<Location "/jolokia">
        <RequireAny>
                Require ip 10.1.65.95
        </RequireAny>
</Location>

#   <LocationMatch "(?i)/anmelden">
#       <RequireAny>
#               Require ip 10.2.64
#       </RequireAny>
#   </LocationMatch>

<LocationMatch "(?i)/docs">
	<RequireAny>
                Require ip 10.1.98
        </RequireAny>
</LocationMatch>

<Location "/insign/configure/session">
	<RequireAny>
                Require env allowippriv1 allowippriv2 allowippriv3 allowippriv4 allowippriv5
	</RequireAny>
</Location>

<Location "/insign/auswertung">
	<RequireAny>
                Require env allowippriv1
        </RequireAny>
</Location>
