---
# Custom Application Stuff
    - name: Special Automic Stuff | Edit /opt/tivoli/tsm/client/ba/bin/dsm.sys for automic backups with dmsc on {{ ansible_hostname }}
      blockinfile:
        path: /opt/tivoli/tsm/client/ba/bin/dsm.sys
        marker: "*** {mark} ANSIBLE MANAGED BAW BLOCK"
        block: |
          SErvername automic
             *** The MYREPLICATIONServer and MYPRIMARYServername options are automatically updated and should not be changed manually
             MYREPLICATIONServer TSMBART
             MYPRIMARYServername TSMLISA
             COMMMethod           TCPip
             TCPPort              1500
             TCPServeraddress     tsmlisa.ux.int.alte-leipziger.de
             Errorlogname         /app/automic/server/bin/dsmerror.log
             Schedlogname         /app/automic/server/bin/dsmsched.log
             SCHEDMOD             PRompted
             SCHEDLOGRetention    4 D
             errorlogretention    4 D
             Passwordaccess       generate
             INCLEXCL             /opt/tivoli/tsm/client/ba/bin/inclexcl.list
             TXNByte              10240
             Nodename             lx70211.ux.int.alte-leipziger.de
