---
# Custom Application Stuff
    - name: CUSTOM | Copy special /etc/hosts for IBM BPM @ HKV on {{ ansible_hostname }}
      template:
        src: hosts_bpm_hkv.j2
        dest: /etc/hosts

    - name: CUSTOM | Copy special /etc/nsswitch.conf for IBM BPM @ HKV on {{ ansible_hostname }}
      template:
        src: nsswitch.conf_bpm_hkv.j2
        dest: /etc/nsswitch.conf
