---
    #- name: Install Oracle requirements
    #  yum: name="{{ item.rman }}" state=latest
    #  with_items: 
    #    - gcc
    #    - libaio
    #    - glibc-common
    #    - libstdc++ 
    #    - sysstat 
    #    - glibc-devel 
    #    - libXst
    #    - cifs-utils.x86_64 
    #    - compat-libcap1 
    #    - libstdc++-devel 
    #    - gcc-c++ 
    #    - ksh 
    #    - liaio-devel 
    #    - smartmontools 
    #    - net-tools 
    #    - libaio-devel.x86_64
    #  loop_control:
    #     label: "{{item.rman}}"
         
    - name: Enable repository RHEL Optional for compat-libstdc++-33
      command: subscription-manager repos --enable "rhel-7-server-eus-optional-rpms"
      changed_when: False

    - name: Enable repository EPEL for libmcrypt.x86_64
      command: subscription-manager repos --enable "AL-H_EPEL_7_x86_64_EPEL"
      changed_when: False

    - name: Install the software requirement
      yum: name="{{ item }}" state=present
      with_items:
        - "compat-libstdc++-33"
        - "libmcrypt.x86_64"

    - name: Copy the sysctl.conf for rman
      copy: 
        src: 97-oracledatabase-sysctl.conf_rman
        dest: /etc/sysctl.d/97-oracledatabase-sysctl.conf
        mode: 0640
        owner: root
        group: root
        
    - name: Copy limits for rman
      copy: 
        src: oracle.conf_rman
        dest: /etc/security/limits.d/oracle.conf
        mode: 0640
        owner: root
        group: root 
        mode: 0644
      notify: restart_xinetd

    - name: Copy xinetd config file
      copy: 
        src: xinetd/check_mk_oracle
        dest: /etc/xinetd.d/check_mk 
        owner: root 
        group: root 
        mode: 0644
      notify: restart_xinetd
...
