---
# Custom Application Stuff
    - name: CUSTOM | Copy special /etc/hosts for IBM BAW @ HKV on {{ ansible_hostname }}
      template:
        src: hosts_baw_prod.j2
        dest: /etc/hosts

    - name: CUSTOM | Copy special /etc/nsswitch.conf for IBM BAW @ HKV on {{ ansible_hostname }}
      template:
        src: nsswitch.conf_baw.j2
        dest: /etc/nsswitch.conf
