---
    - name: Copy xinetd config file
      copy: 
        src: xinetd/check_mk_hallesche
        dest: /etc/xinetd.d/check_mk 
        owner: root 
        group: root 
        mode: 0644
      notify: restart_xinetd
