---
    - name: Edit /etc/httpd/conf.d/ipa.conf for Windows login prompt at WebUI workarround
      lineinfile:
        dest: /etc/httpd/conf.d/ipa.conf
        insertafter: '^\<Location "/ipa"\>'
        line: '  BrowserMatch Windows gssapi-no-negotiate'
        state: present
      notify: restart_httpd      

    - name: Remove IPv6 config file with IPv6 disabled. IPv6 is needed for IPA Servers.
      file: 
        path: "/etc/sysctl.d/ipv6.conf"
        state: absent
