---
# Custom Application Stuff
    - name: CUSTOM | Configure backup-directories for Ansible Tower on {{ ansible_hostname }}
      copy: 
        src: backup.yml
        dest: /usr/local/src/ansible-current/roles/backup/defaults/main.yml
        mode: 0640
        owner: root
        group: root

