- name: HTTPD | Install package
  yum: name=httpd state=present

- name: HTTPD | Add apache to jboss group
  user: name=apache groups=jboss append=yes

- name: HTTPD | Configure to listen only in localhost
  lineinfile: path=/etc/httpd/conf/httpd.conf regexp="^Listen " line="Listen localhost:80"

- name: HTTPD | Enable service
  service: name=httpd state=started enabled=true

- name: HTTPD | Configure firewalld
  firewalld: service=http zone=public state=enabled permanent=true
  notify: "reload firewalld_httpd"

- name: HTTPD | Create base directory for httpd inside the instance directory
  file: path="/opt/rh/jboss/{{ instance_name }}/httpd" state=directory owner=apache group=apache mode=755

- name: HTTPD | Create config directory for httpd 
  file: path="/opt/rh/jboss/{{ instance_name }}/httpd/config/" state=directory owner=apache group=apache mode=755 setype=httpd_config_t

- name: HTTPD | Create log directory for httpd 
  file: path="/opt/rh/jboss/{{ instance_name }}/httpd/logs/" state=directory owner=apache group=apache mode=755 setype=httpd_log_t

- name: HTTPD | Create content directory for httpd 
  file: path="/opt/rh/jboss/{{ instance_name }}/httpd/content/" state=directory owner=apache group=apache mode=775 setype=httpd_sys_content_t

- name: HTTPD | Copy a default maintenance file
  template: src=maintenance.html.j2 dest="/opt/rh/jboss/{{ instance_name }}/httpd/content/maintenance.html" owner=apache group=apache mode=664 setype=httpd_sys_content_t force=false

- name: HTTPD | Create dynamic config directory for httpd 
  file: path="/opt/rh/jboss/{{ instance_name }}/httpd/config/conf.d" state=directory owner=jboss group=jboss mode=775 setype=httpd_config_t

- name: HTTPD | Copy default main configuration
  template: src=main.conf.j2 dest="/opt/rh/jboss/{{ instance_name }}/httpd/config/main.conf" owner=apache group=apache mode=644 setype=httpd_config_t force=false

- name: HTTPD | Copy some other useful dynamic configurations (Static files)
  template: src=content.conf.j2 dest="/opt/rh/jboss/{{ instance_name }}/httpd/config/conf.d/content.conf.disabled" owner=jboss group=jboss mode=644 setype=httpd_config_t force=false

- name: HTTPD | Copy some other useful dynamic configurations (Maintenance)
  template: src=maintenance.conf.j2 dest="/opt/rh/jboss/{{ instance_name }}/httpd/config/conf.d/maintenance.conf.disabled" owner=jboss group=jboss mode=644 setype=httpd_config_t force=false

- name: HTTPD | Link configuration to default place
  file: src="/opt/rh/jboss/{{ instance_name }}/httpd/config/main.conf" dest="/etc/httpd/conf.d/{{ instance_name }}.conf" state=link owner=apache group=apache force=false
  notify: "restart httpd"

- name: HTTPD | Allow httpd communicate with Jboss (Seboolean policy)
  seboolean: name=httpd_can_network_connect state=yes persistent=yes
  
- name: HTTPD | Allow users in jboss group to reload Apache httpd
  lineinfile:
    dest: /etc/sudoers.d/jboss_group
    state: present
    create: True
    line: "{{ item }}"
    validate: 'visudo -cf %s'
  with_items:
    - 'Defaults: %jboss !requiretty'
    - '%jboss ALL=(ALL)  NOPASSWD: /bin/systemctl reload httpd*'




   
