---
# Default operation
#operation: install
database: 
  - dummy

# CF login: TODO (use another one)
cf_user: admin
#cf_password: smartvm

# ovirt default values for new disk
disk_size_in_gb: "20"
storage_domain: "VPLEX-Storage-Prod-01"

# Instance information
#instance_name: '{{ ansible_hostname | regex_replace("^ux","") | regex_replace("^lx","") | regex_replace("jb\w(\d+)$", "_" + scope|lower +  "_\1" + "_" + instance_id ) }}'
instance_name: "{{ instance_survey_name|lower }}_{{ scope|lower }}_{{ host_id }}_{{ instance_id }}"
java_home: "/opt/rh/jboss/{{ instance_name }}/jdk"
jboss_home: "/opt/rh/jboss/{{ instance_name }}/eap"
#eap_network: "VLAN 0245"
eap_network: "10.1.96.0/24"
rhv_eap_network: "AL_VLAN245"

# Default variables for installation eap64-jdk18
url_software_eap: "https://satdownload:{{ satdownload_password }}@lxsat.ux.int.alte-leipziger.de/pub/eap/"
url_software_oraclejava: "https://satdownload:{{ satdownload_password }}@lxsat.ux.int.alte-leipziger.de/pub/oraclejava/"
url_software_oracledb: "https://satdownload:{{ satdownload_password }}@lxsat.ux.int.alte-leipziger.de/pub/oracledb/"
url_software_ibmdb2: "https://satdownload:{{ satdownload_password }}@lxsat.ux.int.alte-leipziger.de/pub/ibmdb2/"
# They can be override for host/group/role/extra variables
jdk7_main_zip: "jdk-7u131-linux-x64.tar.gz"
jdk8_main_zip: "jdk-8u121-linux-x64.tar.gz"
jboss_eap_main_zip: "jboss-eap-6.{{ jboss_eap_minor_level }}.0.zip"
jboss_eap_apply_patch_zip:  ["jboss-eap-6.{{ jboss_eap_minor_level }}.{{ jboss_eap_patch_level }}-patch.zip"]
#jboss_eap7_main_zip: "jboss-eap-7.0.0.zip"
jboss_eap7_main_zip: "jboss-eap-7.{{ jboss_eap_minor_level }}.0.zip"
jboss_eap7_apply_patch_zip: ["jboss-eap-7.{{ jboss_eap_minor_level }}.{{ jboss_eap_patch_level }}-patch.zip"]
instantclient_oracle_zip: "instantclient-basic-linux.x64-12.1.0.2.0.zip"
ojdbc_jar: "ojdbc7.jar"
ibmdb2_zip: "db2-jdbc-4.15.134.tgz"
disable_web_mgmt: False

# Admin/password 
jboss_eap_admin_user: "admin"


# Service settings for EAP6
jboss_eap_user: jboss                           # The username who should own the process.
jboss_eap_group: jboss                          # The group in which the username who should own the process belongs to.
jboss_eap_startup_wait: 60                      # The amount of time to wait for startup
jboss_eap_shutdown_wait: 20                     # The amount of time to wait for shutdown
jboss_eap_core_config: "standalone-full-ha.xml"
jboss_eap_server_log: "/opt/rh/jboss/{{instance_name}}/eap/standalone/log/server.log"  # Location to keep the server log, the file to be searched for the server
jboss_eap_console_log: "/opt/rh/jboss/{{instance_name}}/eap/standalone/log/console.log"  # Location to keep the console log, the file to be searched for the server
jboss_eap_sh: "{{ jboss_home }}/bin/standalone.sh"   # Define the script to use to start jboss
jboss_eap_module_path: "{{ jboss_home }}/modules"    # Define where jboss module directory is



# Runtime Settings for EAP6
jboss_eap_runtime_bind_address: "{{ instance_ip }}"
jboss_eap_bind_address_management: "{{ instance_ip }}"
jboss_eap_runtime_logging_timezone: "Europe/Berlin"
jboss_eap_runtime_initial_memory: "256m"
jboss_eap_runtime_max_memory: "2048m"
#jboss_eap_runtime_maxpermsize: "{{ ansible_memtotal_mb // 8 }}m"
jboss_eap_runtime_max_fd: maximum                     # Specify the maximum file descriptor limit, use "max" or "maximum" to use
jboss_eap_runtime_profiler: ""                        # Specify the profiler configuration file to load. Default is to not load profiler configuration file.
jboss_eap_runtime_java_home: ""                       # Specify the location of the Java home directory.
jboss_eap_runtime_java_bin: ""                        # Specify the exact Java VM executable to use.
jboss_eap_runtime_preserve_java_opts: ""              # Prevent manipulation of JVM options by shell scripts. true or false
jboss_eap_runtime_java_opts:
  - "-Xms{{ jboss_eap_runtime_initial_memory }} -Xmx{{ jboss_eap_runtime_max_memory }} -Djava.net.preferIPv4Stack=true"
  - "-Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true"
  - "-Djboss.modules.policy-permissions=true"
  - "-Djboss.bind.address={{ jboss_eap_runtime_bind_address }}"
  - "-Djboss.bind.address.management={{ jboss_eap_bind_address_management }}"
  - "-Duser.timezone={{ jboss_eap_runtime_logging_timezone }}"
  # - "-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n"      # Sample JPDA settings for remote socket debugging
  # - "-agentlib:jdwp=transport=dt_shmem,server=y,suspend=n,address=jboss"      # Sample JPDA settings for shared memory debugging
  # - "-Djboss.modules.lockless=false"                  # Do not use JBoss Modules lockless mode
  # - "-Djboss.modules.metrics=true"                    # Gather JBoss Modules metrics
jboss_eap_runtime_secmgr: ""                          # Whether to run with a security manager enabled. true or false




############ Default Actions to use with jboss-cli #################
cli_add_default_roles:
   - "'/core-service=management/access=authorization/role-mapping=Administrator:add'"
   - "'/core-service=management/access=authorization/role-mapping=Maintainer:add'"
   - "'/core-service=management/access=authorization/role-mapping=Operator:add'"
   - "'/core-service=management/access=authorization/role-mapping=Deployer:add'"

cli_enable_rbac:
   - "'/core-service=management/access=authorization:write-attribute(name=provider, value=rbac)'"
   - "'/:reload'"

cli_add_to_superuser_role:
   - "'/core-service=management/access=authorization/role-mapping=SuperUser/include=admin:add(name=admin, type=USER)'"
   - "'/core-service=management/access=authorization/role-mapping=SuperUser/include=group-adminGroup:add(name=adminGroup, type=GROUP)'"

cli_disable_web_mgmt:
   - "'connect'"
   - "'/core-service=management/management-interface=http-interface/:writeattribute(name=console-enabled,value=false)'"
   - "'/:reload'"

cli_add_oracle_driver:
  - "'/subsystem=datasources/jdbc-driver=oracle:add(driver-name=oracle,driver-module-name=oracle.jdbc)'"
  - "'shutdown --restart=true'"

cli_remove_silent_auth: "'/core-service=management/security-realm=ManagementRealm/authentication=local:remove'"

cli_logrotate: 
  - "'/subsystem=logging/periodic-rotating-file-handler=PERIODIC_ROT_FILE:add(file={path=server.log,relative-to=jboss.server.log.dir},suffix=.yyyy-MM-dd)'"
  - "'/subsystem=logging/periodic-rotating-file-handler=PERIODIC_ROT_FILE:write-attribute(name=append,value=true)'"
  - "'/subsystem=logging/periodic-rotating-file-handler=PERIODIC_ROT_FILE:write-attribute(name=encoding,value=utf-8)'"
  - "'/subsystem=logging/periodic-rotating-file-handler=PERIODIC_ROT_FILE:write-attribute(name=named-formatter,value=PATTERN)'"
  - "'/subsystem=logging/periodic-rotating-file-handler=PERIODIC_ROT_FILE:write-attribute(name=autoflush,value=true)'"
  - "'/subsystem=logging/root-logger=ROOT:add-handler(name=PERIODIC_ROT_FILE)'"
  - "'/subsystem=logging/root-logger=ROOT:remove-handler(name=FILE)'"

cli_jgroups_udp_stack:
  - "'/subsystem=jgroups/stack=udp/transport=TRANSPORT/property=ucast_recv_buf_size:add(value=\"218000\")'"
  - "'/subsystem=jgroups/stack=udp/transport=TRANSPORT/property=ucast_send_buf_size:add(value=\"218000\")'"
  - "'/subsystem=jgroups/stack=udp/transport=TRANSPORT/property=mcast_recv_buf_size:add(value=\"218000\")'"
  - "'/subsystem=jgroups/stack=udp/transport=TRANSPORT/property=mcast_send_buf_size:add(value=\"218000\")'"

cli_jgroups_tcp_stack_eap64:
  - "'/subsystem=jgroups/stack=tcp/protocol=TCPPING/property=initial_hosts:add(value=\"{{ instance_ip }}[7600]\")'"
  - "'/subsystem=jgroups/stack=tcp/protocol=TCPPING/property=num_initial_members:add(value=1)'"
  - "'/subsystem=jgroups/stack=tcp/protocol=TCPPING/property=port_range:add(value=0)'"
  - "'/subsystem=jgroups/stack=tcp/protocol=TCPPING/property=timeout:add(value=3000)'"

cli_jgroups_tcp_stack_eap7:
  - "'/subsystem=jgroups/stack=tcp/protocol=TCPPING/property=initial_hosts:add(value=\"{{ instance_ip }}[7600]\")'"
  - "'/subsystem=jgroups/stack=tcp/protocol=TCPPING/property=num_initial_members:add(value=1)'"
  - "'/subsystem=jgroups/stack=tcp/protocol=TCPPING/property=port_range:add(value=0)'"
  - "'/subsystem=jgroups/stack=tcp/protocol=TCPPING/property=timeout:add(value=3000)'"
  - "'/subsystem=jgroups/channel=ee:write-attribute(name=stack,value=tcp)'"
  - "'/subsystem=jgroups/stack=tcp/transport=TCP:write-attribute(name=socket-binding, value=jgroups-tcp)'"

cli_jgroups_tcp_stack_eap7x:
  - "'/subsystem=jgroups/stack=tcp/protocol=TCPPING/property=initial_hosts:add(value=\"{{ instance_ip }}[7600]\")'"
  - "'/subsystem=jgroups/stack=tcp/protocol=TCPPING/property=port_range:add(value=0)'"
  - "'/subsystem=jgroups/stack=tcp/protocol=pbcast.GMS/property=join_timeout:add(value=3000)'"
  - "'/subsystem=jgroups/channel=ee:write-attribute(name=stack,value=tcp)'"
  - "'/subsystem=jgroups/stack=tcp/transport=TCP:write-attribute(name=socket-binding, value=jgroups-tcp)'"

cli_jgroups_upgrade_to_eap7x:
  - "'/subsystem=jgroups/stack=tcp/protocol=TCPPING/property=num_initial_members:remove()'"
  - "'/subsystem=jgroups/stack=tcp/protocol=TCPPING/property=timeout:remove()'"

cli_hornetq_use_tcp:
  - "'/subsystem=messaging/hornetq-server=default/cluster-connection=my-cluster:remove()'"
  - "'/subsystem=messaging/hornetq-server=default/broadcast-group=bg-group1:remove()'"
  - "'/subsystem=messaging/hornetq-server=default/discovery-group=dg-group1:remove()'"
  - "'/subsystem=messaging/hornetq-server=default/broadcast-group=bg-group1:add(broadcast-period=5000,connectors=[netty],jgroups-channel=hq-cluster,jgroups-stack=tcp)'"
  - "'/subsystem=messaging/hornetq-server=default/discovery-group=dg-group1:add(jgroups-channel=hq-cluster,refresh-timeout=10000,jgroups-stack=tcp)'"
  - "'/subsystem=messaging/hornetq-server=default/cluster-connection=my-cluster:add(cluster-connection-address=jms,connector-ref=netty,discovery-group-name=dg-group1)'"


cli_tcpping_cluster_eap64:
  - "'/subsystem=jgroups/stack=tcp:remove'"
  - "'/subsystem=jgroups/stack=tcp:add(transport={\"type\" =>\"TCP\", \"socket-binding\" => \"jgroups-tcp\"})'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=TCPPING)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=MERGE2)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=FD_SOCK,socket-binding=jgroups-tcp-fd)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=FD)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=VERIFY_SUSPECT)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=BARRIER)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=pbcast.NAKACK)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=UNICAST2)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=pbcast.STABLE)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=pbcast.GMS)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=UFC)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=MFC)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=FRAG2)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=RSVP)'"
  - "'/subsystem=jgroups:write-attribute(name=default-stack,value=tcp)'"
  
cli_tcpping_cluster_eap7:
  - "'/subsystem=jgroups/stack=tcp:remove'"
  - "'/subsystem=jgroups/stack=tcp:add(transport={\"type\" =>\"TCP\", \"socket-binding\" => \"jgroups-tcp\"})'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=TCPPING)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=MERGE3)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=FD_SOCK,socket-binding=jgroups-tcp-fd)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=FD)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=VERIFY_SUSPECT)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=pbcast.NAKACK2)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=UNICAST3)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=pbcast.STABLE)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=pbcast.GMS)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=MFC)'"
  - "'/subsystem=jgroups/stack=tcp/:add-protocol(type=FRAG2)'"
  - "'/subsystem=jgroups/channel=ee:write-attribute(name=stack,value=tcp)'"
  - "'/subsystem=jgroups:write-attribute(name=default-stack,value=tcp)'"

