cores: [ alh_sc9_sitecore_core_index, alh_sc9_sitecore_core_index_sec, alh_sc9_sitecore_fxm_master_index, alh_sc9_sitecore_fxm_master_index_sec, alh_sc9_sitecore_fxm_web_index, alh_sc9_sitecore_fxm_web_index_sec, alh_sc9_sitecore_marketing_asset_index_master, alh_sc9_sitecore_marketing_asset_index_master_sec, alh_sc9_sitecore_marketing_asset_index_web, alh_sc9_sitecore_marketing_asset_index_web_sec, alh_sc9_sitecore_marketingdefinitions_master, alh_sc9_sitecore_marketingdefinitions_master_sec, alh_sc9_sitecore_marketingdefinitions_web, alh_sc9_sitecore_marketingdefinitions_web_sec, alh_sc9_sitecore_master_index, alh_sc9_sitecore_master_index_sec, alh_sc9_sitecore_suggested_test_index, alh_sc9_sitecore_suggested_test_index_sec, alh_sc9_sitecore_testing_index, alh_sc9_sitecore_testing_index_sec, alh_sc9_sitecore_web_index, alh_sc9_sitecore_web_index_sec, alh_sc9_xdb, alh_sc9_xdb_rebuild ]
