- name: Update Upstream Tomcat Base Playbook
  hosts: all

  vars_files:
    - vars/variables.yml
    - vars/credentials.yml

  tasks:
    - include_tasks: tasks/update_tomcat_cognos.yml
    - include_tasks: tasks/update_instantclient_cognos.yml
