- name: INSTALL | Download TC
  get_url: url="{{ url_software_tomcat }}{{ tomcat_zip }}" dest="/tmp/software/{{ tomcat_zip }}"
  delegate_to: localhost
  become: false
  
- name: INSTALL | Extract TC zip
  unarchive: src="/tmp/software/{{ tomcat_zip }}" dest="{{ base_dir }}/" list_files=True owner="{{ owner }}" group="{{ owner }}"  validate_certs=False
  register: tomcat_installed

#- name: INSTALL | Extract TC zip
#  unarchive: src="{{ url_software_tomcat }}{{ tomcat_zip }}" dest="{{ base_dir }}/" list_files=True owner="{{ owner }}" group="{{ owner }}" remote_src=yes validate_certs=False 
#  register: tomcat_installed

- name: INSTALL | Create Link tomcat to apache-tomcat-*
  file: src="{{ tomcat_installed.files | first | regex_replace('(apache-tomcat[^/]*)/.*','\\1') }}" dest="{{ base_dir }}/tomcat" owner="{{ owner }}" group="{{ owner }}" state=link force=yes
  register: tomcat_linked

- name: INSTALL | change owner of  apache-tomcat-*
  file: path="{{ base_dir }}/{{ tomcat_installed.files | first | regex_replace('(apache-tomcat[^/]*)/.*','\\1') }}" owner="{{ owner }}" group="{{ owner }}"

- name: INSTALL | delete default webapps
  file: path="{{ base_dir }}/tomcat/webapps/{{ item }}" state=absent
  with_items: [ ROOT, docs, examples, host-manager, manager ]
  register: tomcat_webapps_del

- name: INSTALL | create webapps directory
  file: path="{{ base_dir }}/tomcat/webapps" state=directory owner="{{ owner }}" group="{{ owner }}" mode=750
  register: tomcat_webapps

- name:  UPDATE | remove newly created logs dir of OT Tomcat
  file: path="{{ base_dir }}/tomcat/logs" state=absent
  when: owner == "otadm"

- name:  UPDATE | create logs link for OT Tomcat
  file: src=/app/opentext/var/log dest="{{ base_dir }}/tomcat/logs" owner="{{ owner }}" group="{{ owner }}" state=link force=yes
  when: owner == "otadm"

- name: INSTALL | Copy tomcat-users.xml file for TC
  template: src="tomcat-users.xml.j2" dest="{{ base_dir }}/tomcat/conf/tomcat-users.xml"
  register: copy_tomcat_users

- name: INSTALL | Copy systemd file for TC and Oracle JDK
  template: src="tomcat.service.j2" dest=/usr/lib/systemd/system/{{ owner }}-tomcat.service
  when: use_openjdk == "no"
  register: copy_systemd

- name: INSTALL | Copy systemd file for TC and OpenJDK
  template: src="tomcat.service.openjdk.j2" dest=/usr/lib/systemd/system/{{ owner }}-tomcat.service
  when: use_openjdk == "yes"
  register: copy_systemd

- name: INSTALL | Reload systemd
  command: systemctl daemon-reload
#  changed_when: False
#  when: copy_systemd|changed

- name: INSTALL | Start TC and enable it
  service: name="{{ owner }}-tomcat.service" state=started enabled=true
