- name: INSTALL | Create check_mk directory in /etc
  file:
    dest: /etc/check_mk
    state: directory
    mode: 0750

- name: INSTALL | Copy, if needed, the jolokia.cfg file
  template:
    src: jolokia.cfg.j2
    dest: /etc/check_mk/jolokia.cfg
    force: no
    mode: 0640

- name: INSTALL | Add instance configuration
  lineinfile:
    line: '{ "port"     : 8080, "server"   : "{{ ansible_default_ipv4.address }}", "suburi"   : "jolokia", "instance" : "{{ owner }}" }'
    dest: /etc/check_mk/jolokia.cfg
    state: present 
    insertafter: "^instances "

- name: INSTALL | There is a bug in lineinfile when the line ends with comma, workaround
  replace:
     dest: /etc/check_mk/jolokia.cfg
     regexp: '(.+\})$'
     replace: '\1,'
     backup: yes

- name: INSTALL | Create check_mk plugins directory
  file:
    dest: /usr/lib/check_mk_agent/plugins/
    state: directory
    mode: 0750


- name: INSTALL | Copy check_jolokia
  copy:
    src: mk_jolokia
    dest: /usr/lib/check_mk_agent/plugins/mk_jolokia
    mode: 0750

- name: INSTALL | Start TC and enable it
  service: name="{{ owner }}-tomcat.service" state=restarted
