- name: UPDATE | Stop tomcat
  service: name="{{ owner }}-tomcat" state=stopped enabled=true

- name: UPDATE | Download tomcat
  get_url: url="{{ url_software_tomcat }}{{ tomcat_zip }}" dest="/tmp/{{ tomcat_zip }}" validate_certs=false
  delegate_to: localhost
  become: false

- name: UPDATE | Extract tomcat zip
  unarchive: src="/tmp/{{ tomcat_zip }}" dest="{{ base_dir }}/" list_files=True owner="{{ owner }}" group="{{ owner }}" exclude="webapps,conf,bin"
  register: tomcat_installed

- name: UPDATE | change owner
  file: path="{{ base_dir }}/" owner="{{ owner }}" group="{{ owner }}" recurse=yes
  register: tomcat_chown

- name: UPDATE | Sync old webapp/* bin lib and conf directory to new tomcat instance
  synchronize: src="{{ base_dir }}/tomcat/{{ item }}/" dest="{{ base_dir }}/{{ tomcat_installed.files | first | regex_replace('(tomcat-[^/]*)/.*','\\1') }}/{{ item }}/" recursive=yes rsync_opts="--update"
  with_items: [ webapps, bin, lib ]
  delegate_to: "{{ inventory_hostname }}"
  register: copy_dirs

- name: UPDATE | Sync old conf directory to new tomcat instance anyway
  synchronize: src="{{ base_dir }}/tomcat/conf/" dest="{{ base_dir }}/{{ tomcat_installed.files | first | regex_replace('(tomcat-[^/]*)/.*','\\1') }}/conf/" recursive=yes
  delegate_to: "{{ inventory_hostname }}"
  register: copy_dirs_conf

- name: UPDATE | check if instantclient exists
  find: path="{{ base_dir }}/instantclient/" pattern="ojdbc*.jar"
  register: find_ojdbc

- name: UPDATE | Copy ojdbc driver to new tomcat instance
  synchronize: src="{{ find_ojdbc.files[0].path }}" dest="{{ base_dir }}/{{ tomcat_installed.files | first | regex_replace('(tomcat-[^/]*)/.*','\\1') }}/lib/"
  delegate_to: "{{ inventory_hostname }}"
  when: find_ojdbc.matched
  register: copy_ojdbc

- name: UPDATE | delete link tomcat
  file: path="{{ base_dir }}/tomcat" state=absent

- name: UPDATE | Create Link tomcat to tomcat*
  file: src="{{ tomcat_installed.files | first | regex_replace('(tomcat-[^/]*)/.*','\\1') }}" dest="{{ base_dir }}/tomcat" owner="{{ owner }}" group="{{ owner }}" state=link force=yes
  register: tomcat_linked

- name:  UPDATE | remove newly created logs dir of OT Tomcat
  file: path="{{ base_dir }}/tomcat/logs" state=absent
  when: owner == "otadm"

- name:  UPDATE | create logs link for OT Tomcat
  file: src=/app/opentext/var/log dest="{{ base_dir }}/tomcat/logs" owner="{{ owner }}" group="{{ owner }}" state=link force=yes
  when: owner == "otadm"

- name: UPDATE | how many tomcats are installed
  shell: "ls -1v {{ base_dir }}/apache-tomcat-*[0-9] -d | wc -l"
  register: num_tomcats

- name: UPDATE | get oldest tomcat inst
  shell: "ls -d1v {{ base_dir }}/apache-tomcat-*[0-9] | head -1"
  when: num_tomcats.stdout|int > 2
  register: tomcat_old

- name: UPDATE | remove oldest jdk inst
  file: path="{{ tomcat_old.stdout }}" state=absent
  when: num_tomcats.stdout|int > 2
  register: remove_tomcats_old

- name: UPDATE | Delete tomcat zip
  file: path="/tmp/{{ tomcat_zip }}" state=absent
  delegate_to: localhost
  become: false
  ignore_errors: true

- name: UPDATE | Start tomcat
  service: name="{{ owner }}-tomcat" state=started

