---
# lx70214 - Magento Prod

 - name: lx70214 - copy KONZERN-CA file to working directory
   copy:
     src: "{{ konzern_ca }}"
     dest: "{{ konzern_ca_workpath }}"
     backup: yes
     owner: root
     group: root
     mode: 0644
     remote_src: True
   notify: restart_httpd  

 - name: lx70214 - copy KONZERN-CA file to ca trust path
   copy:
     src: "{{  konzern_ca }}"
     dest: "{{ konzern_ca_trust }}"
     backup: yes
     owner: root
     group: root
     mode: 0644
     remote_src: True
   notify: update_trust

 - name: copy priv file to working directory
   copy:
     src: "{{ priv_key_lx70214 }}"
     dest: "{{ priv_key_lx70214_workpath }}"
     backup: yes
     owner: root
     group: root
     mode: 0640
     remote_src: True
   notify: restart_httpd  

 - name:  lx70214 - get new created certificate from konzern.de share (/tmp/csr/issue)
   copy:
     src: "{{ konzern_issue_mount }}{{ ansible_hostname }}_cert.cer"
     dest: "{{ tower_tmp }}{{ ansible_hostname }}_cert.cer"
     remote_src: no
   delegate_to: lxtower1.ux.int.alte-leipziger.de

 - name: lx70214 - set attributes for certificate file
   file: 
     path: "{{ tower_tmp }}{{ ansible_hostname }}_cert.cer"
     owner: awx
     group: awx
     mode: 0644
   delegate_to: lxtower1.ux.int.alte-leipziger.de
 
 - name: lx70214 - copy cer file from lxtower1 /tmp/csr 
   copy:
     src: "{{ tower_tmp }}/{{ ansible_hostname }}_cert.cer"
     dest: "{{ cer_lx70214 }}"
     backup: yes
     owner: root
     group: root
     mode: 0644

 - name: lx70214 - copy new certificate to working directory
   copy:
     src: "{{ cer_lx70214 }}"
     dest: "{{ cer_lx70214_workpath }}"
     backup: yes
     owner: root
     group: root
     mode: 0644
     remote_src: True
   notify: restart_httpd  

 - name: housekeeping - delete cer from konzern-share
   file: 
     path: "{{ konzern_issue_mount }}{{ ansible_hostname }}_cert.cer"
     state: absent
   delegate_to: lxtower1.ux.int.alte-leipziger.de
 
 - name: housekeeping - delete cer from lxtower /tmp/csr
   file: 
     path: "{{ tower_tmp }}{{ ansible_hostname }}_cert.cer"
     state: absent
   delegate_to: lxtower1.ux.int.alte-leipziger.de
 
 - name: housekeeping - delete request file (csr) from lxtower /tmp/csr
   file: 
     path: "{{ tower_tmp }}{{ ansible_hostname }}_cert.csr"
     state: absent
   delegate_to: lxtower1.ux.int.alte-leipziger.de




