---
# lx70036 - ZEB Systemtest - Instance: zeb_sys_1_1

 - name: lx70036 - copy KONZERN-CA file to working directory
   copy:
     src: "{{ konzern_ca }}"
     dest: "{{ konzern_ca_workpath }}"
     backup: yes
     owner: root
     group: root
     mode: 0644
     remote_src: True
   notify: restart_httpd  

 - name: copy KONZERN-CA file to ca trust path
   copy:
     src: "{{  konzern_ca }}"
     dest: "{{ konzern_ca_trust }}"
     backup: yes
     owner: root
     group: root
     mode: 0644
     remote_src: True
   notify: update_trust

 - name: lx70036 - copy priv file to working directory
   copy:
     src: "/root/ssl_cert/zeb_sys_1_1_cert_key.pem"
     dest: "/etc/pki/tls/private/zeb_sys_1_1_cert_key.pem"
     backup: yes
     owner: root
     group: root
     mode: 0640
     remote_src: True
   notify: restart_httpd  

 - name: lx70036 - get new created certificate from konzern.de share (/tmp/csr/issue)
   copy:
     src: "{{ konzern_issue_mount }}zeb_sys_1_1_cert.cer"
     dest: "{{ tower_tmp }}zeb_sys_1_1_cert.cer"
     remote_src: no
   delegate_to: lxtower1.ux.int.alte-leipziger.de

 - name: lx70036 - set attributes for certificate file
   file:
     path: "{{ tower_tmp }}zeb_sys_1_1_cert.cer"
     owner: awx
     group: awx
     mode: 0644
   delegate_to: lxtower1.ux.int.alte-leipziger.de

 - name: copy cer from /tmp/csr to /root/ssl_cert
   copy:
     src: "{{ tower_tmp }}zeb_sys_1_1_cert.cer"
     dest: "/root/ssl_cert/zeb_sys_1_1_cert.cer"
     backup: yes
     owner: root
     group: root
     mode: 0644

 - name: lx70036 - copy new certificate to working directory.
   copy:
     src: "/root/ssl_cert/zeb_sys_1_1_cert.cer"
     dest: "/etc/pki/tls/certs/zeb_sys_1_1_cert.cer"
     backup: yes
     owner: root
     group: root
     mode: 0644
     remote_src: True
   notify: restart_httpd

 - name: lx70036 - check ssl.conf SSLCertificateFile value
   lineinfile:
     dest: /etc/httpd/conf.d/ssl.conf
     regexp: "^SSLCertificateFile"
     line: "SSLCertificateFile /etc/pki/tls/certs/zeb_sys_1_1_cert.cer"
     state: present
   notify: restart_httpd

 - name: lx70036 - check ssl.conf SSLCertificateKeyFile value
   lineinfile:
     dest: /etc/httpd/conf.d/ssl.conf
     regexp: "^SSLCertificateKeyFile"
     line: "SSLCertificateKeyFile /etc/pki/tls/private/zeb_sys_1_1_cert_key.pem"
     state: present
   notify: restart_httpd

 - name: lx70036 -  check ssl.conf SSLCACertificateFile value
   lineinfile:
     dest: /etc/httpd/conf.d/ssl.conf
     regexp: "^SSLCACertificateFile"
     line: "SSLCACertificateFile {{ konzern_ca_workpath }}"
     state: present
   notify: restart_httpd

 - name: housekeeping - delete cer from konzern-share
   file:
     path: "{{ konzern_issue_mount }}zeb_sys_1_1_cert.cer"
     state: absent
   delegate_to: lxtower1.ux.int.alte-leipziger.de

 - name: housekeeping - delete cer from lxtower /tmp/csr
   file:
     path: "{{ tower_tmp }}zeb_sys_1_1_cert.cer"
     state: absent
   delegate_to: lxtower1.ux.int.alte-leipziger.de

 - name: housekeeping - delete request file (csr) from lxtower /tmp/csr
   file:
     path: "{{ tower_tmp }}zeb_sys_1_1_cert.cer"
     state: absent
   delegate_to: lxtower1.ux.int.alte-leipziger.de
