---
# lxgit1 - git

 - name: lxgit1 - copy KONZERN-CA file to working directory
   copy:
     src: "{{ konzern_ca }}"
     dest: "{{ lxgit1_konzern_ca_workpath }}"
     backup: yes
     owner: root
     group: root
     mode: 0644
     remote_src: True
   notify: restart_gitlab

 - name: copy KONZERN-CA file to ca trust path
   copy:
     src: "{{  konzern_ca }}"
     dest: "{{ konzern_ca_trust }}"
     backup: yes
     owner: root
     group: root
     mode: 0644
     remote_src: True
   notify: update_trust

 - name: lxgit1 - get new created certificate from konzern.de share (/tmp/csr/issue) mounted on lxtower1.
   copy:
     src: "{{ konzern_issue_mount }}{{ ansible_hostname }}_cert.cer"
     dest: "/tmp/csr/{{ ansible_hostname }}_cert.cer"
     remote_src: no
   delegate_to: lxtower1.ux.int.alte-leipziger.de

 - name: lxgit1 - set attributes for certificate file from konzern.de share (/tmp/csr/issue) mounted on lxtower1.
   file:
     path: "/tmp/csr/{{ ansible_hostname }}_cert.cer"
     owner: awx
     group: awx
     mode: 0644
   delegate_to: lxtower1.ux.int.alte-leipziger.de

 - name: lxgit1 - copy cer from local /tmp/csr to /root/ssl_cert
   copy:
     src: "/tmp/csr/{{ ansible_hostname }}_cert.cer"
     dest: "/root/ssl_cert/{{ ansible_hostname }}_cert.cer"
     backup: yes
     owner: root
     group: root
     mode: 0644


 - name: lxgit1 -copy priv file to working directory
   copy:
     src: "/root/ssl_cert/{{ ansible_hostname }}_cert_key.pem"
     dest: "/etc/gitlab/ssl/{{ ansible_hostname }}_cert_key.pem"
     backup: yes
     owner: root
     group: root
     mode: 0640
     remote_src: True
   notify: restart_gitlab

 - name: lxgit1 - copy new certificate
   copy:
     src: "/root/ssl_cert/{{ ansible_hostname }}_cert.cer"
     dest: "/etc/gitlab/ssl/{{ ansible_hostname }}_cert.cer"
     backup: yes
     owner: root
     group: root
     mode: 0644
     remote_src: True
   notify: restart_gitlab

