---
# rhv manager (rhvmp)

 - name: lxrhvm1 - copy KONZERN-CA file to working directory
   copy:
     src: "{{ konzern_ca }}"
     dest: "/etc/pki/ovirt-engine/konzern-ca.crt"
     backup: yes
     owner: root
     group: root
     mode: 0644
     remote_src: True
   notify: restart_httpd  
 
 - name: lxrhvm1 - copy KONZERN-CA file to ca trust path
   copy:
     src: "{{  konzern_ca }}"
     dest: "{{ konzern_ca_trust }}"
     backup: yes
     owner: root
     group: root
     mode: 0644
     remote_src: True
   notify: update_trust

 - name: lxrhvm1 - copy priv file to working directory
   copy:
     src: "/root/ssl_cert/rhvmp_cert_key.pem"
     dest: "/etc/pki/ovirt-engine/keys/rhvmp_cert_key.pem"
     backup: yes
     owner: root
     group: root
     mode: 0644
     remote_src: True
   notify: restart_httpd  
   
 - name: lxrhvm1 - get new created certificate from konzern.de share (/tmp/csr/issue)
   copy:
     src: "{{ konzern_issue_mount }}{{ ansible_hostname }}_cert.cer"
     dest: "{{ tower_tmp }}{{ ansible_hostname }}_cert.cer"
     remote_src: no
   delegate_to: lxtower1.ux.int.alte-leipziger.de

 - name: lxrhvm1 - set attributes for certificate file
   file:
     path: "{{ tower_tmp }}{{ ansible_hostname }}_cert.cer"
     owner: awx
     group: awx
     mode: 0644
   delegate_to: lxtower1.ux.int.alte-leipziger.de

 - name: lxrhvm1 - copy cer from /tmp/csr to /root/ssl_cert
   copy:
     src: "{{ tower_tmp }}{{ ansible_hostname }}_cert.cer"
     dest: "/root/ssl_cert/{{ ansible_hostname }}_cert.cer"
     backup: yes
     owner: root
     group: root
     mode: 0644

 - name: lxrhvm1 - copy new certificate
   copy:
     src: "/root/ssl_cert/{{ ansible_hostname }}_cert.cer"
     dest: "/etc/pki/ovirt-engine/certs/{{ ansible_hostname }}_cert.cer"
     backup: yes
     owner: root
     group: root
     mode: 0644
     remote_src: True
   notify: restart_httpd  

 - name: lxrhvm1 - check ssl.conf SSLCertificateFile value
   lineinfile: 
     dest: /etc/httpd/conf.d/ssl.conf
     regexp: "^SSLCertificateFile"
     line: "SSLCertificateFile /etc/pki/ovirt-engine/certs/{{ ansible_hostname }}_cert.cer"
     state: present
   notify: restart_httpd  

 - name: lxrhvm1 - check ssl.conf SSLCertificateKeyFile value
   lineinfile: 
     dest: /etc/httpd/conf.d/ssl.conf
     regexp: "^SSLCertificateKeyFile"
     line: "SSLCertificateKeyFile /etc/pki/ovirt-engine/keys/rhvmp_cert_key.pem"
     state: present
   notify: restart_httpd  

 - name:  lxrhvm1 - check ssl.conf SSLCACertificateFile value
   lineinfile: 
     dest: /etc/httpd/conf.d/ssl.conf
     regexp: "^SSLCACertificateFile"
     line: "SSLCACertificateFile /etc/pki/ovirt-engine/konzern-ca.crt"
     state: present
   notify: restart_httpd  

 - name: lxrhvm1 - restart ovirt-engine
   service: 
     name: ovirt-engine
     state: restarted


