- name: Include uninstall tasks
  include: uninstall-afis.yml
  when: operation in ["uninstall","reinstall"]

- name: Include install tasks
  include: install-afis.yml
  when: operation in ["install","reinstall"]
 
- name: Include update tasks
  include: update-afis.yml
  when: operation in ["update"]
 
