---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: Unregister from Satellite
    name: unregister_satellite
    inherits: 
    description: 
  fields:
  - execute:
      value: unregister_satellite
