operation: "install"
database: 
  - oracle
host_id: '1'
jboss_eap_major_version: '6'
jboss_eap_minor_level: '4'
jboss_eap_patch_level: '15'
instance_id: '1'
instance_survey_name: "autotest-eap64"
jboss_eap_runtime_max_memory: '2048m'
jdk_version: "8"
scope: "REWT"
