operation: "install"
database: 
  - oracle
host_id: '1'
jboss_eap_major_version: '6'
jboss_eap_minor_level: '2'
jboss_eap_patch_level: '2'
instance_id: '1'
instance_ip: 10.1.96.22
instance_survey_name: "AUTOTEST"
jboss_eap_runtime_max_memory: '2048m'
jdk_version: "7"
scope: "REWT"

