- name: Update EAP plus components based in update/scope_year_period.yml files
  hosts: all
  tasks:
    - name: Get the list of the instances in the server
      shell: ls -1 /opt/rh/jboss 
      register: list_of_instances

    - name: Include vars for Download
      include_vars: file="satdownload.yml"
    # This is for EAP7

    - name: Call EAP Role in a loop
      include_role: 
        name: eap
      vars:
          operation: 'update'
          jdk_version: '8'
          instance_name: "{{ outer_item }}"
          jboss_eap_major_version: "{{ outer_item['jboss7_eap_major_version']|default(defaults['jboss7_eap_major_version']) }}"
          jboss_eap_minor_level: "{{ outer_item['jboss7_eap_minor_level']|default(defaults['jboss7_eap_minor_level']) }}"
          jboss_eap_patch_level: "{{ outer_item['jboss7_eap_patch_level']|default(defaults['jboss7_eap_patch_level']) }}"
          instantclient_oracle_zip: "{{ outer_item['instantclient_oracle_zip']|default(defaults['instantclient_oracle_zip']) }}"
          jdk8_main_zip: "{{ outer_item['jdk8_main_zip']|default(defaults['jdk8_main_zip']) }}"
      with_items: "{{ list_of_instances.stdout_lines }}"
      loop_control:
        loop_var: outer_item
