- name: UPDATE | Download solr
  get_url: url="{{ url_software_solr }}{{ solr_zip }}" dest="/tmp/software/{{ solr_zip }}"
  delegate_to: localhost
  become: false

- name: UPDATE | Extract Solr zip
  unarchive: src="/tmp/software/{{ solr_zip }}" dest="/app/solr/" list_files=True owner="solr" group="solr"  validate_certs=False
  register: solr_installed

#- name: UPDATE | Extract solr zip {{ solr_zip }}
#  unarchive: src="{{ url_software_solr }}{{ solr_zip }}" dest="/app/solr/" list_files=True owner="solr" group="solr"  validate_certs=False remote_src=yes
#  register: solr_installed

- name: UPDATE | Changed owner
  file: path="/app/solr/" owner="solr" group="solr" recurse=yes
  register: solr_chown

- name: UPDATE | Copy core directory to new solr instance
  synchronize: src="/app/solr/solr/server/solr/cores/" dest="/app/solr/{{ solr_installed.files | first | regex_replace('(solr-[^/]*)/.*','\\1') }}/server/solr/cores/" recursive=yes 
  delegate_to: "{{ inventory_hostname }}"
  register: copy_core_dir

- name: UPDATE | delete link solr
  file: path="/app/solr/solr" state=absent

- name: UPDATE | Create Link solr to solr*
  file: src="{{ solr_installed.files | first | regex_replace('(solr-[^/]*)/.*','\\1') }}" dest="/app/solr/solr" owner="solr" group="solr" state=link force=yes
  register: solr_linked

- name: UPDATE | Start Solr
  service: name="solr" state=started enabled=true

- name: UPDATE | how many solr are installed
  shell: "ls -1v /app/solr/solr-*[0-9] -d | wc -l"
  register: num_solrs

- name: UPDATE | get oldest solr inst
  shell: "ls -d1v /app/solr/solr-*[0-9] | head -1"
  when: num_solrs.stdout|int > 2
  register: solr_old

- name: UPDATE | remove oldest solr inst
  file: path="{{ solr_old.stdout }}" state=absent
  when: num_solrs.stdout|int > 2
  register: remove_solrs_old

#- name: UPDATE | Delete Solr zip
#  file: path="/tmp/software/{{ solr_zip }}" state=absent
#  delegate_to: localhost
#  become: false
#  ignore_errors: true
