- name: Enable repository rhel-7-server-rh-common-rpms
  command: subscription-manager repos --enable rhel-7-server-rh-common-rpms
  changed_when: False
- name: Install rhevm-guest-agent-common
  yum: name=rhevm-guest-agent-common state=latest
#- name: Enable service rhevm-guest-agent
#  service: name=ovirt-guest-agent state=started enabled=true
 
