[Unit]
Description=zeb.managementconsole
After=syslog.target network.target
Before=httpd.service

[Service]
Environment=USE_SYSTEMD=true
Environment=RUN_AS_USER=zebmc
#WorkingDirectory=/opt/zeb/appserver/managementconsole/bin/linux-x86-64
Type=forking
User=zebmc
LimitNOFILE=102642
ExecStart=/app/zeb/zeb-mc/bin/linux-x86-64/managementconsole.sh start
ExecStop=/app/zeb/zeb-mc/bin/linux-x86-64/managementconsole.sh stop
StandardOutput=null

[Install]
WantedBy=multi-user.target
