- name: BAW Base Install Playbook

  hosts: all

  vars_files:
    - vars/environment.yml
    - vars/satdownload.yml
    - vars/ovirt_password.yml
    - vars/ipa_password.yml

  roles:
    - name: install
      when: operation == "install"
    - name: update
      when: operation == "update"
