# Variablen
# storage_domain - Storage Domain RHVM - Survey Variable
# disk_size_app_gb - Groesse der ALB App Disk - Survey Variable

- name: create-disks.yml | Obtain SSO token with using username/password credentials
  delegate_to: rhvmp.ux.int.alte-leipziger.de
  ovirt_auth:
    url: https://rhvmp.ux.int.alte-leipziger.de/ovirt-engine/api
    username: rhv-admin-auto@ux.int.alte-leipziger.de
    password: "{{ ovirt_password }}"

- name: create-disks.yml | add second disk for application to {{ ansible_hostname }}
  when: ansible_devices.sdb is not defined
  delegate_to: rhvmp.ux.int.alte-leipziger.de
  ovirt_disk:
    auth: "{{ ovirt_auth }}"
    format: raw
    interface: virtio_scsi
    size: "{{ disk_size_gb }}GiB"
    storage_domain: "{{ storage_domain }}"
    state: attached
    vm_name: "{{ ansible_hostname }}"
    name: "{{ ansible_hostname }}_Disk2"
  
# Always revoke the SSO token
- name: create-disks.yml | Revoke the SSO token
  delegate_to: rhvmp.ux.int.alte-leipziger.de
  ovirt_auth:
    state: absent
    ovirt_auth: "{{ ovirt_auth }}"

