- name: INSTALL | JDK | Extract java zip
  unarchive: src="{{ url_software_oraclejava }}{{ jdk_zip }}" dest="{{ base_dir }}" list_files=True owner="{{ owner }}" group="{{ owner }}" remote_src=yes validate_certs=False
  register: jdk_installed

- name: INSTALL | JDK | Create link
  file: src="{{ jdk_installed.files | first }}" dest="{{ base_dir }}/jdk" owner="{{ owner }}" group="{{ owner }}" state=link
  register: link_created

- name: INSTALL | JDK | Copy JCE files
  get_url: url="{{ url_software_oraclejava }}{{ item }}" dest="{{ base_dir }}/jdk/jre/lib/security/" owner="{{ owner }}" group="{{ owner }}" validate_certs=no
  with_items: [ US_export_policy.jar, local_policy.jar ]
  register: jce_copied
