- name: Include create disks
  include: create-disks.yml
  
- name: Include create vgs
  include: create-vgs.yml
  
- name: Include yum install
  include: yum-install.yml

- name: Include create users
  include: create-user.yml

- name: Include configure ipa hostgroup
  include: configure-ipahostgroup.yml

- name: Include configure CIFS mount
  include: configure-cifs-mount.yml

- name: Include configure NFS mount
  include: configure-nfs-mount.yml

- name: Include configure NFS mount
  include: install-jdk.yml

- name: Install service template for Microfocus ES
  include: install-mfds-service.yml

- name: Prepare MF Cobol environment for use with user albes
  include: prepare-mfds.yml
