- name: DEPLOY | Content Dev | Remove Java Link
  file: path="/app/zeb/zeb-content-dev" state=absent
  register: link_removed

- name: DEPLOY | Content Dev | get the application from lxsat
  unarchive:
    src: "{{ url_software_zeb }}{{ app_file.contdev }}.tar.gz"
    dest: "/app/zeb/"
    owner: "{{ carte_pdi_user }}"
    group: "{{ carte_pdi_group }}"
    mode: 0750
    remote_src: yes
    validate_certs: False
  register: app_installed

- name: DEPLOY | Content Dev | Create link
  file:
    src: "{{ app_file.contdev }}"
    dest: "/app/zeb/zeb-content-dev"
    owner: "{{ carte_pdi_user }}"
    group: "{{ carte_pdi_group }}"
    state: link
  register: link_created
