- name: DEPLOY | Carte MC | Remove Java Link
  file: path="/app/zeb/zeb-mc" state=absent
  register: link_removed

- name: DEPLOY | Carte MC | get the application from lxsat
  unarchive:
    src: "{{ url_software_zeb }}{{ app_file.mc }}.tar.gz"
    dest: "/app/zeb/"
    owner: "{{ carte_mc_user }}"
    group: "{{ carte_mc_group }}"
    remote_src: yes
    validate_certs: False
  register: app_installed

- name: DEPLOY | Carte MC | Create link
  file:
    src: "{{ app_file.mc }}"
    dest: "/app/zeb/zeb-mc"
    owner: "{{ carte_mc_user }}"
    group: "{{ carte_mc_group }}"
    state: link
  register: link_created

- name: DEPLOY | Carte MC | Copy systemd service
  copy: 
    src: "zeb.managementconsole.service"
    dest: "/usr/lib/systemd/system/"
    mode: 0644
  register: service_copied

- name: DEPLOY | Carte MC | Reload systemd
  command: /usr/bin/systemctl daemon-reload
  register: systemd_reloaded
  when: 
    - service_copied|changed

- name: DEPLOY | Carte MC | Enable Service
  service:
    name: zeb.managementconsole
    enabled: yes

- name: DEPLOY | Carte MC | Start Service
  systemd: 
    name: zeb.managementconsole
    enabled: yes
    daemon_reload: yes
    state: restarted
