- name: Deploy external properties
  include: configure-zeb-properties.yml
  when: action in ["deploy"]
#  don't do tags here.... go to configure-zeb-properties.yml

- name: Start JBoss
  service:
    name: jbossas-{{instance_name}}
    state: started
  when: action in ["deploy"]

- name: Deploy ears - cs
  include: deploy-cs.yml
  when: action in ["deploy"]
  tags:
    - jboss

- name: Deploy ears - di
  include: deploy-di.yml
  when: action in ["deploy"]
  tags:
    - jboss

- name: Deploy ears - dqm
  include: deploy-dqm.yml
  when: action in ["deploy"]
  tags:
    - jboss

- name: Deploy ears - slv
  include: deploy-slv.yml
  when: action in ["deploy"]
  tags:
    - jboss

- name: Deploy ears - iorp
  include: deploy-iorp.yml
  when: action in ["deploy"]
  tags:
    - jboss

- name: Deploy ears - mcagent
  include: deploy-mc.yml
  when: action in ["deploy"]
  tags:
    - jboss

- name: Extract carte - contdev
  include: extract-contdev.yml
  when: action in ["deploy"]
  tags:
    - carte

- name: Extract carte - pdi
  include: extract-pdi.yml
  when: action in ["deploy"]
  tags:
    - carte

- name: Extract carte - xbrl
  include: extract-xbrl.yml
  when: action in ["deploy"]
  tags:
    - carte

- name: Extract carte - mc
  include: extract-mc.yml
  when: action in ["deploy"]
  tags:
    - carte
