#
# Stage
operation: "DEV"
#
# Oracleinstantclient Version
oracle_instantclient_version: "12.2.0.1.0"
#
# Software Download Pfade
url_software_oracledb: "https://satdownload:{{ satdownload_password }}@lxsat.ux.int.alte-leipziger.de/pub/oracledb/"
#
# Oracle Instantclient
instantclient_basic_zip: "instantclient-basic-linux.x64-{{ oracle_instantclient_version }}.zip"
instantclient_sqlplus_zip: "instantclient-sqlplus-linux.x64-{{ oracle_instantclient_version }}.zip"
instantclient_tools_zip: "instantclient-tools-linux.x64-{{ oracle_instantclient_version }}.zip"
#
# Accounts - Cognos
cognos_user: "cognos"
cognos_group: "cognos"
