#
# Stage
operation: "PROD"
#
# Cognos Environment
base_dir: "/app/cognos"
cognos_10_version: "c1022"
cognos_11_version: "c1113"
cognos_11_cm_version: "c111-1"
#
# Oracleinstantclient Version
oracle_instantclient_version: "18.3.0.0.0dbru"
#
# Software Download Pfade
url_software_oracledb: "https://satdownload:{{ satdownload_password }}@lxsat.ux.int.alte-leipziger.de/pub/oracledb/"
#
# Oracle Instantclient
instantclient_basic_zip: "instantclient-basic-linux.x64-{{ oracle_instantclient_version }}.zip"
instantclient_sqlplus_zip: "instantclient-sqlplus-linux.x64-{{ oracle_instantclient_version }}.zip"
instantclient_tools_zip: "instantclient-tools-linux.x64-{{ oracle_instantclient_version }}.zip"
#
# Accounts - Cognos
cognos_user: "cognos"
cognos_group: "cognos"
