#
# Stage
operation: "QA"
#
# Cognos Environment
base_dir: "/app/cognos"
cognos_10_version: "c1022"
cognos_11_version: "c11_1_3"
cognos_11_cm_version: "c111-1"
#
# Oracleinstantclient Version
oracle_instantclient: "18.5.0.0.0dbru"
#
# Software Download Pfade
url_software_oracledb: "https://satdownload:{{ satdownload_password }}@lxsat.ux.int.alte-leipziger.de/pub/oracledb/"
#
# Accounts - Cognos
cognos_user: "cognos"
cognos_group: "cognos"
