- name: JWS Tomcat 7/8 Base Playbook
  hosts: all

  vars_files:
    - vars/variables.yml
    - vars/satdownload.yml

  tasks:
    - include: tasks/configure_firewall.yml
    - include: tasks/install_jdk.yml
    - include: tasks/install_tomcat.yml
