- name: FIX | find path
  shell: find /opt/rh/jboss/ -name "ojdbc[0-9].jar"
  register: find_ojdbc
  ignore_errors: true
- debug: var=find_ojdbc

- name: koreanischer General
  shell: "find /opt/rh/jboss/*/jboss-eap-*/modules/system/layers/base/oracle/jdbc/main/module.xml"
  register: ll_xml
  when: find_ojdbc.stdout
- debug: var=ll_xml

- name: FIX | rm files in path
  shell: "echo rm -f /opt/rh/jboss/*/jboss-eap-*/modules/system/layers/base/oracle/jdbc/main/*"
  register: rm_ojdbc
  when: find_ojdbc.stdout
- debug: var=rm_ojdbc
 
- name: FIX | copy new module.xml to drivers dir
  copy: src="module.xml" dest="{{ ll_xml.stdout }}"
  register: copy_xml

- name: FIX | remove modules.xml and driver jar
  command: "find /opt/rh/jboss/*/jboss-eap-*/modules/system/layers/base/oracle/jdbc/main -exec rm -f {} \;"

