---
    # Basic application zone and general settings

    - name: Remove zone "application" if exists
      command: firewall-offline-cmd --delete-zone=application
      ignore_errors: true
      
    - name: Add zone "application"
      command: firewall-offline-cmd --new-zone=application 

    - name: Get default application
      command: firewall-offline-cmd --get-default
      register: fw_def_zone

    - name: Set application zone as default
      command: firewall-offline-cmd --set-default-zone=application
      when: "'application' not in fw_def_zone.stdout"
      ignore_errors: true

    - name: Add Services to the application zone
      command: firewall-offline-cmd --zone=application --add-service={{ item }}
      with_items:
        - dhcpv6-client
