---
# Firewall configuration:
  - name: firewall - Copy application.xml
    copy:
      src: "application-tower.xml"
      dest: "/etc/firewalld/zones/xapplication.xml"
    register: app_zone

  - name: firewall - Reload firewalld if application.xml was copied
    command: firewall-cmd --reload
    when: app_zone is changed
