##################################################
###	mras theme
##################################################


ais.theme.mras.ais.triggernone.mode=true
ais.theme.mras.ais.exit.url=
ais.theme.mras.ais.exit.back.url=
ais.theme.mras.ais.css.secondary=
ais.theme.mras.ais.entity.notes=
ais.theme.mras.ais.close.url=
ais.theme.mras.ais.login.url=/
ais.theme.mras.ais.display.page.header=
ais.theme.mras.ais.display.page.ribbon=
ais.theme.mras.ais.summary.section.expansion=
ais.theme.mras.ais.extra.header.jsp=
ais.theme.mras.ais.display.progress=
ais.theme.mras.ais.display.page.title=
ais.theme.mras.ais.display.close.button=
ais.theme.mras.ais.display.back.button=
ais.theme.mras.ais.display.summary=
ais.theme.mras.ais.multi.entity.tabs=
ais.theme.mras.ais.multi.entity.overall.tab=
ais.theme.mras.ais.heading.span.row=
ais.theme.mras.ais.iframe.enabled=
ais.theme.mras.ais.iframe.event.rate=
ais.theme.mras.ais.iframe.target.origin=


ais.theme.mras.font=Arial, Helvetica, sans-serif
ais.theme.mras.base.font.size=16px
ais.theme.mras.small.font.size=12px
ais.theme.mras.normal.font.size=14px
ais.theme.mras.large.font.size=18px
ais.theme.mras.question.alignment=right


ais.theme.mras.default.button.color.from=white
ais.theme.mras.default.button.color.to=#DBE7F0
ais.theme.mras.default.button.hover.color.from=#6892B8
ais.theme.mras.default.button.hover.color.to=#85A7C6
ais.theme.mras.default.button.text.color=#3B5771
ais.theme.mras.default.button.shadow.color=#ABAFB1
ais.theme.mras.default.button.text.shadow.color=#BDC8D3
ais.theme.mras.default.continue.color.from=#78B715
ais.theme.mras.default.continue.color.to=#419900
ais.theme.mras.default.continue.hover.color.from=#42850F
ais.theme.mras.default.continue.hover.color.to=#004B00
ais.theme.mras.default.back.color.from=#799EC1
ais.theme.mras.default.back.color.to=#4377A7
ais.theme.mras.default.back.hover.color.from=#476A8A
ais.theme.mras.default.back.hover.color.to=#002854
ais.theme.mras.input.field.shadow.color=#F1F5F8
ais.theme.mras.input.field.color.from=#FCFDFE
ais.theme.mras.input.field.color.to=#F9FBFD
ais.theme.mras.input.field.text.color=#546A7F
ais.theme.mras.input.field.border=#C2CFDB
ais.theme.mras.input.field.border.focus=#81B60E
ais.theme.mras.input.field.border.active=@INPUT-FIELD-BORDER-FOCUS
ais.theme.mras.form.field.border.error=#ff0000
ais.theme.mras.form.field.msg.error=#ff0000
ais.theme.mras.physician.section.border.color=#c5d6e6
ais.theme.mras.physician.section.border.color.success=#92d803
ais.theme.mras.physician.section.border.color.error=#e86146
ais.theme.mras.physician.section.border.bg.color=#fff
ais.theme.mras.dropdown.list.even.color=white
ais.theme.mras.dropdown.list.odd.color=#F3F7FA
ais.theme.mras.checkbox.label.color=#70787F
ais.theme.mras.disabled.color=lightgray
ais.theme.mras.main.content.border.color=#C8CED4
ais.theme.mras.section.border=#C5D6E6
ais.theme.mras.section.title.text.color=#6EA2D2
ais.theme.mras.header.background.colour=white
ais.theme.mras.base.question.divider.color=#CCD7E1
ais.theme.mras.disclosure.divider.color=@BASE-QUESTION-DIVIDER-COLOR
ais.theme.mras.default.text.color=#3F5A70
ais.theme.mras.heading.question.text.color=#7DA1C2
ais.theme.mras.help.text.color=#8B9FAF
ais.theme.mras.question.answer.text.color=#404B55
ais.theme.mras.default.navigation.btn.text.color=white
ais.theme.mras.link.color=#428bca
ais.theme.mras.link.hover.color=#2a6496
ais.theme.mras.incomplete.color.to=#698BAB
ais.theme.mras.incomplete.color.from=#7595B4
ais.theme.mras.complete.color.to=#6CAE0D
ais.theme.mras.complete.color.from=#78B711
ais.theme.mras.percent.text.color=#3F5A70
ais.theme.mras.heading.text.color=#1A4D7C
ais.theme.mras.steps.text.color=#7597B6
ais.theme.mras.steps.selected.text.color=white
ais.theme.mras.steps.responsive.border.color=#c2ceda
ais.theme.mras.steps.responsive.selected.border.color=#7bad3c
ais.theme.mras.tabs.text.colour=#7da1c2
ais.theme.mras.tabs.selected.text.colour=#3f5a70
ais.theme.mras.tabs.hover.text.colour=#7da1c2
ais.theme.mras.tabs.bg.colour=#f2f2f2
ais.theme.mras.tabs.selected.bg.colour=white
ais.theme.mras.tabs.hover.bg.colour=#E5EFF6
ais.theme.mras.tabs.tooltip.colour=#7da1c2
ais.theme.mras.tabs.tooltip.text.colour=white
ais.theme.mras.group.interview.tabs.bg.colour= @TABS_BG_COLOUR
ais.theme.mras.group.interview.tabs.selected.bg.colour= @TABS_SELECTED_BG_COLOUR
ais.theme.mras.group.interview.tabs.text.colour= @TABS_TEXT_COLOUR
ais.theme.mras.group.interview.tabs.border.colour= @MAIN_CONTENT-BORDER-COLOR
ais.theme.mras.group.interview.tabs.hover.text.colour= @TABS_HOVER_TEXT_COLOUR
ais.theme.mras.group.interview.tabs.hover.bg.colour= @TABS_HOVER_BG_COLOUR
ais.theme.mras.group.interview.tabs.selected.text.colour= @TABS_SELECTED_TEXT_COLOUR
ais.theme.mras.group.interview.tabs.icon.completed.bg.colour= @ICON-TAB-COMPLETED-BG-COLOR


ais.theme.mras.group.interview.tabs.icon.completed.content= @ICON-TAB-COMPLETED-CONTENT


ais.theme.mras.group.interview.tabs.icon.inprogress.bg.color= @ICON-TAB-INPROGRESS-BG-COLOR


ais.theme.mras.group.interview.tabs.icon.inprogress.content= @ICON-TAB-INPROGRESS-CONTENT


ais.theme.mras.save.button.text.colour=@DEFAULT_NAVIGATION_BTN_TEXT_COLOR
ais.theme.mras.save.button.hover.text.colour=@DEFAULT_NAVIGATION_BTN_TEXT_COLOR
ais.theme.mras.save.button.border.colour=#ABAFB1
ais.theme.mras.save.button.hover.border.colour=#3E5D79
ais.theme.mras.back.button.text.colour=@SAVE_BUTTON_TEXT_COLOUR
ais.theme.mras.back.button.hover.text.colour=@SAVE_BUTTON_HOVER_TEXT_COLOUR
ais.theme.mras.back.button.border.colour=@SAVE_BUTTON_BORDER_COLOUR
ais.theme.mras.back.button.hover.border.colour=@SAVE_BUTTON_HOVER_BORDER_COLOUR
ais.theme.mras.continue.button.text.colour=@DEFAULT_NAVIGATION_BTN_TEXT_COLOR
ais.theme.mras.continue.button.hover.text.colour=@DEFAULT_NAVIGATION_BTN_TEXT_COLOR
ais.theme.mras.continue.button.border.colour=#69A012
ais.theme.mras.continue.button.hover.border.colour=#376E0C
ais.theme.mras.base.question.button.text.colour=@DEFAULT-BUTTON-TEXT-COLOR
ais.theme.mras.base.question.button.border.colour=#C9DBE8
ais.theme.mras.base.question.button.hover.border.colour=#749ABE
ais.theme.mras.base.question.button.hover.text.colour=@DEFAULT_NAVIGATION_BTN_TEXT_COLOR
ais.theme.mras.reflexive.yes.no.button.text.colour=@BASE_QUESTION_BUTTON_TEXT_COLOUR
ais.theme.mras.reflexive.yes.no.button.border.colour=@BASE_QUESTION_BUTTON_BORDER_COLOUR
ais.theme.mras.reflexive.yes.no.button.hover.border.colour=@BASE_QUESTION_BUTTON_HOVER_BORDER_COLOUR
ais.theme.mras.reflexive.yes.no.button.hover.text.colour=@BASE_QUESTION_BUTTON_HOVER_TEXT_COLOUR
ais.theme.mras.reflexive.action.button.text.colour=@CONTINUE_BUTTON_TEXT_COLOUR
ais.theme.mras.reflexive.action.button.border.colour=@CONTINUE_BUTTON_BORDER_COLOUR
ais.theme.mras.reflexive.action.button.hover.border.colour=@CONTINUE_BUTTON_HOVER_BORDER_COLOUR
ais.theme.mras.reflexive.action.button.hover.text.colour=@CONTINUE_BUTTON_HOVER_TEXT_COLOUR
ais.theme.mras.icon.warning.bg.color=#e86146
ais.theme.mras.icon.success.bg.color=#92d803
ais.theme.mras.icon.contradict.bg.color=#f1ca3e
ais.theme.mras.icon.tab.inprogress.bg.color=#92d803
ais.theme.mras.icon.tab.completed.bg.color=#92d803
ais.theme.mras.base.question.highlight.transition.background.color=#FFFFE6
ais.theme.mras.base.question.highlight.transition=background-color 2s ease-in 0s


ais.theme.mras.logo.image=url(../images/logo.gif)
ais.theme.mras.steps.background.image=url(../images/bg_steps.png)
ais.theme.mras.steps.last.background.image=url(../images/bg_steps_last.png)
ais.theme.mras.steps.responsive.background.image=url(../images/step-normal.jpg)
ais.theme.mras.steps.last.selected.background.image=url(../images/bg_steps_active_last.png)
ais.theme.mras.steps.selected.background.image=url(../images/bg_steps_active.png)
ais.theme.mras.steps.selected.responsive.background.image=url(../images/step-active.jpg)
ais.theme.mras.steps.divider.image=url('../images/unselected_divider.png')
ais.theme.mras.steps.selected.divider.image=url('../images/selected_divider.png')
ais.theme.mras.content.background.image=url(../images/bg_online2.gif)
ais.theme.mras.icon.expand=url(../images/plus.png)
ais.theme.mras.icon.collapse=url(../images/minus.png)
ais.theme.mras.ie.base.question.button.image=url(../images/gradiant08.gif)
ais.theme.mras.ie.base.question.button.hover.image=url(../images/gradiant02.gif)
ais.theme.mras.ie.continue.button.image=url(../images/gradiant14.gif)
ais.theme.mras.ie.continue.button.hover.image=url(../images/gradiant15.gif)
ais.theme.mras.ie.back.button.image=url(../images/gradiant11.gif)
ais.theme.mras.ie.back.button.hover.image=url(../images/gradiant12.gif)
ais.theme.mras.ie.progress.complete.image=url(../images/gradiant04.gif);
ais.theme.mras.ie.progress.incomplete.image=url(../images/gradiant03.gif)
ais.theme.mras.ie.input.field.image= url(../images/gradiant09.gif)
ais.theme.mras.icon.warning.content=\\f06a
ais.theme.mras.icon.success.content=\\f058
ais.theme.mras.icon.tab.inprogress.content=\\f042
ais.theme.mras.icon.tab.completed.content=\\f058


ais.theme.mras.page.background=white
ais.theme.mras.steps.background=@STEPS-BACKGROUND-IMAGE left bottom no-repeat
ais.theme.mras.nav.steps.background=white
ais.theme.mras.section.background=white
ais.theme.mras.steps.responsive.background=@STEPS-RESPONSIVE-BACKGROUND-IMAGE  repeat-x
ais.theme.mras.steps.last.background=@STEPS-LAST-BACKGROUND-IMAGE right bottom no-repeat
ais.theme.mras.steps.background.divider=transparent @STEPS-DIVIDER-IMAGE no-repeat
ais.theme.mras.steps.selected.background=@STEPS-SELECTED-BACKGROUND-IMAGE left bottom no-repeat
ais.theme.mras.steps.selected.responsive.background=@STEPS-SELECTED-RESPONSIVE-BACKGROUND-IMAGE  repeat-x
ais.theme.mras.steps.last.selected.background=@STEPS-LAST-SELECTED-BACKGROUND-IMAGE right bottom no-repeat
ais.theme.mras.steps.selected.background.divider=transparent @STEPS-SELECTED-DIVIDER-IMAGE no-repeat
ais.theme.mras.async.loader.background=@STEPS-BACKGROUND
ais.theme.mras.logo.header.background=@HEADER-BACKGROUND-COLOUR @LOGO-IMAGE no-repeat left center
ais.theme.mras.logo.header.background.size=initial
ais.theme.mras.content.background=@CONTENT-BACKGROUND-IMAGE center 0
ais.theme.mras.save.button.background=linear-gradient(to bottom, @DEFAULT_BACK-COLOR-FROM, @DEFAULT_BACK-COLOR-TO) repeat scroll 0 0 rgba(0, 0, 0, 0)
ais.theme.mras.save.button.hover.background=linear-gradient(to bottom, @DEFAULT_BACK-HOVER-COLOR-FROM, @DEFAULT_BACK-HOVER-COLOR-TO) repeat scroll 0 0 rgba(0, 0, 0, 0)
ais.theme.mras.ie.save.button.background=@IE-BACK-BUTTON-IMAGE repeat-x bottom left
ais.theme.mras.ie.save.button.hover.background=@IE-BACK-BUTTON-HOVER-IMAGE repeat-x bottom left
ais.theme.mras.back.button.background=@SAVE_BUTTON_BACKGROUND
ais.theme.mras.back.button.hover.background=@SAVE_BUTTON_HOVER_BACKGROUND
ais.theme.mras.ie.back.button.background=@IE-BACK-BUTTON-IMAGE repeat-x bottom left
ais.theme.mras.ie.back.button.hover.background=@IE-BACK-BUTTON-HOVER-IMAGE repeat-x bottom left
ais.theme.mras.continue.button.background=linear-gradient(to bottom, @DEFAULT_CONTINUE-COLOR-FROM, @DEFAULT_CONTINUE-COLOR-TO) repeat-x scroll left bottom rgba(0, 0, 0, 0)
ais.theme.mras.continue.button.hover.background=linear-gradient(to bottom, @DEFAULT_CONTINUE-HOVER-COLOR-FROM, @DEFAULT_CONTINUE-HOVER-COLOR-TO) repeat-x scroll left bottom rgba(0, 0, 0, 0)
ais.theme.mras.ie.continue.button.background=@IE-CONTINUE-BUTTON-IMAGE repeat-x bottom left
ais.theme.mras.ie.continue.button.hover.background=@IE-CONTINUE-BUTTON-HOVER-IMAGE repeat-x bottom left
ais.theme.mras.base.question.button.background=linear-gradient(to bottom, @DEFAULT-BUTTON-COLOR-FROM, @DEFAULT-BUTTON-COLOR-TO) repeat-x scroll left bottom rgba(0, 0, 0, 0)
ais.theme.mras.base.question.button.hover.background=linear-gradient(to bottom, @DEFAULT-BUTTON-HOVER-COLOR-FROM, @DEFAULT-BUTTON-HOVER-COLOR-TO) repeat scroll 0 0 rgba(0, 0, 0, 0)
ais.theme.mras.ie.base.question.button.background=@IE-BASE-QUESTION-BUTTON-IMAGE repeat-x bottom left
ais.theme.mras.ie.base.question.button.hover.background=@IE-BASE-QUESTION-BUTTON-HOVER-IMAGE repeat-x bottom left
ais.theme.mras.reflexive.yes.no.button.background=@BASE_QUESTION_BUTTON_BACKGROUND
ais.theme.mras.reflexive.yes.no.button.hover.background=@BASE_QUESTION_BUTTON_HOVER_BACKGROUND
ais.theme.mras.ie.reflexive.yes.no.button.background=@IE-BASE_QUESTION_BUTTON_BACKGROUND
ais.theme.mras.ie.reflexive.yes.no.button.hover.background=@IE-BASE_QUESTION_BUTTON_HOVER_BACKGROUND
ais.theme.mras.reflexive.action.button.background=@CONTINUE_BUTTON_BACKGROUND
ais.theme.mras.reflexive.action.button.hover.background=@CONTINUE_BUTTON_HOVER_BACKGROUND
ais.theme.mras.ie.reflexive.action.button.background=@IE-CONTINUE-BUTTON-IMAGE repeat-x bottom left
ais.theme.mras.ie.reflexive.action.button.hover.background=@IE-CONTINUE-BUTTON-HOVER-IMAGE repeat-x bottom left
ais.theme.mras.progress.bar.complete.background=linear-gradient(@COMPLETE-COLOR-FROM, @COMPLETE-COLOR-TO) repeat scroll 0 0 rgba(0, 0, 0, 0)
ais.theme.mras.progress.bar.incomplete.background=linear-gradient(@INCOMPLETE-COLOR-FROM, @INCOMPLETE-COLOR-TO) repeat scroll 0 0 rgba(0, 0, 0, 0)
ais.theme.mras.ie.progress.bar.complete.background=@IE_PROGRESS_COMPLETE_IMAGE repeat-x bottom left
ais.theme.mras.ie.progress.bar.incomplete.background=@IE_PROGRESS_INCOMPLETE_IMAGE repeat-x bottom left
ais.theme.mras.input.field.background= @INPUT-FIELD-COLOR-FROM repeat 0 0
ais.theme.mras.ie.input.field.background= @IE-INPUT-FIELD-IMAGE repeat-x bottom left


ais.theme.mras.navigation.button.size=48px
ais.theme.mras.base.question.button.size=38px
ais.theme.mras.reflexive.yes.no.button.size=38px
ais.theme.mras.reflexive.action.button.size=31px
ais.theme.mras.page.max.width=990px
ais.theme.mras.steps.background.divider.width=2%
ais.theme.mras.steps.height=28px
