---
alh_ae_umgebung:
  alh_ae_none: "nicht vorhanden"
  alh_ae_pntu: "PNTU prodnahe Testumgebung"
  alh_ae_prod: "PROD Produktion"
  alh_ae_qfix: "QFIX Quickfix"
  alh_ae_rewt: "REWT Entwicklung"
  alh_ae_rfrg: "RFRG Freigabe"
  alh_ae_rint: "RINT Integration"
alh_kundengruppe:
  ae_bl: "AE-bl: (AE Bestandsfuehrung Leben)"
  ae_lsh_vi: "AE-lsh-vi: (AE Leistung u. Service Hallesche)"
  ae_se_seh: "AE-se-seh: (AE Software-Engineering Hallesche)"
  ae_vi: "AE-vi: (Vertriebs u. Informationssysteme)"
  alb_org_oe: "ALB-org-ae (ALB Orga)"
  it_db_sl: "IT-db-sl (IT Datenbanken u. SAP-Basis)"
  it_pp: "(IT Produktionsplanung)"
  it_zs_ls: "IT-zs-ls (IT Zentrale Systeme - Linux Systems)"
  ur_rs: "(UR Risikosteuerung/Solvency)"
  rvs: "(Rueckversicherung Sach)" 
  bo_zfk: "BO-zfk (BO Zentrale Funktionen)"
  it_nw: "IT-nw (IT-Netzwerke)"
