---
# Copy _custom_  management.xml for otrsb

# Firewall configuration:
  # general Management Zone
  - name: firewall - Copy "sonderlocke" management.xml for lxotrsb1
    copy:
      src: "management-lxotrsb1.xml"
      dest: "/etc/firewalld/zones/xmanagement.xml"
    register: mgmt_zone

  - name: firewall - Reload firewalld if management.xml was copied
    command: firewall-cmd --reload
    when: mgmt_zone|changed

  # empty Public Zone
  - name: firewall - Copy public.xml for new systems
    copy:
      src: "public.xml"
      dest: "/etc/firewalld/zones/"
    register: pub_zone

  # Application Zone configuration
  - name: Application configuration
    include: "firewalld/firewalld-opentext-rsb.yml"

  # Set default zone to xapplication
  - name: firewall - Get default zone
    command: firewall-cmd --get-default-zone
    register: fw_def_zone
    
  - name: firewall - Set default zone to xapplication
    command: firewall-cmd --set-default-zone=xapplication
    when: "'xapplication' not in fw_def_zone.stdout"
    ignore_errors: true
    
  - name: firewall - Reload firewalld
    command: firewall-cmd --reload
    when: "'xapplication' not in fw_def_zone.stdout"

  # Remove formerly used zones
  - name: firewall - Remove old zones
    command: firewall-cmd --delete-zone={{ delete_item }} --permanent
    ignore_errors: true
    with_items:
      - management
      - application
      - jboss
      - uc4
      - ssh
      - tsm
    loop_control:
      loop_var: delete_item
    register: remove_zones

  - name: firewall - Reload firewalld if old zones were removed
    command: firewall-cmd --reload
    when: remove_zones is changed

# Kernel Module for FTP (load module when booting)
  - name: firewall - Copy module .conf file
    copy:
      src: "nf_conntrack_ftp.conf"
      dest: "/etc/modules-load.d/"

## Restart systemd-modules-load.service to load nf_conntrack_ftp module
## (module is unloaded during stop of firewall but NOT loaded during start of firewall)
#  - name: firewall - restart systemd-modules-load.service
#    systemd:
#      name: systemd-modules-load
#      state: restarted
## should not be necessary since fw is not restarted 


