- name: INSTALL - stop firewalld
  service:
    name: "firewalld.service"
    state: stopped

- name: INSTALL - Add Ports to the application zone
  command: firewall-offline-cmd --zone=public --add-port={{ item }}
  with_items:
    - 80/tcp

- name: INSTALL - start firewalld
  service:
    name: "firewalld.service"
    state: started
