- name: INSTALL | sap sudoers File | Copy file
  template: src="sap-sudoers.j2" dest="/etc/sudoers.d/sap-sudoers" owner="root" group="root" mode=0644

- name: INSTALL | sudoers File for SAP Installation | Copy file
  template: src="root-for-sap-install-sudoers.j2" dest="/etc/sudoers.d/root-for-sap-install-sudoers" owner="root" group="root" mode=0644
