- name: INSTALL | Install cups packages 
  yum: name="cups" state=latest

- name: CONFIGURE | copy cupsd.conf from template
  template: src="cupsd.conf.j2" dest="/etc/cups/cupsd.conf" owner="root" group="lp" mode=0640

