- name: update_oracle.yml | Oracle | Remove Instantclient Link
  file:
    path: "{{ base_dir }}/instantclient"
    state: absent

- name: update_oracle.yml | Oracle | Extract instant oracle zip file
  unarchive:
    src: "{{  url_software_oracledb }}{{ instantclient_oracle_zip }}"
    dest: "{{ base_dir }}"
    list_files: True
    owner: "{{ dwh_user }}"
    group: "{{ dwh_group }}"
    remote_src: yes
    validate_certs: False 
  register: instantclient_installed

- name: update_oracle.yml | Oracle | Extract instant tools zip file
  unarchive:
    src: "{{  url_software_oracledb }}{{ instantclient_tools_zip }}"
    dest: "{{ base_dir }}"
    list_files: True
    owner: "{{ dwh_user }}"
    group: "{{ dwh_group }}"
    remote_src: yes
    validate_certs: False
  register: instantclient_tools_installed

- name: update_oracle.yml | Oracle | Change permission to parent folder
  file:
    path: "{{ base_dir }}/{{ instantclient_installed.files | first }}"
    owner: "{{ dwh_user }}"
    group: "{{ dwh_group }}"

- name: update_oracle.yml | Oracle | Create link instantclient
  file:
    src: "{{ instantclient_installed.files | first | dirname }}"
    dest: "{{ base_dir }}/instantclient"
    owner: "{{ dwh_user }}"
    group: "{{ dwh_group }}"
    state: link
  register: link_created

- name: update_oracle.yml | How many Instantclients are installed
  shell: "ls -d1v {{ base_dir }}/instantclient_*[0-9] | wc -l"
  register: num_oinstc

- name: update_oracle.yml | get oldest Instantclient Installation
  shell: "ls -d1v {{ base_dir }}/instantclient_*[0-9] | head -1"
  register: oinstc_old
  when: num_oinstc.stdout|int > 2 and operation in ["update"]

- name: update_oracle.yml | remove oldest Instantclient Installation
  file:
    path: "{{ oinstc_old.stdout }}"
    state: absent
  register: remove_oinstc_old
  when: num_oinstc.stdout|int > 2 and operation in ["update"]

- name: update_oracle.yml | Downloading tnsnames.ora from lxsat to /etc/
  get_url:
    url: "{{ url_software_oracledb }}{{ item }}"
    dest: "/etc/{{ item }}"
    owner: "root"
    group: "root"
    mode: 644
    validate_certs: False 
  with_items: "tnsnames.ora"

- name: update_oracle.yml | Downloading sqlnet.ora from lxsat to /etc/
  get_url:
    url: "{{ url_software_oracledb }}{{ item }}"
    dest: "/etc/{{ item }}"
    owner: "root"
    group: "root"
    mode: 644
    validate_certs: False
  with_items: "sqlnet.ora"
