- name: configure_sudo.yml | Copy /etc/sudoers.d/jenkins_httpd file
  copy:
    src: files/sudo_jenkins_httpd
    dest: /etc/sudoers.d/jenkins_httpd
    mode: 0440
    owner: root
    group: root
    validate: 'visudo -cf %s'
