- name: Check the integrity of the script
  copy:
    src: generate-html.sh
    dest: /root/ITzsDB/generate-patchmanagement-view/generate-html.sh
    owner: root
    mode: 0700

- name: Running script
  shell: "/root/ITzsDB/generate-patchmanagement-view/generate-html.sh > /tmp/patchmanagement.html"

- name: Change permissions of the outcoming HTML file
  file:
    path: /tmp/patchmanagement.html
    owner: ansible-admin
    group: ansible-admin
    mode: 0640
