#lxautotest1.ux.int.alte-leipziger.de 
### AFIS Server
lx70023.ux.int.alte-leipziger.de 
lx70024.ux.int.alte-leipziger.de 
### ZEB Server
#lx70043.ux.int.alte-leipziger.de 
#lx70044.ux.int.alte-leipziger.de 
### HKV Server
lx70022.ux.int.alte-leipziger.de 
lx70029.ux.int.alte-leipziger.de 
lx70033.ux.int.alte-leipziger.de 
#JBoss AE-VI RINT
lx70094.ux.int.alte-leipziger.de
#JBoss Zabas Isolation-Test muss nicht gepatched werden, verschwindet wieder, agogala
#lx70111.ux.int.alte-leipziger.de
