Listen 10.1.96.84:80
<VirtualHost 10.1.96.84:80>
        IncludeOptional "/opt/rh/jboss/nilsavib_pntu_2_1/httpd/config/conf.d/*.conf"
        <Directory />
          Order deny,allow
          Allow from all
        </Directory>

        ProxyPass /nils balancer://mycluster/nils stickysession=JSESSIONID|jsessionid nofailover=On
        ProxyPassReverse /nils balancer://mycluster/nils

        ProxyPass /avib balancer://mycluster/avib stickysession=JSESSIONID|jsessionid nofailover=On
        ProxyPassReverse /nils balancer://mycluster/nils

        ProxyPass /jolokia balancer://mycluster/jolokia stickysession=JSESSIONID|jsessionid nofailover=On
        ProxyPassReverse /jolokia balancer://mycluster/jolokia

        ErrorLog /opt/rh/jbcs-httpd24/root/var/log/httpd_hkv/error_log
        CustomLog "/opt/rh/jbcs-httpd24/root/var/log/httpd_hkv/access_log" "%h %t %>s %v:%p \"%m %U%q %H\" \"%{Referer}i\" \"%{Cookie}i\" %{outstream}n/%{instream}n (%{ratio}n%%) \"%{HTTPS_CIPHER}e\""
        CustomLog "/opt/rh/jbcs-httpd24/root/var/log/httpd_hkv/access_log" combined
</VirtualHost>
