---
# - name: Check if ssl_cert directory exists. Create directory if not exists.
#   file: path=/root/ssl_cert state=directory mode=0644

# - name: copy config file for request-file (csr)
#   template: src=openssl-IT-zs-ls.conf.j2 dest={{ csr_config_file }} owner=root group=root mode=644

# - name: copy KONZERN-CA file to /root/ssl_cert/
#   copy:
#     src: konzern-ca.crt
#     dest: "{{ konzern_ca }}"
#     backup: yes
#     owner: root
#     group: root
#     mode: 0644


# satellite 6 server
# - name: create csr with existing key and al-specific conf file
#   shell: openssl req -new -key {{ priv_key_sat6 }} -out {{ csr_sat6 }} -config {{ csr_config_file }} -batch
#   when: ansible_hostname == "lxsat"  

# - name: copy csr file to lxtower1 /tmp/csr directory
#   fetch:
#     src: "{{ csr_sat6 }}"
#     dest: "{{ tower_tmp }}"
#     flat: yes
#     fail_on_missing: yes
#   when: ansible_hostname == "lxsat"

# gitlab server
# - name: add cname to config file
#   lineinfile:
#     dest: "{{ csr_config_file }}"
#     line: DNS.2 = {{ cname_lxgit1 }}
#     insertafter: '^DNS.1'
#   when: ansible_hostname == "lxgit1"

# - name: create csr with existing key and al-specific conf file
#   shell: openssl req -new -key {{ priv_key_gitlab }} -out {{ csr_gitlab }} -config {{ csr_config_file }} -batch
#   when: ansible_hostname == "lxgit1"
 
# - name: copy csr file to lxtower1 /tmp/csr directory
#   fetch:
#     src: "{{ csr_gitlab }}"
#     dest: "{{ tower_tmp }}"
#     flat: yes
#     fail_on_missing: yes
#   when: ansible_hostname == "lxgit1"


# rhv manager (rhvmp)
# - name: add cname to config file
#   lineinfile:
#     dest: "{{ csr_config_file }}"
#     line: DNS.2 = {{ cname_lxrhvm1 }}
#     insertafter: '^DNS.1'
#   when: ansible_hostname == "lxrhvm1"

# - name: create csr with existing key and al-specific conf file
#   shell: openssl req -new -key {{ priv_key_lxrhvm1 }} -out {{ csr_lxrhvm1 }} -config {{ csr_config_file }} -batch
#   when: ansible_hostname == "lxrhvm1"
# 
# - name: copy csr file to lxtower1 /tmp/csr directory
#   fetch:
#     src: "{{ csr_lxrhvm1 }}"
#     dest: "{{ tower_tmp }}"
#     flat: yes
#     fail_on_missing: yes
#   when: ansible_hostname == "lxrhvm1"


# ansible tower server
# - name: tower - add cname to config file
#   lineinfile:
#     dest: "{{ csr_config_file }}"
#     line: DNS.2 = {{ cname_lxtower1 }}
#     insertafter: '^DNS.1'
#   when: ansible_hostname == "lxtower1"

# - name: tower - create csr with existing key and al-specific conf file
#   shell: openssl req -new -key {{ priv_key_lxtower1 }} -out {{ csr_lxtower1 }} -config {{ csr_config_file }} -batch
#   when: ansible_hostname == "lxtower1"
 
# - name: tower - copy csr file to lxtower1 /tmp/csr directory
#   fetch:
#     src: "{{ csr_lxtower1 }}"
#     dest: "{{ tower_tmp }}"
#     flat: yes
#     fail_on_missing: yes
#   when: ansible_hostname == "lxtower1"


# splunk server
# Diese Section prueft ob das korrekte Verzeichnis und de private key existieren.
# es wird ein neuer key angelegt oder mit dem vorhandenen ein neuer request (csr) erstellt.
# - name: splunk - check if mycerts directory exists. Create directory if not exists.
#   file: path={{ mycerts_dir }} state=directory mode=0755 owner=splunk
#   register: mycerts_dir
#   when: '"uxspl" in ansible_hostname'
# 
# - name: splunk - check if splunk.key file exists.
#   stat: path={{ priv_key_splunk }}
#   register: priv_key
#   when: '"uxspl" in ansible_hostname'
#
# - name: splunk - create private key
#   shell: openssl genrsa -out {{ priv_key_splunk }} 4096
#   when: '"uxspl" in ansible_hostname and priv_key.stat.exists == false'
#   register: new_cert_created
# 
# - name: splunk - create csr with existing or new created private key and al-specific conf file
#   shell: openssl req -new -key {{ priv_key_splunk }} -out {{ csr_splunk }} -config {{ csr_config_file }} -batch
#   when: '"uxspl" in ansible_hostname and new_cert_created.changed == true'
 
# - name: splunk - check|set file attributes on priv.key
#   file: path={{ priv_key_splunk }} state=file mode=0640 owner=splunk group=splunk
#   register: mycerts_dir
#   when: '"uxspl" in ansible_hostname'
 
# - name: splunk - copy csr file to lxtower1 /tmp/csr directory
#   fetch:
#     src: "{{ csr_splunk }}"
#     dest: "{{ tower_tmp }}"
#     flat: yes
#     fail_on_missing: yes
#   when: '"uxspl" in ansible_hostname'


# Cloudforms WebUI Server
#
# - name: lxcfmew01 -add cname to config file
#   lineinfile:
#     dest: "{{ csr_config_file }}"
#     line: DNS.2 = {{ cname_lxcfmew01 }}
#     insertafter: '^DNS.1'
#   when: ansible_hostname == "lxcfmew01"
#
# - name: lxcfmew01 - check if private key file exists.
#   stat: path={{ priv_key_lxcfmew01 }}
#   register: priv_key
#   when: ansible_hostname == "lxcfmew01"
#
# - name: lxcfmew01 - create private key
#   shell: openssl genrsa -out {{ priv_key_lxcfmew01 }} 4096
#   when: '"lxcfmew01" in ansible_hostname and priv_key.stat.exists == false'
#   register: new_cert_created
#
# - name: lxcfmew01 -create csr with existing key and al-specific conf file
#   shell: openssl req -new -key {{ priv_key_lxcfmew01 }} -out {{ csr_lxcfmew01 }} -config {{ csr_config_file }} -batch
#   when: ansible_hostname == "lxcfmew01"
 
# - name: lxcfmew01 -copy csr file to lxtower1 /tmp/csr directory
#   fetch:
#     src: "{{ csr_lxcfmew01 }}"
#     dest: "{{ tower_tmp }}"
#     flat: yes
#     fail_on_missing: yes
#   when: ansible_hostname == "lxcfmew01"
#

# ZEB Control Systemtest (instance: zeb_sys_1_1)
# Es werden keine Variablen benutzt wie sonst ueblich. Durch potenziell mehrere Instanzen wäre dies noch verwirrender.
#
# - name: lx70036 - add first cname to al-specific config file
#   lineinfile:
#     dest: "{{ csr_config_file }}"
#     line: DNS.2 = "zeb-control-s.ux.int.alte-leipziger.de"
#     insertafter: '^DNS.1'
#   when: ansible_hostname == "lx70036"

# - name: lx70036 - add second cname (instance a-record) to al-specific config file
#   lineinfile:
#     dest: "{{ csr_config_file }}"
#     line: DNS.3 = "zeb_sys_1_1.ux.int.alte-leipziger.de"
#     insertafter: '^DNS.2'
#   when: ansible_hostname == "lx70036"

# - name: lx70036 - check if private key file for instance exists.
#   stat: path="/root/ssl_cert/zeb_sys_1_1_cert_key.pem"
#   register: priv_key
#   when: ansible_hostname == "lx70036"
#
# - name: lx70036 - create private key for instance if not already exist (should only occur the first/inital time). 
#   shell: openssl genrsa -out /root/ssl_cert/zeb_sys_1_1_cert_key.pem 4096
#   when: '"lx70036" in ansible_hostname and priv_key.stat.exists == false'
#   register: new_cert_created

# - name: lx70036 - create csr with existing instance private key and al-specific conf file
#   shell: openssl req -new -key /root/ssl_cert/zeb_sys_1_1_cert_key.pem -out /root/ssl_cert/zeb_sys_1_1_cert.csr -config {{ csr_config_file }} -batch
#   when: ansible_hostname == "lx70036"
# 
# - name: lx70036 - copy created csr file to lxtower1 /tmp/csr directory.
#   fetch:
#     src: "/root/ssl_cert/zeb_sys_1_1_cert.csr"
#     dest: "{{ tower_tmp }}"
#     flat: yes
#     fail_on_missing: yes
#   when: ansible_hostname == "lx70036"
 

# lx70037
# - name: lx70037 - check if private key file for instance exists.
#   stat: path={{ priv_key_lx70037 }}
#   register: priv_key
#   when: ansible_hostname == "lx70037"
#
# - name: lx70037 - create private key
#   shell: openssl genrsa -out {{ priv_key_lx70037 }} 4096
#   when: '"lx70037" in ansible_hostname and priv_key.stat.exists == false'
#   register: new_cert_created
# 
# - name: lx70037 -create csr with existing key and al-specific conf file
#   shell: openssl req -new -key {{ priv_key_lx70037 }} -out {{ csr_lx70037 }} -config {{ csr_config_file }} -batch
#   when: '"lx70037" in ansible_hostname and new_cert_created.changed == true'
# 
# - name: lx70037 -copy csr file to lxtower1 /tmp/csr directory
#   fetch:
#     src: "{{ csr_lx70037 }}"
#     dest: "{{ tower_tmp }}"
#     flat: yes
#     fail_on_missing: yes
#   when: ansible_hostname == "lx70037"
# 
# - name: lx70037 - copy csr file to lxtower1 mounted /tmp/csr/request directory
#   copy:
#     src: "{{ tower_tmp }}{{ ansible_hostname }}_cert.csr"
#     dest: "{{ konzern_request_mount }}{{ ansible_hostname }}_cert.csr"
#     remote_src: no
#   delegate_to: lxtower1.ux.int.alte-leipziger.de
#   when: ansible_hostname == "lx70037"


 # After this step its (still) a manual task to copy the csr file (from: lxtower1:/tmp/csr/lx70036.ux.int.alte-leipziger.de/root/ssl_cert) 
 # to the mounted (mount /tmp/csr/request (see /etc/fstab on lxtower1) ) directory which is a cifs share.
 # csr-Files in this share will automatically (every 5 min.) converted in a konzern signed certificate. 
 # This certificate will be found in lxtower1:/tmp/csr/issue (must be mounted. See /etc/fstab on lxtower1).
 # Move the new certificate to lxtower1:/tmp/csr and chown awx. of this file.
 # Start over with the Ansible Job 'openssl_certificate-tasks' and tag=cer.
