---
# ZEB Control Prod (instance: zeb_prod_1_1)

 - name: lx70062 - add first cname to al-specific config file
   lineinfile:
     dest: "{{ csr_config_file }}"
     line: DNS.2 = "zeb-control-p.ux.int.alte-leipziger.de"
     insertafter: '^DNS.1'

 - name: lx70062 - add second cname (instance a-record) to al-specific config file
   lineinfile:
     dest: "{{ csr_config_file }}"
     line: DNS.3 = "zeb-prod-1-1.ux.int.alte-leipziger.de"
     insertafter: '^DNS.2'

 - name: lx70062 - check if private key file for instance exists.
   stat: path="/root/ssl_cert/zeb_prod_1_1_cert_key.pem"
   register: priv_key

 - name: lx70062 - create private key for instance if not already exist (should only occur the first/inital time). 
   shell: openssl genrsa -out /root/ssl_cert/zeb_prod_1_1_cert_key.pem 4096
   #when: '"lx70062" in ansible_hostname and priv_key.stat.exists == false'
   when: priv_key.stat.exists == false
   register: new_cert_created

 - name: lx70062 - create csr with existing instance private key and al-specific conf file
   shell: openssl req -new -key /root/ssl_cert/zeb_prod_1_1_cert_key.pem -out /root/ssl_cert/zeb_prod_1_1_cert.csr -config {{ csr_config_file }} -batch
 
 - name: lx70062 - copy created csr file to lxtower1 /tmp/csr directory.
   fetch:
     src: "/root/ssl_cert/zeb_prod_1_1_cert.csr"
     dest: "{{ tower_tmp }}"
     flat: yes
     fail_on_missing: yes
 
 - name: lx70062 - copy csr file to lxtower1 mounted /tmp/csr/request directory
   copy:
     src: "{{ tower_tmp }}zeb_prod_1_1_cert.csr"
     dest: "{{ konzern_request_mount }}/zeb_prod_1_1_cert.csr"
     remote_src: no
   delegate_to: lxtower1.ux.int.alte-leipziger.de
