---
 - name: add first cname to config file
   lineinfile:
     dest: "{{ csr_config_file }}"
     line: DNS.2 = webkonzern-kita-al-f.al-h-konzern.de
     insertafter: '^DNS.1'

 - name: add second cname to config file
   lineinfile:
     dest: "{{ csr_config_file }}"
     line: DNS.3 = webkonzern-kita-h-f.al-h-konzern.de
     insertafter: '^DNS.2'

 - name: lx70122 - check if private key file for instance exists.
   stat: path=/root/ssl_cert/{{ ansible_hostname }}_cert_key.pem
   register: priv_key

 - name: lx70122 - create private key
   shell: openssl genrsa -out /root/ssl_cert/{{ ansible_hostname }}_cert_key.pem 4096
   when: '"lx70122" in ansible_hostname and priv_key.stat.exists == false'
   register: new_cert_created
 
 - name: lx70122 -create csr with existing key and al-specific conf file
   shell: openssl req -new -key /root/ssl_cert/{{ ansible_hostname }}_cert_key.pem -out /root/ssl_cert/{{ ansible_hostname }}_cert.csr -config {{ csr_config_file }} -batch
   #when: '"lx70122" in ansible_hostname and new_cert_created.changed == true'
   when: new_cert_created.changed == true
 
 - name: lx70122 -copy csr file to lxtower1 /tmp/csr directory
   fetch:
     src: /root/ssl_cert/{{ ansible_hostname }}_cert.csr
     dest: "{{ tower_tmp }}"
     flat: yes
     fail_on_missing: yes
 
 - name: lx70122 - copy csr file to lxtower1 mounted /tmp/csr/request directory
   copy:
     src: "{{ tower_tmp }}{{ ansible_hostname }}_cert.csr"
     dest: "{{ konzern_request_mount }}{{ ansible_hostname }}_cert.csr"
     remote_src: no
   delegate_to: lxtower1.ux.int.alte-leipziger.de

