---
# satellite 6 server
 - name: create csr with existing key and al-specific conf file
   shell: openssl req -new -key /root/ssl_cert/{{ ansible_hostname }}_cert_key.pem -out /root/ssl_cert/{{ ansible_hostname }}_cert.csr -config {{ csr_config_file }} -batch

 - name: copy csr file to lxtower1 /tmp/csr directory
   fetch:
     src: /root/ssl_cert/{{ ansible_hostname }}_cert.csr
     dest: "{{ tower_tmp }}"
     flat: yes
     fail_on_missing: yes

 - name: copy csr file to lxtower1 mounted /tmp/csr/request directory
   copy:
     src: "{{ tower_tmp }}{{ ansible_hostname }}_cert.csr"
     dest: "{{ konzern_request_mount }}/{{ ansible_hostname }}_cert.csr"
     remote_src: no
   delegate_to: lxtower1.ux.int.alte-leipziger.de

