---
- name: Check if ssl_cert directory exists. Create directory if not exists.
  file: path=/root/ssl_cert state=directory mode=0644

- name: copy config file for request-file (csr)
  template: src=openssl-IT-zs-ls.conf.j2 dest={{ csr_config_file }} owner=root group=root mode=644

- name: copy KONZERN-CA file to /root/ssl_cert/
  copy:
    src: konzern-ca.crt
    dest: "{{ konzern_ca }}"
    backup: yes
    owner: root
    group: root
    mode: 0644

##- name: create csr file
##  include_tasks: create-csr.yml
##  when: ansible_domain == "ux.int.alte-leipziger.de"

#- name: create csr file for lxbuild1
#  include_tasks: lxbuild1-csr.yml
#  when: ansible_hostname == "lxbuild1"

#- name: create csr file for lx70036
#  include_tasks: lx70036-csr.yml
#  when: ansible_hostname == "lx70036"

#- name: create csr file for lx70037
#  include_tasks: lx70037-csr.yml
#  when: ansible_hostname == "lx70037"

#- name: create csr file for lx70043
#  include_tasks: lx70043-csr.yml
#  when: ansible_hostname == "lx70043"

#- name: create csr file for lx70044
#  include_tasks: lx70044-csr.yml
#  when: ansible_hostname == "lx70044"

#- name: create csr file for lx70045
#  include_tasks: lx70045-csr.yml
#  when: ansible_hostname == "lx70045"

#- name: create csr file for lx70046
#  include_tasks: lx70046-csr.yml
#  when: ansible_hostname == "lx70046"

#- name: create csr file for lx70062
#  include_tasks: lx70062-csr.yml
#  when: ansible_hostname == "lx70062"

#- name: create csr file for lx70063
#  include_tasks: lx70063-csr.yml
#  when: ansible_hostname == "lx70063"

#- name: create csr file for lx70122
#  include_tasks: lx70122-csr.yml
#  when: ansible_hostname == "lx70122"

#- name: create csr file for lx70163
#  include_tasks: lx70163-csr.yml
#  when: ansible_hostname == "lx70163"

#- name: create csr file for lxgit
#  include_tasks: lxgit1-csr.yml
#  when: ansible_hostname == "lxgit1"

#- name: create csr file for lxsat
#  include_tasks: lxsat-csr.yml
#  when: ansible_hostname == "lxsat"

#- name: create csr file for lxtower1
#  include_tasks: lxtower1-csr.yml
#  when: ansible_hostname == "lxtower1"

#- name: create csr file for lxrhvm1
#  include_tasks: lxrhvm1-csr.yml
#  when: ansible_hostname == "lxrhvm1"

#- name: create csr file for lxcfmew01
#  include_tasks: lxcfmew01-csr.yml
#  when: ansible_hostname == "lxcfmew01"

#- name: create csr file for splunk server (rhel6)
#  include_tasks: uxsplunk-csr.yml
#  when: '"uxspl" in ansible_hostname'

- name: create csr file for lxjenkins1
  include_tasks: lxjenkins1-csr.yml
  when: ansible_hostname == "lxjenkins1"

#- name: create csr file for lx70214
#  include_tasks: lx70214-csr.yml
#  when: ansible_hostname == "lx70214"

#- name: create csr file for lx70224
#  include_tasks: lx70224-csr.yml
#  when: ansible_hostname == "lx70224"

...
