- set_fact:
    hostname: "{{inventory_hostname}}" 
    username: "{{cmk_username}}"
    password: "{{cmk_password}}"


- name: check if host still exist in check-mk (linuxsystems)
  uri:
    url: http://cmk-linuxsystems.ux.int.alte-leipziger.de/checkmk/check_mk/webapi.py?action=get_host&_username={{username}}&_secret={{password}}&request={"hostname":"{{hostname}}"}
    method: GET
    body_format: json
  register: cmk_host_exists
  ignore_errors: true
  delegate_to: 127.0.0.1
  become: False

- name: remove host from check-mk (linuxsystems)
  uri:
    url: http://cmk-linuxsystems.ux.int.alte-leipziger.de/checkmk/check_mk/webapi.py?action=delete_host&_username={{username}}&_secret={{password}}&request={"hostname":"{{hostname}}"}
    method: GET
    body_format: json
  register: cmk_host_deleted
  when: cmk_host_exists.json.result_code == 0
  ignore_errors: true
  delegate_to: 127.0.0.1
  become: False

- name: commit delete action in check-mk (linuxsystems) 
  uri:
    method: GET
    body_format: json
    url: http://cmk-linuxsystems.ux.int.alte-leipziger.de/checkmk/check_mk/webapi.py?action=activate_changes&_username={{username}}&_secret={{password}}&mode=all
  when: cmk_host_exists.json.result_code == 0
  register: cmk_activate
  ignore_errors: true  
  delegate_to: 127.0.0.1
  become: False

#- name: disable replstate in tsm (tsmlisa)
#  shell: dsmadmc -server=tsmlisa -id={{ tsm_username | quote }} -password={{ tsm_password | quote }}  "UPDATE NODE {{ ansible_fqdn }} REPLSTATE=DISABLED"
#  ignore_errors: true
#  delegate_to: lxbkmgmt1.ux.int.alte-leipziger.de
#
#- name: disable replstate in tsm (tsmbart)
#  shell: dsmadmc -server=tsmbart -id={{ tsm_username | quote }} -password={{ tsm_password | quote }}  "UPDATE NODE {{ ansible_fqdn }} REPLSTATE=DISABLED"
#  ignore_errors: true
#  delegate_to: lxbkmgmt1.ux.int.alte-leipziger.de
#
#- name: remove replnode in tsm (tsmlisa)
#  shell: dsmadmc -server=tsmlisa -id={{ tsm_username | quote }} -password={{ tsm_password | quote }}  "REMOVE REPLNODE {{ ansible_fqdn }}"
#  ignore_errors: true
#  delegate_to: lxbkmgmt1.ux.int.alte-leipziger.de
#
#- name: remove replnode in tsm (tsmbart)
#  shell: dsmadmc -server=tsmbart -id={{ tsm_username | quote }} -password={{ tsm_password | quote }}  "REMOVE REPLNODE {{ ansible_fqdn }}"
#  ignore_errors: true
#  delegate_to: lxbkmgmt1.ux.int.alte-leipziger.de
#
#- name: delete filespace. this may take some minutes. (tsmlisa)
#  shell: dsmadmc -server=tsmlisa -id={{ tsm_username | quote }} -password={{ tsm_password | quote }}  "DELETE FILESPACE  {{ ansible_fqdn }} * TYPE=BACKUP WAIT=YES"
#  ignore_errors: true
#  delegate_to: lxbkmgmt1.ux.int.alte-leipziger.de
#
#- name: delete filespace. this may take some minutes. (tsmbart)
#  shell: dsmadmc -server=tsmbart -id={{ tsm_username | quote }} -password={{ tsm_password | quote }}  "DELETE FILESPACE  {{ ansible_fqdn }} * TYPE=BACKUP WAIT=YES"
#  ignore_errors: true
#  delegate_to: lxbkmgmt1.ux.int.alte-leipziger.de
#
#- name: remove node in tsm (tsmlisa)
#  shell: dsmadmc -server=tsmlisa -id={{ tsm_username | quote }} -password={{ tsm_password | quote }}  "REMOVE NODE {{ ansible_fqdn }}"
#  ignore_errors: true
#  delegate_to: lxbkmgmt1.ux.int.alte-leipziger.de
#
#- name: remove node in tsm (tsmbart)
#  shell: dsmadmc -server=tsmbart -id={{ tsm_username | quote }} -password={{ tsm_password | quote }}  "REMOVE NODE {{ ansible_fqdn }}"
#  ignore_errors: true
#  delegate_to: lxbkmgmt1.ux.int.alte-leipziger.de

#- name: remove cron.d job
#  lineinfile:
#    path: /etc/cron.d/dsmc-incr_dmz
#    line: '45 05 * * * dmztsm bash /home/dmztsm/dsmc-incr_dmz.sh {{ ansible_fqdn }} > /var/log/tsm/dsmc-incr_dmz/dsmcincr_{{ ansible_fqdn }}.log 2>&1'
#    state: absent
#  delegate_to: lxbkmgmt1.ux.int.alte-leipziger.de

- name: mount rear export
  mount:
    src: "fs-rear.int.alte-leipziger.de/linux_nfs_rear01/qt_linux_nfs_rear01"
    name: "/mnt/rear"
    state: mounted
    fstype: "nfs"
  ignore_errors: true
  
- name: delete files in {{ ansible_hostname }} directory
  file:
    path: /mnt/rear/{{ ansible_hostname }}
    state: absent
  ignore_errors: true
  
- name: umount rear export
  mount:
    name: "/mnt/rear"
    state: unmounted
  ignore_errors: true
  
- name: remove mountpoint from fstab rear export
  mount:
    name: "/mnt/rear"
    state: absent
  ignore_errors: true

- name: unlink Nessus-Agent on DMZ VMs
  command: /opt/nessus_agent/sbin/nessuscli agent unlink
  when: ansible_domain == "dmzux.al-h-konzern.de"
  ignore_errors: true

- name: Check if custom/tasks/{{ ansible_hostname }}.yml exist in initial-config-playbooks gitlab project.
  uri:
    url: "https://git.ux.int.alte-leipziger.de/api/v4/projects/59/repository/files/roles%2Fcustom%2Ftasks%2F{{ ansible_hostname }}.yml?ref=master"
    method: GET
    return_content: yes
    headers: 
      PRIVATE-TOKEN: "{{ git_private_token }}"
  register: getfile
  ignore_errors: true
  when: 'ansible_domain == "ux.int.alte-leipziger.de"'

- name: delete file in custom section of initial-config-playbooks project in gitlab.
  uri:
    url: "https://git.ux.int.alte-leipziger.de/api/v4/projects/59/repository/files/roles%2Fcustom%2Ftasks%2F{{ ansible_hostname }}.yml"
    method: DELETE
    body_format: json
    body: '{ "branch" : "master", "author_name": "cf-admin-gitlab-api", "commit_message": "retire playbook delete custom host file" }'
    headers:
      Content-Type: "application/json"
      PRIVATE-TOKEN: "{{ git_private_token }}"
  register: delfile 
  when: 'getfile.status == 200 and ansible_domain == "ux.int.alte-leipziger.de"'
  ignore_errors: true
  failed_when: '"OK" not in getfile.msg'


