- name: configure_sas_license.yml | create directory for sas license file
  file:
    path: "{{ base_dir }}/license"
    state: "directory"
    owner: "sas"
    group: "sas"
    mode: 0700

- name: configure_sas_license.yml | create directory for sas license link
  file:
    path: "/etc/opt/vmware"
    state: "directory"
    owner: "root"
    group: "root"
    mode: 0755

- name: configure_sas_license.yml | create link to sas license directory
  file:
    src: "{{ base_dir }}/license"
    dest: "/etc/opt/vmware/vfabric"
    owner: "{{ sas_user }}"
    group: "{{ sas_group }}"
    state: "link"
