- name: Configure /etc/hosts
  template: src=hosts.j2 dest=/etc/hosts
  when: ansible_domain == "ux.int.alte-leipziger.de"

- name: Configure /etc/hosts (testnetz)
  template: src=hosts.testnetz.j2 dest=/etc/hosts
  when: ansible_domain == "test.ux.int.alte-leipziger.de"

- name: Configure /etc/nsswitch.conf
  template: src=nsswitch.conf.j2 dest=/etc/nsswitch.conf
  
#- name: Allow rp_filter to all interfaces
#  lineinfile: line="net.ipv4.conf.all.rp_filter=3" dest=/etc/sysctl.conf
#  notify: reload sysctl


