- name: Add AL specific aliases to /root/.bashrc
  lineinfile:
    dest: /root/.bashrc
    line: "{{ item }}"
    state: present
    insertafter: '^alias mv'
  with_items:
    - "alias msg=journalctl"
    - "alias sys=journalctl"
    - "alias psgrep='ps -ef | head -1; ps -ef|grep -v grep | grep -i --color'"
    - "alias l='ls -al'"
    - "alias vgs='vgs -o +tags'"
    - "alias mpll='multipath -ll'"
    - "alias mpd='multipath -d'"
    - "alias mpv2='multipath -v2'"
    - "alias lvsoa='lvs -o +devices -a'"
    - "alias err='cat /usr/include/asm-generic/errno-base.h'"

       
- name: Add "pdoc - show package documentation for command and kdoc - search kernel documentation" to /root/.bashrc
  blockinfile: 
    dest: /root/.bashrc
    block: | 
      # pdoc - show package documentation for command
      pdoc () {
        test -z "$1" && { echo "Argument needed" ; return 1; }
        rpm -qd $( rpm -qf $( which --skip-alias $1 ))
      }
      # kdoc - search kernel documentation
      kdoc () {
        test -z "$1" && { echo "Argument needed" ; return 1; }
        grep -irl "$1" /usr/share/doc/kernel-doc-$(uname -r|sed -e 's:-.*::')/ | xargs grep -Hci "$1" | sort -t : -k 2nr |  head -5 | awk -F : 'BEGIN { print "Rank\tHits\tFile" } { print NR"\t"$2"\t"$1 }'
      }
