- name: Disable IPv6 creating /etc/sysctl.d/ipv6.conf
  template: src=ipv6.conf.j2 dest=/etc/sysctl.d/ipv6.conf
  notify: disable_ipv6

- name: Change protocols in postfix
  lineinfile:
    dest: /etc/postfix/main.cf
    regexp: '^inet_protocols'
    line: 'inet_protocols=ipv4'
  notify: 
    - reload_systemd
    - restart_postfix
 
