- name: xccdf_org.ssgproject.content_rule_clean_components_post_updating  -ensure_gpgcheck_local_packages -ensure_gpgcheck_repo_metadata
  lineinfile: 
    dest: /etc/yum.conf
    line: "{{ item }}"
    state: present
    insertafter: EOF
  with_items:
    - "clean_requirements_on_remove=1"
    - "localpkg_gpgcheck=1"
#    - "repo_gpgcheck=1" # not supported yet. https://access.redhat.com/solutions/2850911

- name: xccdf_org.ssgproject.content_rule_no_empty_passwords
  lineinfile: 
    dest: /etc/pam.d/system-auth
    regexp: "^auth.*sufficient"
    line: "auth  sufficient    pam_unix.so try_first_pass"
    state: present

- name: xccdf_org.ssgproject.content_rule_no_empty_passwords
  lineinfile: 
    dest: /etc/pam.d/system-auth
    regexp: "^password.*sufficient.*pam_unix.so sha512"
    line: "password    sufficient    pam_unix.so sha512 shadow try_first_pass use_authtok"
    state: present

- name: xccdf_org.ssgproject.content_rule_accounts_minimum_age_login_defs
  lineinfile: 
    dest: /etc/login.defs
    regexp: "^PASS_MIN_DAYS"
    line: "PASS_MIN_DAYS 1"
    state: present

- name: xccdf_org.ssgproject.content_rule_accounts_have_homedir_login_defs
  lineinfile: 
    dest: /etc/login.defs
    regexp: "^CREATE_HOME"
    line: "CREATE_HOME yes"
    state: present

- name: xccdf_org.ssgproject.content_rule_accounts_logon_fail_delay
  lineinfile: 
    dest: /etc/login.defs
    line: "{{ item }}"
    state: present
    insertafter: EOF
  with_items:
    - "FAIL_DELAY 4"
    
- name: Copy pwquality.conf file from templates xccdf_org.ssgproject.content_rule_accounts_password_pam_*
  template: src=pwquality.conf.j2 dest=/etc/security/pwquality.conf

- name: Disable Ctrl-Alt-Del Reboot Activation | xccdf_org.ssgproject.content_rule_disable_ctrlaltdel_reboot
  systemd:
     name: ctrl-alt-del.target
     masked: yes

- name: Ensure auditd Collects Information on the Use of Privileged Command
  copy:
    dest: /etc/audit/rules.d/privileged.rules
    content: |
       -a always,exit -F path=/usr/bin/wall -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/bin/chfn -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/bin/chsh -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/bin/passwd -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/bin/write -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/bin/at -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/bin/chage -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/bin/gpasswd -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/bin/newgrp -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/bin/mount -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/bin/crontab -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/bin/pkexec -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/bin/su -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/bin/umount -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/bin/ssh-agent -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/bin/locate -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/bin/sudo -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/sbin/pam_timestamp_check -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/sbin/unix_chkpwd -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/sbin/netreport -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/sbin/usernetctl -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/sbin/postdrop -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/sbin/userhelper -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/sbin/postqueue -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/lib/polkit-1/polkit-agent-helper-1 -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/lib64/dbus-1/dbus-daemon-launch-helper -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/libexec/utempter/utempter -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/libexec/openssh/ssh-keysign -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/bin/sudoedit -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
       -a always,exit -F path=/usr/libexec/pt_chown -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
    
- name: Record Events| xccdf_org.ssgproject.content_rule_audit_rules
  copy:
     dest:  /etc/audit/rules.d/al-h-dmz.rules
     content: |
       -D 
       -f 2
       -b 320A
       ## Check for user/group modications
       -w /etc/gshadow -p wa -k audit_rules_usergroup_modification
       -w /etc/shadow -p wa -k audit_rules_usergroup_modification
       -w /etc/passwd -p wa -k audit_rules_usergroup_modification
       -w /etc/security/opasswd -p wa -k audit_rules_usergroup_modification
       -w /etc/group -p wa -k audit_rules_usergroup_modification
       ## Ensure auditd Collects Information on Exporting to Media (successful)
       -a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -F key=export
       -a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -F key=export
       ##  Ensure auditd Collects System Administrator Actions 
       -w /etc/sudoers -p wa -k actions
       -w /etc/sudoers.d/ -p wa -k actions
       ## Record Events that Modify the System's Discretionary Access Controls - fremovexatt
       -a always,exit -F arch=b32 -S fremovexattr -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       -a always,exit -F arch=b64 -S fremovexattr -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       ## Record Events that Modify the System's Discretionary Access Controls - lremovexattr
       -a always,exit -F arch=b32 -S lremovexattr -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       -a always,exit -F arch=b64 -S lremovexattr -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       ## Record Events that Modify the System's Discretionary Access Controls - removexattr
       -a always,exit -F arch=b32 -S removexattr -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       -a always,exit -F arch=b64 -S removexattr -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       ## Record Attempts to Alter Logon and Logout Events - tallylog
       -w /var/log/tallylog -p wa -k logins 
       ## Record Attempts to Alter Logon and Logout Events
       -w /var/run/faillock/ -p wa -k logins 
       ## Record Attempts to Alter Logon and Logout Events - lastlo
       -w /var/log/lastlog -p wa -k logins 
       ## Record Events that Modify the System's Discretionary Access Controls - chmod
       -a always,exit -F arch=b32 -S chmod -F auid>=1000 -F auid!=4294967295 -F key=perm_mo
       -a always,exit -F arch=b64 -S chmod -F auid>=1000 -F auid!=4294967295 -F key=perm_mo
       ## Record Unauthorized Access Attempts to Files (unsuccessful) - creat
       -a always,exit -F arch=b32 -S creat -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -F key=access 
       -a always,exit -F arch=b32 -S creat -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -F key=access 
       -a always,exit -F arch=b64 -S creat -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -F key=access 
       -a always,exit -F arch=b64 -S creat -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -F key=access 
       ## Record Unauthorized Access Attempts to Files (unsuccessful) - open
       -a always,exit -F arch=b32 -S open -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -F key=access 
       -a always,exit -F arch=b32 -S open -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -F key=access 
       -a always,exit -F arch=b64 -S open -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -F key=access 
       -a always,exit -F arch=b64 -S open -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -F key=access
       ## Record Unauthorized Access Attempts to Files (unsuccessful) - openat
       -a always,exit -F arch=b32 -S openat -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -F key=access 
       -a always,exit -F arch=b32 -S openat -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -F key=access 
       -a always,exit -F arch=b64 -S openat -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -F key=access 
       -a always,exit -F arch=b64 -S openat -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -F key=access
       ## Record Unauthorized Access Attempts to Files (unsuccessful) - open_by_handle_at 
       -a always,exit -F arch=b32 -S open_by_handle_at -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -F key=access 
       -a always,exit -F arch=b32 -S open_by_handle_at -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -F key=access  
       -a always,exit -F arch=b64 -S open_by_handle_at -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -F key=access 
       -a always,exit -F arch=b64 -S open_by_handle_at -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -F key=access  
       ## Record Unauthorized Access Attempts to Files (unsuccessful) - truncate
       -a always,exit -F arch=b32 -S truncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -F key=access 
       -a always,exit -F arch=b32 -S truncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -F key=access        
       -a always,exit -F arch=b64 -S truncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -F key=access 
       -a always,exit -F arch=b64 -S truncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -F key=access        
       ## Record Unauthorized Access Attempts to Files (unsuccessful) - ftruncate
       -a always,exit -F arch=b32 -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -F key=access 
       -a always,exit -F arch=b32 -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -F key=access 
       -a always,exit -F arch=b64 -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -F key=access 
       -a always,exit -F arch=b64 -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -F key=access 
       ## Record Any Attempts to Run semanage
       -a always,exit -F path=/usr/sbin/semanage -F perm=x -F auid>=1000 -F auid!=4294967295 -F key=privileged-priv_change 
       ## Record Any Attempts to Run setsebool
       -a always,exit -F path=/usr/sbin/setsebool -F perm=x -F auid>=1000 -F auid!=4294967295 -F key=privileged-priv_change 
       ## Record Any Attempts to Run chcon
       -a always,exit -F path=/usr/bin/chcon -F perm=x -F auid>=1000 -F auid!=4294967295 -F key=privileged-priv_change 
       ## Record Any Attempts to Run restorecon
       -a always,exit -F path=/usr/sbin/restorecon -F perm=x -F auid>=1000 -F auid!=4294967295 -F key=privileged-priv_change 
       ## Ensure auditd Collects Information on Kernel Module Loading and Unloading - init_module
       -a always,exit -F arch=b32 -S init_module -F key=modules
       -a always,exit -F arch=b64 -S init_module -F key=modules
       ## Ensure auditd Collects Information on Kernel Module Loading and Unloading - delete_modul
       -a always,exit -F arch=b32 -S delete_module -F key=modules
       -a always,exit -F arch=b64 -S delete_module -F key=modules
       ## Ensure auditd Collects Information on Kernel Module Loading and Unloading - insmod
       -w /usr/sbin/insmod -p x -k modules
       ## Ensure auditd Collects Information on Kernel Module Loading and Unloading - rmmod
       -w /usr/sbin/rmmod -p x -k modules
       ## Ensure auditd Collects Information on Kernel Module Loading and Unloading - modprobe
       -w /usr/sbin/modprobe -p x -k module
       ## Ensure auditd Collects File Deletion Events by User - renameat
       -a always,exit -F arch=b32 -S renameat -F auid>=1000 -F auid!=4294967295 -F key=delete
       -a always,exit -F arch=b64 -S renameat -F auid>=1000 -F auid!=4294967295 -F key=delete
       ## Ensure auditd Collects File Deletion Events by User - rename
       -a always,exit -F arch=b32 -S rename -F auid>=1000 -F auid!=4294967295 -F key=delete
       -a always,exit -F arch=b64 -S rename -F auid>=1000 -F auid!=4294967295 -F key=delete
       ## Ensure auditd Collects File Deletion Events by User - unlinkat
       -a always,exit -F arch=b32 -S unlinkat -F auid>=1000 -F auid!=4294967295 -F key=delete
       -a always,exit -F arch=b64 -S unlinkat -F auid>=1000 -F auid!=4294967295 -F key=delete
       ## Ensure auditd Collects File Deletion Events by User - unlink
       -a always,exit -F arch=b32 -S unlink -F auid>=1000 -F auid!=4294967295 -F key=delete
       -a always,exit -F arch=b64 -S unlink -F auid>=1000 -F auid!=4294967295 -F key=delete
       ## Ensure auditd Collects File Deletion Events by User - rmdir
       -a always,exit -F arch=b32 -S rmdir -F auid>=1000 -F auid!=4294967295 -F key=delete
       -a always,exit -F arch=b64 -S rmdir -F auid>=1000 -F auid!=4294967295 -F key=delete

       # LOW
       ## Record Events that Modify the System's Discretionary Access Controls - chown
       -a always,exit -F arch=b32 -S chown -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       -a always,exit -F arch=b64 -S chown -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       ## Record Events that Modify the System's Discretionary Access Controls - chown
       -a always,exit -F arch=b32 -S fchown -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       -a always,exit -F arch=b64 -S fchown -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       ## Record Events that Modify the System's Discretionary Access Controls - fchmod 
       -a always,exit -F arch=b32 -S fchmod -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       -a always,exit -F arch=b64 -S fchmod  -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       ## Record Events that Modify the System's Discretionary Access Controls - fchmodat
       -a always,exit -F arch=b32 -S fchmodat -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       -a always,exit -F arch=b64 -S fchmodat  -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       ## Record Events that Modify the System's Discretionary Access Controls - fchownat 
       -a always,exit -F arch=b32 -S fchownat -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       -a always,exit -F arch=b64 -S fchownat -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       ## Record Events that Modify the System's Discretionary Access Controls - fsetxattr 
       -a always,exit -F arch=b32 -S fsetxattr -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       -a always,exit -F arch=b64 -S fsetxattr -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       ## Record Events that Modify the System's Discretionary Access Controls - lchown
       -a always,exit -F arch=b32 -S lchown -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       -a always,exit -F arch=b64 -S lchown -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       ## Record Events that Modify the System's Discretionary Access Controls - lsetxattr 
       -a always,exit -F arch=b32 -S lsetxattr -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       -a always,exit -F arch=b64 -S lsetxattr -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       ## Record Events that Modify the System's Discretionary Access Controls - setxattr 
       -a always,exit -F arch=b32 -S setxattr -F auid>=1000 -F auid!=4294967295 -F key=perm_mod
       -a always,exit -F arch=b64 -S setxattr -F auid>=1000 -F auid!=4294967295 -F key=perm_mod



  register: auditd_rules

- name:  Disable Modprobe Loading of USB Storage Driver  # xccdf_org.ssgproject.content_rule_kernel_module_usb-storage_disabled
  copy:
    dest: /etc/modprobe.d/nousb.conf
    content: "install usb-storage /bin/true"

- name: Set Deny For Failed Password Attempts / Set Lockout Time For Failed Password Attempt # xccdf_org.ssgproject.content_rule_accounts_passwords_pam_faillock_deny / xccdf_org.ssgproject.content_rule_accounts_passwords_pam_faillock_unlock_time
  lineinfile:
      dest: "{{ item }}"
      regexp: "^auth.*required.*pam_faillock.so"
      line: "auth     required    pam_faillock.so preauth silent even_deny_root deny=3 fail_interval=900 unlock_time=never"
      insertbefore: "^auth.*sufficient.*pam_unix.so"
  with_items:
    - /etc/pam.d/system-auth
    - /etc/pam.d/password-auth


- name: Set Deny For Failed Password Attempts / Set Lockout Time For Failed Password Attempt # xccdf_org.ssgproject.content_rule_accounts_passwords_pam_faillock_deny / xccdf_org.ssgproject.content_rule_accounts_passwords_pam_faillock_unlock_time
  lineinfile:
      dest: "{{ item }}"
      regexp: '^auth.*\[default=die\].*pam.*'
      line: "auth   [default=die]    pam_faillock.so authfail even_deny_root deny=3 fail_interval=900 unlock_time=never"
      insertafter: "^auth.*sufficient.*pam_unix.so"
  with_items:
    - /etc/pam.d/system-auth
    - /etc/pam.d/password-auth

- name: Set Lockout Time For Failed Password Attempt # xccdf_org.ssgproject.content_rule_accounts_passwords_pam_faillock_unlock_time
  lineinfile:
      dest: "{{ item }}"
      regexp: "^account.*required.*pam_faillock.so"
      line: "account    required   pam_faillock.so"
      insertbefore: "^account.*required.*pam_unix.so"
  with_items:
    - /etc/pam.d/system-auth
    - /etc/pam.d/password-auth

- name: Limit Password Reuse # xccdf_org.ssgproject.content_rule_accounts_password_pam_unix_remember
  replace:
     path: /etc/pam.d/system-auth
     regexp: '^(password.*sufficient.*pam_unix.so.*)$'
     replace: '\1 remember=5'

- name: sysctl parameters
  blockinfile:
     path: /etc/sysctl.conf
     block: |
        # xccdf_org.ssgproject.content_rule_sysctl_net_ipv4_conf_default_send_redirects
        net.ipv4.conf.default.send_redirects = 0 
        # xccdf_org.ssgproject.content_rule_sysctl_net_ipv4_conf_all_send_redirects
        net.ipv4.conf.all.send_redirects = 0 
        # xccdf_org.ssgproject.content_rule_sysctl_net_ipv4_conf_all_send_redirects
        net.ipv4.ip_forward = 0 
        # xccdf_org.ssgproject.content_rule_sysctl_net_ipv4_conf_all_accept_redirects
        net.ipv4.conf.all.accept_redirects = 0 
        # xccdf_org.ssgproject.content_rule_sysctl_net_ipv4_conf_default_accept_redirects
        net.ipv4.conf.default.accept_redirects = 0 
        # xccdf_org.ssgproject.content_rule_sysctl_net_ipv4_icmp_echo_ignore_broadcasts"
        net.ipv4.icmp_echo_ignore_broadcasts = 1 

- name: Configure default zone in firewalld
  lineinfile:
     path: /etc/firewalld/firewalld.conf
     line: "DefaultZone=public"
     regexp: '^DefaultZone'

- name: Restrict Serial Port Root Logins 
  lineinfile:
    path: /etc/securetty
    state: absent
    regexp: '^ttyS'

- name: Ensure Home Directories are Created for New Users 
  lineinfile:
    path: /etc/login.defs
    regexp: '^CREATE_HOME'
    line: "CREATE_HOME yes"

- name: Bind mount /var/tmp/ to /tmp
  mount:
    path: /var/tmp
    src: /tmp
    fstype: none
    opts: rw,nodev,noexec,nosuid,bind
    state: mounted

- name: Add noexec Option to /dev/shm
  mount:
    path: /dev/shm
    src: none
    fstype: tmpfs
    opts: rw,nosuid,nodev,seclabel,noexec
    state: mounted

- name: Get the device where /tmp is mounted
  shell: df /tmp/ --output=source|tail -1
  register: df_tmp

- name: Edit 01_users file for grub, to set root password
  lineinfile:
    path: /etc/grub.d/01_users
    line: "    password_pbkdf2 root grub.pbkdf2.sha512.10000.07BEC05C5DF81FE474C75DDF853C2259CD773F86571BD2A58CC4C1FA3AF33D0947A9E47C84D996E0A69DF7ACABE9DB9E5C13E3F6024B6151EAAF34813F06F734.30274DD801E73C920D55B8EB4F3BFF9EF69892752D4125FA5329FF6B9BBCCAE414FF729F8B59AA659F702D01763523A5F8AAD811D3B9E2C2419AC29DA451AA2"
    regexp: '^\s+password_pbkdf2'
  register: grub_password

- name: Update grub.cfg
  command: grub2-mkconfig -o /boot/grub2/grub.cfg
  when: grub_password is changed     

- block: 
    - name: Remove eth0 from drop zone
      firewalld:
         interface: eth0
         zone: drop
         state: disabled
         permanent: yes

    - name: Add eth0 to zone public
      firewalld:
         interface: eth0
         zone: public
         state: enabled
         permanent: yes
  when: '"lxrhv" not in ansible_hostname'
- block: 
    - name: Remove enp6s0 from drop zone
      firewalld:
         interface: enp6s0
         zone: drop
         state: disabled
         permanent: yes

    - name: Add enp6s0 to zone public
      firewalld:
         interface: enp6s0
         zone: public
         state: enabled
         permanent: yes
  when: '"lxrhv" in ansible_hostname'
- name: Restart firewalld
  service: name=firewalld state=restarted
- name: Load sysctl rules
  command: sysctl -p
- name: Load audit rules
  shell: augenrules && service auditd restart
