- name: Install chrony
  yum:
    name=chrony
    state=latest
- name: Enable chrony service
  service:
    name=chronyd
    state=started
    enabled=true
- name: Disable NTP service
  service:
    name=ntpd
    state=stopped
    enabled=false

