#- name: Add SSH key to the IPA servers
#  include_tasks: configure-ssh-in-ipa.yml
#  when: ansible_domain == "ux.int.alte-leipziger.de"

- name: Install Chrony
  include_tasks: install-chrony.yml

- name: Repository stuff
  include_tasks: configure-repositories.yml

- name: Configure Chrony
  include_tasks: configure-chrony.yml

- name: Configure networking (/etc/{hosts,nsswitch.conf)
  include_tasks: configure-networking.yml

- name: DMZ hardening with Open-SCAP recommendations
  include_tasks: dmz-hardening.yml

#- name: Disable IPv6 
#  include_tasks: disable-ipv6.yml
#  when: ansible_hostname not in ignore_disable_ipv6

- name: Disable goferd service
  include_tasks: disable-goferd.yml

- name: Workaround for rpcbind.socket (IPv6)
  include_tasks: workaround-rpcbind.yml

#- name: Workaround for KDUMP (not able to use NFS)  ## resolved with kexec 2.0.7.50 (https://rhn.redhat.com/errata/RHEA-2016-2466.html)
#  include_tasks: workaround-kdump.yml

- name: Modify /root/.bashrc
  include_tasks: configure-bashrc.yml

- name: Configure ssh
  include_tasks: configure-ssh.yml

#- name: Configure sssd
#  include_tasks: configure-sssd.yml

- name: Configure tty
  include_tasks: configure-tty.yml

- name: Configure journald
  include_tasks: configure-journald.yml

- name: Configure HISTFILE variable
  include_tasks: configure-histfile.yml

- name: Configure umask for root user 
  include_tasks: configure-root-umask.yml

#- name: Allow nessus connection to the server
#  include_tasks: configure-nessus.yml

- name: Configure Kernel Keys
  include_tasks: configure-kernel-keys.yml

- name: Create local users based in IPA (only users with ssh pub key)
  include_tasks: configure-users-ssh-key.yml

- name: yum update * at provisioning time
  include_tasks: yum-update.yml

- name: Disable rhnsd
  include_tasks: disable-rhnsd.yml
