# see https://access.redhat.com/solutions/2887981
- name: RPCbind.socket workaround trying to bind to IPv6
  lineinfile:
    path: /usr/lib/systemd/system/rpcbind.socket
    regexp: '^ListenStream=\[::\]:111'
    state: absent
