- name: Kdump workaround to use NFS (mount nfs)
  lineinfile:
    dest: /etc/systemd/system/multi-user.target.wants/kdump.service
    line: ExecStartPre=/usr/bin/mount -t nfs fs-kdump.int.alte-leipziger.de:/kdump /var/crash
    insertbefore: '^ExecStart'
  notify: restart kdump

- name: Kdump workaround to use NFS (umount nfs)
  lineinfile:
    dest: /etc/systemd/system/multi-user.target.wants/kdump.service
    line: ExecStartPost=/usr/bin/umount /var/crash
    insertafter: '^ExecStart'
  notify: restart kdump
