**** Allgemeine Include-Exclude-Liste Linux-Server

Include         /.../*          MC.AL.V6D30L180

** System-Daten
Exclude         /.../nohup.out
exclude         /.../core
Exclude         /var/log/tsm/schedule/dsmsched.log
exclude         /var/log/tsm/*
Exclude         /var/adm/wtmp
exclude         /.../*listener.log
exclude         /usr/emc/API/symapi/ldb/storeapid_db/CONNECTED_CLIENTS*
exclude		/rzadm/oracleswdepot/*
exclude         /usr/local/nagios/var/checkresults/*
exclude.dir     /var/run/vdsm/spmprotect 
exclude		/var/log/lastlog
exclude.dir	/opt/uc4/temp
exclude.dir	/opt/uc4/sap/temp

** Splunk-Server
exclude         /opt/splunk/var/lib/splunk/.../hot_v1_*/*tsidx
exclude.dir     /opt/splunk/var/run/splunk/dispatch
exclude.dir     /opt/splunk/var/run/searchpeers

** Oracle-Listener-Logs
exclude         /app/oracle/intp/admin/
exclude         /app/oracle/rman/admin/network/rman_listener.log
exclude         /app/oracle/rman/admin/network/produkti_listener.log
exclude         /app/oracle/rman/admin/network/c8sp_listener.log

** Oracle Datafiles
exclude.dir /app/oracle/grid/database/oradata/GRID/datafile
exclude.dir /app/oracle/emagent/agent_inst/sysman/emd/state/statemgmt/oracle_database
exclude.dir /app/oracle/emagent/agent_inst/sysman/emd/state/statemgmt/oracle_database/.../SevDiff

** Satellite 6  
exclude.dir /var/lib/pulp
exclude.dir /var/lib/mongodb
exclude.dir /var/lib/pgsql

** Opentext
exclude.dir /app/opentext/vgbuffer*
exclude.dir /app/opentext/vgcache*
exclude.dir /app/opentext/cdimg
exclude.dir /app/opentext/cddir
exclude.dir /app/opentext/hdsk_obu
exclude.dir /app/oracle/ecrr/oradata/ecrr/udata

** CheckMK
exclude.dir /opt/omd/sites/checkmk/var/pnp4nagios/spool

** RH Gluster Storage
exclude.dir /bricks

** Others
exclude.dir /uc4/app/uc4/server/temp/WPsrv_log_*.txt
exclude /uc4/intranet/logs/al-stdout.log
exclude /var/log/audit/audit.log
exclude.dir /var/lib/xen/images
exclude.dir /xen/*/images
exclude.dir /app/omst/compart/temp
exclude.dir /app/netapp/bol
exclude.dir /app/celerra/uc4arch
exclude /home/tsmlisa/tsm.log
exclude /home/tsmlbart/tsm.log
exclude /.../.manifest_values_dirty
exclude /var/log/httpd24/mod_jk.log
exclude /app/gevazv/trace/160810_104308_XmlImportService_0.out
