- name: Automic Base Playbook
  hosts: all
  
  vars_files:
    - vars/variables.yml
    - vars/automic_db.yml
    - vars/satdownload.yml
    - vars/ovirt_password.yml

  tasks:
    - include_tasks: tasks/pre_seconddisk.yml
      when: operation == "install"
    - include_tasks: tasks/pre_fs_and_user.yml
      when: operation == "install"
    - include_tasks: tasks/configure_user_env.yml
      when: operation == "install"
    - include_tasks: tasks/configure_firewall.yml
      when: operation == "install"
    - include_tasks: tasks/install_oracle.yml
      when: operation == "install"
    - include_tasks: tasks/install_jdk.yml
      when: operation == "install"
    - include_tasks: tasks/install_automic.yml
      when: operation == "install"
    - include_tasks: tasks/update_automic.yml
      when: operation == "update"
    - include_tasks: tasks/update_jdk.yml
      when: operation == "update"
