- name: HTTPD - Install http package
  yum:
    name: httpd
    state: present
  tags:
    - carte

- name: HTTPD - Install modssl package
  yum:
    name: mod_ssl
    state: present
  tags:
    - carte
    - jboss

- name: HTTPD - Enable service
  service:
    name: httpd
    state: started
    enabled: true
  tags:
    - carte

- name: HTTPD | Configure to listen only in localhost
  lineinfile:
    path: /etc/httpd/conf/httpd.conf
    regexp: "^Listen "
    line: "Listen 127.0.0.1:80"
  notify: "restart httpd"
  tags:
    - carte

- name: HTTPD - Allow httpd communicate with Jboss (Seboolean policy)
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes
  tags:
    - carte
    - jboss

- name: HTTPD - Copy Config files (ssl.conf and proxy_ajp.conf)
  copy:
    src: "{{ item }}"
    dest: "/etc/httpd/conf.d/{{ item }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - ssl.conf
    - proxy_ajp.conf
  notify: "restart httpd"
  tags:
    - carte
    - jboss

# Konfig carte Server
- name: HTTPD - Copy Config files (zeb.conf)
  template:
    src: zeb-carte.conf.j2
    dest: "/etc/httpd/conf.d/zeb.conf"
    owner: root
    group: root
    mode: 0644
  notify: "restart httpd"
  tags:
    - carte

# Konfig jboss Server - zeb.conf in jboss dir throws error (cannot put listen between virthost tags)
- name: HTTPD - Copy Config files (zeb.conf)
  template:
    src: zeb-jboss.conf.j2
    dest: "/opt/rh/jboss/{{ instance_name }}/httpd/config/main.conf"
    owner: jboss
    group: jboss
    mode: 0644
  tags:
    - jboss
