- name: INSTALL | EAP 6 | Extract base java zip
  unarchive: src="{{ url_software_eap }}{{ jboss_eap_main_zip }}" dest="/opt/rh/jboss/{{ instance_name }}/" list_files=True owner="{{ jboss_eap_user }}" group="{{ jboss_eap_group }}" remote_src=yes validate_certs=False 
  register: eap_installed

- name: INSTALL | EAP 6 | Create link
  file: src="{{ eap_installed.files | first }}" dest="/opt/rh/jboss/{{ instance_name }}/eap" owner="{{ jboss_eap_user }}" group="{{ jboss_eap_group }}"  state=link force=yes
  register: link_created

- name: INSTALL | EAP 6 | Copy standalone-full-ha.xml
  template: src="standalone-full-ha.eap6.{{ jboss_eap_minor_level }}.xml.j2"  dest=/opt/rh/jboss/{{ instance_name }}/eap/standalone/configuration/standalone-full-ha.xml owner="{{ jboss_eap_user }}"  group="{{ jboss_eap_user }}" 

- name: INSTALL | Copy standalone.conf
  template: src=standalone.conf.j2 dest=/opt/rh/jboss/{{ instance_name }}/eap/standalone/configuration/standalone.conf owner="{{ jboss_eap_user }}"  group="{{ jboss_eap_group }}" backup=yes

- name: INSTALL | EAP 6 |  Copy init.d script
  template: src=jboss-as-standalone.sh.j2 dest=/etc/rc.d/init.d/jbossas-{{instance_name}} owner=root group=root mode=755 backup=yes

- name: INSTALL | EAP 6 | Remove updates in remote node
  file: path="/opt/rh/jboss/{{ instance_name }}/eap/updates/{{ item }}" state=absent
  with_items: "{{ jboss_eap_apply_patch_zip }}"
  ignore_errors: True

- name: INSTALL | EAP 6 | Remove jboss-eap-6.4.9-patch.zip if exists
  file: path="/opt/rh/jboss/{{ instance_name }}/eap/updates/jboss-eap-6.4.9-patch.zip" state=absent
