- name: CF | Get auth token
  uri:
   url: https://cfweb.ux.int.alte-leipziger.de/api/auth
   method: GET 
   user: "{{ cf_user }}"
   password: "{{ cf_password }}"
   validate_certs: False
  register: auth_token
- set_fact: token="{{ auth_token.json.auth_token }}"

- name: CF | Get VMs
  uri:
   url: https://cfweb.ux.int.alte-leipziger.de/api/vms?expand=resources&attributes=name&filter[]=name={{ ansible_hostname }}
   method: GET
   HEADER_X-Auth-token: "{{ token }}"
   validate_certs: False
  register: vms
- fail: msg="VM found={{ vms.json.subcount }}"
  when:  vms.json.subcount != 1

- set_fact: vm_id={{vms.json.resources[0].id}}
 
- name: CF | Get custom attributes
  uri:
   url: "https://cfweb.ux.int.alte-leipziger.de/api/vms/{{ vm_id }}?expand=custom_attributes"
   method: GET
   HEADER_X-Auth-token: "{{ token }}"
   validate_certs: False
  register: attributes
- name: CF | Delete current custom attributes starting with JBoss_
  uri:
   url: "https://cfweb.ux.int.alte-leipziger.de/api/vms/{{ vm_id }}/custom_attributes"
   method: POST
   HEADER_X-Auth-token: "{{ token }}"
   validate_certs: False
   body: '{"action": "delete", "resources": [ { "name": "{{ item.name }}" } ]  }'
   body_format: "json"
  when: item.name.startswith("JBoss_")
  with_items: "{{ attributes.json.custom_attributes }}"

- find: paths="/opt/rh/jboss/" file_type=directory
  register: pathes

- name: CF | Send custom property to CloudForms (instance)
  uri:
   url: "https://cfweb.ux.int.alte-leipziger.de/api/vms/{{ vm_id }}/custom_attributes"
   method: POST
   HEADER_X-Auth-token: "{{ token }}"
   validate_certs: False
   body: '{"action": "add", "resources": [ { "name": "JBoss_{{ item.0 }}_instance", "value": "{{ item.1.path | basename }}" } ]  }'
   body_format: "json"
  with_indexed_items: "{{ pathes.files }}"



- name: CF | Send custom property to CloudForms (instance)
  uri:
   url: "https://cfweb.ux.int.alte-leipziger.de/api/vms/{{ vm_id }}/custom_attributes"
   method: POST
   HEADER_X-Auth-token: "{{ token }}"
   validate_certs: False
   body: '{"action": "add", "resources": [ { "name": "JBoss_{{ item.0 }}_dns", "value": "{{ item.1.path | basename | replace("_","-") }}.ux.int.alte-leipziger.de" } ]  }'
   body_format: "json"
  with_indexed_items: "{{ pathes.files }}"

- name:  JAVA 
  shell: /opt/rh/jboss/{{ item.path | basename }}/jdk/bin/java -version 2>&1|head -1|awk '{print $3}'|sed 's/"//g'
  changed_when: False
  register: java 
  with_items: "{{ pathes.files }}"


- name: CF | Send custom property to CloudForms (jdk)
  uri:
   url: "https://cfweb.ux.int.alte-leipziger.de/api/vms/{{ vm_id }}/custom_attributes"
   method: POST
   HEADER_X-Auth-token: "{{ token }}"
   validate_certs: False
   body: '{"action": "add", "resources": [ { "name": "JBoss_{{ item.0 }}_jdk", "value": "{{ item.1.stdout }}" } ]  }'
   body_format: "json"
  with_indexed_items: "{{ java.results }}"

- name:  EAP 
  shell: cat /opt/rh/jboss/{{ item.path | basename }}/eap/version.txt|head -1|awk '{print $9}'
  changed_when: False
  register: eap 
  with_items: "{{ pathes.files }}"

- name: CF | Send custom property to CloudForms (eap)
  uri:
   url: "https://cfweb.ux.int.alte-leipziger.de/api/vms/{{ vm_id }}/custom_attributes"
   method: POST
   HEADER_X-Auth-token: "{{ token }}"
   validate_certs: False
   body: '{"action": "add", "resources": [ { "name": "JBoss_{{ item.0 }}_eap", "value": "{{ item.1.stdout }}" } ]  }'
   body_format: "json"
  with_indexed_items: "{{ eap.results }}"

- name: Httpd 
  shell: ls -1 /opt/rh/jboss/{{ item.path | basename }}/|grep httpd|wc -l
  changed_when: False
  register: httpd
  with_items: "{{ pathes.files }}"

- name: CF | Send custom property to CloudForms (httpd)
  uri:
   url: "https://cfweb.ux.int.alte-leipziger.de/api/vms/{{ vm_id }}/custom_attributes"
   method: POST
   HEADER_X-Auth-token: "{{ token }}"
   validate_certs: False
   body: '{"action": "add", "resources": [ { "name": "JBoss_{{ item.0 }}_httpd", "value": "{% if item.1.stdout == "1" %}True{% else %}False{% endif %}"  } ]  }'
   body_format: "json"
  with_indexed_items: "{{ httpd.results }}"

- name:  Oracle
  shell: /opt/rh/jboss/{{ item.path | basename }}/instantclient/genezi -v|head -1|awk '{print $NF}'
  changed_when: False
  register: oracle
  environment:
    LD_LIBRARY_PATH: /opt/rh/jboss/{{ item.path | basename }}/instantclient/
  with_items: "{{ pathes.files }}"

- name: CF | Send custom property to CloudForms (oracle)
  uri:
   url: "https://cfweb.ux.int.alte-leipziger.de/api/vms/{{ vm_id }}/custom_attributes"
   method: POST
   HEADER_X-Auth-token: "{{ token }}"
   validate_certs: False
   body: '{"action": "add", "resources": [ { "name": "JBoss_{{ item.0 }}_oracle", "value": "{{ item.1.stdout }}" } ]  }'
   body_format: "json"
  with_indexed_items: "{{ oracle.results }}"

- name: CF | Delete auth token
  uri:
   url: https://cfweb.ux.int.alte-leipziger.de/api/auth
   method: DELETE
   HEADER_X-Auth-token: "{{ token }}"
   user: "{{ cf_user }}"
   password: "{{ cf_password }}"
   validate_certs: False
   body_format: "json"
   status_code: 204
  register: auth_token
