---
    - name: Check if firewall zone "jboss" exists
      shell: firewall-cmd --reload && firewall-cmd --zone=jboss --list-all
      changed_when: False
      ignore_errors: true
      register: firewall_output    

    - name: Configure zone in firewalld
      command: firewall-cmd --new-zone=jboss --permanent
      when: firewall_output.rc != 0

    - name: Configure source in zone jboss (Linux ADM clients)
      firewalld: source='10.1.98.30/32' zone=jboss state=enabled permanent=true

    - name: Configure source in zone jboss (PC clients AL-H incl. VDI)
      firewalld: source='10.2.0.0/16' zone=jboss state=enabled permanent=true

    - name: Configure source in zone jboss (PC clients HKV Stutgart)
      firewalld: source='172.20.0.0/16' zone=jboss state=enabled permanent=true

    - name: Configure source in zone jboss (JBoss network)
      firewalld: source='10.1.96.0/24' zone=jboss state=enabled permanent=true
    
    - name: Configure port in zone jboss (JBoss HornetQ port)
      firewalld: port=5445/tcp  zone=jboss state=enabled permanent=true
      
    - name: Configure port in zone jboss (Admin port) 
      firewalld: port=9990/tcp  zone=jboss state=enabled permanent=true

    - name: Configure port 8080/tcp in zone jboss (Webcache port) 
      firewalld: port=8080/tcp  zone=jboss state=enabled permanent=true

    - name: remove interface in zone public
      command:  firewall-cmd  --remove-interface="eth1:{{ next_slot.stdout }}" --zone=public 
      when: '"stdout" in next_slot'


    - name: configure main interface in zone jboss 
      command:  firewall-cmd  --add-interface="eth1" --zone=jboss --permanent
      when: firewall_output.rc != 0

    - name: configure interface in zone jboss 
      command:  firewall-cmd  --add-interface="eth1:{{ next_slot.stdout }}" --zone=jboss --permanent
      when: '"stdout" in next_slot'

    - name: Allow 10.1.98.0/24 to port 8080 
      firewalld: port=8080/tcp  zone=ssh state=enabled permanent=true
    - name: Allow 10.1.98.0/24 to port 80 
      firewalld: port=80/tcp  zone=ssh state=enabled permanent=true


    - name: Configure port 8080/tcp in zone public
      firewalld: port=8080/tcp  zone=public state=enabled permanent=true
    - name: Configure port 80/tcp in zone public
      firewalld: port=80/tcp  zone=public state=enabled permanent=true

    - name: Firewalld reload
      command: firewall-cmd --reload

