- name: Check if ovirt-guest-agent is installed
  stat: path=/etc/ovirt-guest-agent.conf
  register: ovirt_guest_agent_installed

- name: Prevent ovirt-guest-agent from gathering stats of nfs-mounts
  lineinfile:
    dest: /etc/ovirt-guest-agent.conf
    insertafter: '^# ignored_fs' 
    line: 'ignored_fs = rootfs tmpfs autofs cgroup selinuxfs udev mqueue nfsd proc sysfs devtmpfs hugetlbfs rpc_pipefs devpts securityfs debugfs binfmt_misc fuse.gvfsd-fuse fuse.gvfs-fuse-daemon fusectl usbfs nfs4'
    state: present
  when: ovirt_guest_agent_installed.stat.exists == true
  register: ovirt_config

- name: Restart ovirt-guest-agent
  service:
    name: ovirt-guest-agent
    state: restarted
  when: ovirt_config is changed

