#- name: Settings for Serial-Over-LAN Consolen
#  command: grubby --update-kernel=ALL --args="console=tty0 console=ttyS0,115200"
#- name: Ensure serial directive is on grub.conf
#  lineinfile: 
#    dest: /boot/grub/grub.conf
#    line: "serial --unit=0 --speed=115200"
#    state: present

# - name: Ensure serial directive is on grub.conf
#  lineinfile: 
#    dest: /boot/grub/grub.conf
#    line: "terminal --timeout=5 serial console"
#    state: present

- name: Install required software
  yum: name={{ item }} state=present
  with_items:
     - device-mapper-multipath
     - sg3_utils
     - MegaCli
     - kexec-tools 
     - pciutils
     - mcelog

- name: Configure sysctl parameter crashkernel=auto
  command: grubby --update-kernel=ALL --args="crashkernel=auto"
  changed_when: false

- name: Ensure directives are on sysctl.conf
  lineinfile: 
    dest: /etc/sysctl.conf
    line: "{{ item }}"
    state: present
  with_items:
    - "# Dumping with NMI"
    - "kernel.sysrq=1"
    - "kernel.panic_on_unrecovered_nmi=1"
    - "kernel.unknown_nmi_panic=1"
    - "kernel.panic_on_io_nmi=1"
  notify: active_directives
    
- name: Configure kdump for writing to nfs location
  lineinfile: 
    dest: /etc/kdump.conf
    line: "{{ item }}"
    state: present
  with_items:
    - "# setting nfs location to NetApp"
    - "nfs fs-kdump.int.alte-leipziger.de:/linux_nfs_kdump/qt_linux_nfs_kdump"
  notify: active_directives

