- name: Create /usr/lib/check_mk_agent/al_scripts/ directory
  file:
    path: /usr/lib/check_mk_agent/al_scripts/
    state: directory
    mode: 0755

- name: Create /usr/lib/check_mk_agent/al_scripts/output directory
  file:
    path: /usr/lib/check_mk_agent/al_scripts/output/
    state: directory
    mode: 0700
    owner: cmklinux
    group: cmklinux

- name: Copy files
  copy: src={{ item }} dest=/usr/lib/check_mk_agent/al_scripts/ mode=0755
  with_items:
   - check_backup
   - check_megacli
   - check_sanpath
   - send_nsca
   - send_nsca.cfg
   - utils.sh

