- name: cognos11-cm-update-reboot.yml | Check for cognos v11 process
  shell: ps -ef | grep "/app/cognos/" | grep -v grep
  ignore_errors: true
  changed_when: false
  register: cognos11_cm_process

- name: cognos11-cm-update-reboot.yml | prepare cognos for stop
  file: path="{{ base_dir }}/scripts/{{ ansible_hostname }}.ux.int.alte-leipziger.de.stopped" state=absent
  when: cognos11_cm_process.rc == 0

- name: cognos11-cm-update-reboot.yml | Stop cognos
  shell: /bin/su - cognos -c "{{ base_dir }}/scripts/cognos stop"
  ignore_errors: true
  when: cognos11_cm_process.rc == 0

- name: cognos11-cm-update-reboot.yml | wait for finishing stopping
  wait_for: path="{{ base_dir }}/scripts/{{ ansible_hostname }}.ux.int.alte-leipziger.de.stopped"
  ignore_errors: true
  when: cognos11_cm_process.rc == 0

- name: cognos11-cm-update-reboot.yml | Update Packages
  yum: name="{{ item }}" state=latest
  with_items:
    - "*"
  register: ergebnis

- name: cognos11-cm-update-reboot.yml | reboot server after update
  shell: nohup bash -c "sleep 2s && reboot" &
