# Default operation and stage
operation: "rezserver"
stage: "rewt"

# SW urls
url_software_rez: "https://satdownload:{{ satdownload_password }}@lxsat.ux.int.alte-leipziger.de/pub/rez/"

# REZ zip files
rez_server_zip: "rez_server.zip"
rez_web_zip: "rez2g.war"

# REZ variables
rezserver_ip: "10.1.65.187"
java_home: "/usr/lib/jvm/jre"
heap: "1"
gui_port: "8080"
gc_verbose: "yes"
pid_dir: "/app/rez"

# SD in RHV
storage_domain: "VPLEX-Storage-Prod-01"
disk_size_in_gb: "20"

# Vault credentials in credentials.yml
ovirt_password: "{{ vault_ovirt_password }}"
satdownload_password: "{{ vault_satdownload_password }}"
