---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: cloudforms-itzsdb-initial
    inherits: 
    description: 
  fields:
  - job_template_name:
      value: cloudforms-itzsdb
  - param1:
      value: vmname=${/#miq_provision.vm.name}
  - param2:
      value: vmdescription=${/#miq_provision.vm.description}
  - param3:
      value: vmip=${/#miq_provision.vm.ipaddresses.first.presence}
  - param4:
      value: vmfqdn=${/#miq_provision.vm.hostnames.first.presence}
  - param5:
      value: vmlc=${/#miq_provision.get_option(:dialog_alh_linux_lifecycle_name)}
  - param6:
      value: vmkunde=${/#miq_provision.get_option(:dialog_requester_name)}
  - param7:
      value: vmkundengruppe=${/#miq_provision.get_option(:dialog_alh_kundengruppe)}
  - param8:
      value: vmaeumgebung=${/#miq_provision.get_option(:dialog_alh_ae_umgebung)}
  - param9:
      value: vmmailaddress=${/#miq_provision.get_option(:dialog_mail_address)}
  - param10:
      value: deploying=initial
