---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: deploy-dns
    inherits: 
    description: 
  fields:
  - job_template_name:
      value: deploy-dns
  - param1:
      value: 
  - param2:
      value: 
  - param3: 
      value: 
  - param4:
      value:
  - param5:
      value:
  - param6:
      value:
