# Variablen
# disk_size_in_gb - Groesse der Disk - main.yml Variable
# storage_domain - Storage Domain RHVM - Survey Variable

- name: Obtain SSO token with using username/password credentials
  delegate_to: rhvmp.ux.int.alte-leipziger.de
  ovirt_auth:
    url: https://rhvmp.ux.int.alte-leipziger.de/ovirt-engine/api
    username: rhv-admin-auto@ux.int.alte-leipziger.de
    password: "{{ ovirt_password }}"

# Previous task generated I(ovirt_auth) fact, which you can later use
# in different modules as follows:
- name: add second disk to {{ ansible_hostname }}
  when: ansible_devices.sdb is not defined 
  delegate_to: rhvmp.ux.int.alte-leipziger.de
  ovirt_disk:
    auth: "{{ ovirt_auth }}"
    format: raw
    interface: virtio_scsi
    size: "{{ disk_size_in_gb }}GiB"
    storage_domain: "{{ storage_domain }}"
    state: attached
    vm_name: "{{ ansible_hostname }}"
    name: "{{ ansible_hostname }}_Disk2"
#
# Always revoke the SSO token
- name: Revoke the SSO token
  delegate_to: rhvmp.ux.int.alte-leipziger.de
  ovirt_auth:
    state: absent
    ovirt_auth: "{{ ovirt_auth }}"

- name: Add new primary partition
  parted:
    device: /dev/sdb
    number: 1
    state: present
    flags: [ lvm ]

- name: Create VG for JBoss
  lvg:
    vg: vg_jboss
    pvs: /dev/sdb1
  ignore_errors: True

- name: Add thinpool LV foor vg_jboss
  command: lvcreate -l 90%FREE --type thin-pool --thinpool pool01 vg_jboss
  ignore_errors: True
    
