- name: PREINSTALL | Oracle | Extract instant oracle zip
  unarchive: src="{{ url_software_oracledb }}{{ instantclient_oracle_zip }}" dest="/opt/rh/jboss/{{ instance_name }}/" list_files=True owner="{{ jboss_eap_user }}" group="{{ jboss_eap_group }}" remote_src=yes validate_certs=False 
  register: instantclient_installed

- name: PREINSTALL | Oracle | Change permission to parent folder
  file: path="/opt/rh/jboss/{{ instance_name }}/{{ instantclient_installed.files | first | dirname }}"  owner="{{ jboss_eap_user }}" group="{{ jboss_eap_group }}"

- name: PREINSTALL | Oracle | Create link
  file: src="{{ instantclient_installed.files | first | dirname }}" dest="/opt/rh/jboss/{{ instance_name }}/instantclient" owner="{{ jboss_eap_user }}" group="{{ jboss_eap_group }}"  state=link
  register: link_created

- name: PREINSTALL | Oracle | Copy profile file
  template: src="oracle.sh.j2" dest="/opt/rh/jboss/{{ instance_name }}/instantclient/oracle.sh" owner="{{ jboss_eap_user }}" group="{{ jboss_eap_group }}" mode=644

