- set_fact: instance_dns="{{ instance_name|replace('_','-') }}.ux.int.alte-leipziger.de"
- set_fact: instance_ip="{{ lookup('dig', instance_dns ) }}"

- name: UPDATE | Ensure update directory exists
  file: path="/opt/rh/jboss/{{ instance_name }}/eap/updates/" state=directory owner="{{ jboss_eap_user }}" group="{{ jboss_eap_group }}"

- name: UPDATE | EAP 7 | Copy updates to remote node
  get_url: url="{{url_software_eap}}{{ item }}" dest="/opt/rh/jboss/{{ instance_name }}/eap/updates/" owner="{{ jboss_eap_user }}" group="{{ jboss_eap_group }}" validate_certs=False
  with_items: "{{ jboss_eap7_apply_patch_zip }}"
  when: jboss_eap_major_version == "7"

- name: UPDATE | EAP 7 | Get the current patch
  command: /opt/rh/jboss/{{ instance_name }}/eap/bin/jboss-cli.sh --user="{{ jboss_eap_admin_user }}" --password="{{ jboss_eap_admin_password }}" --controller="{{ instance_ip }}":9999 --commands='connect','patch info --json-output'
  changed_when: False
  register: patch_info7
  when: jboss_eap_major_version == "7"

- name: UPDATE | EAP 7 | Store current patch version
  set_fact: version={{ patch_info7.stdout | from_json }}
  when: jboss_eap_major_version == "7"

- name: UPDATE | Show version
  debug: var=version

- name: UPDATE | EAP 7 | Apply updates
  command: /opt/rh/jboss/{{ instance_name }}/eap/bin/jboss-cli.sh --user="{{ jboss_eap_admin_user }}" --password="{{ jboss_eap_admin_password }}" --controller="{{ instance_ip }}":9999 --timeout=20000 --commands='connect','patch apply "/opt/rh/jboss/{{ instance_name }}/eap/updates/{{ item }}"','shutdown --restart=true'
  with_items: "{{ jboss_eap7_apply_patch_zip }}"
  when: item|regex_replace("jboss-eap-(\d+\.\d+\.\d+)-patch.zip","\\1")|version_compare(version.result.version | replace('.GA',''),'>') and jboss_eap_major_version == "7"
  register: update_task

- name: UPDATE | EAP 7 | Remove updates in remote node
  file: path="/opt/rh/jboss/{{ instance_name }}/eap/updates/{{ item }}" state=absent
  with_items: "{{ jboss_eap7_apply_patch_zip }}"
  when: jboss_eap_major_version == "7"

