---
object_type: class
version: 1.0
object:
  attributes:
    description: Factory State Machines
    display_name: 
    name: VMProvision_VM
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: state
      name: CustomizeRequest
      display_name: Customize provisioning request
      datatype: string
      priority: 1
      owner: 
      default_value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/CustomizeRequest#${/#miq_provision.source.vendor}"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Customizing Request')
      on_exit: update_provision_status(status => 'Customized Request')
      on_error: update_provision_status(status => 'Error Customizing Request')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: RegisterNewHostname
      display_name: AcquireIPAddress
      datatype: string
      priority: 2
      owner: 
      default_value: "/Integration/IPAM/Infoblox/GetIP"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Acquiring IP Address')
      on_exit: update_provision_status(status => 'Acquired IP Address')
      on_error: update_provision_status(status => 'Error Acquiring IP Address')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Placement
      display_name: ''
      datatype: string
      priority: 3
      owner: 
      default_value: "/Infrastructure/VM/Provisioning/Placement/default#${/#miq_provision.source.vendor}"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Starting Placement')
      on_exit: update_provision_status(status => 'Finished Placement')
      on_error: update_provision_status(status => 'Error in Placement')
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: PreProvision
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/PreProvision#${/#miq_provision.source.vendor}"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Applying PreProvision Customizations')
      on_exit: update_provision_status(status => 'Applied PreProvision Customizations')
      on_error: update_provision_status(status => 'Error Applying PreProvision Customizations')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Provision
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/Provision"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Creating VM')
      on_exit: update_provision_status(status => 'Creating VM')
      on_error: update_provision_status(status => 'Error Creating VM')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: CheckProvisioned
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/CheckProvisioned"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'VM creation initiated')
      on_exit: update_provision_status(status => 'Creating VM')
      on_error: update_provision_status(status => 'Error Creating VM')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: RegisterToSatellite
      display_name: Register VM to a Satellite server
      datatype: string
      priority: 7
      owner: 
      default_value: "/Integration/Satellite/Provisioning/register_satellite"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Satellite host registration initiated')
      on_exit: update_provision_status(status => 'Satellite host registration running')
      on_error: update_provision_status(status => 'Satellite host registration ended
        with error')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: PowerOnVM
      display_name: Power on the virtual machine
      datatype: string
      priority: 8
      owner: 
      default_value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/PowerOnVM"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Power on VM initiated')
      on_exit: update_provision_status(status => 'Exit Power On VM')
      on_error: update_provision_status(status => 'Error Power On VM')
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: UpdateTowerInventory
      display_name: Update Ansible Tower inventory with new created VM
      datatype: string
      priority: 9
      owner: 
      default_value: "/AutomationManagement/AnsibleTower/Operations/JobTemplate/update-tower-inventory"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Run update-tower-inventory via
        Ansible Tower initiated')
      on_exit: update_provision_status(status => 'Run update-tower-inventory via Ansible
        Tower running')
      on_error: update_provision_status(status => 'Run update-tower-inventory via
        Ansible Tower ended with error')
      max_retries: '300'
      max_time: 
  - field:
      aetype: state
      name: RegisterSatellitePlaybook
      display_name: Register VM to Satellite Playbook via Ansible Tower
      datatype: string
      priority: 10
      owner: 
      default_value: "/AutomationManagement/AnsibleTower/Operations/JobTemplate/infra-ENV-pre-initial-config"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Run pre-initial-config via Ansible
        Tower initiated')
      on_exit: update_provision_status(status => 'Run pre-initial-config via Ansible
        Tower running')
      on_error: update_provision_status(status => 'Run pre-initial-config via Ansible
        Tower ended with error')
      max_retries: '300'
      max_time: 
  - field:
      aetype: state
      name: PlaybookInitialConfigRun
      display_name: Run the initial configuration playbook via Ansible Tower
      datatype: string
      priority: 11
      owner: 
      default_value: "/AutomationManagement/AnsibleTower/Operations/JobTemplate/infra-ENV-initial-config"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Initial config via Ansible Tower
        initiated')
      on_exit: update_provision_status(status => 'Initial config via Ansible Tower
        running')
      on_error: update_provision_status(status => 'Initial config via Ansible Tower
        ended with error')
      max_retries: '300'
      max_time: 
  - field:
      aetype: state
      name: PlaybookApplicationName
      display_name: Gather the name for the application playbook to run
      datatype: string
      priority: 12
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: PlaybookApplicationRun
      display_name: Run an playbook via Ansible Tower
      datatype: string
      priority: 13
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Application config via Tower initiated')
      on_exit: update_provision_status(status => 'Application config via Tower running')
      on_error: update_provision_status(status => 'Application config via Tower ended
        with error')
      max_retries: '300'
      max_time: 
  - field:
      aetype: state
      name: PostProvision
      display_name: 
      datatype: string
      priority: 14
      owner: 
      default_value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/PostProvision#${/#miq_provision.source.vendor}"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Applying PostProvision Customizations')
      on_exit: update_provision_status(status => 'Applied PostProvision Customizations')
      on_error: update_provision_status(status => 'Error Applying PostProvision Customizations')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: alh_postprovision
      display_name: Apply AL-H specific provisioning Tasks
      datatype: string
      priority: 15
      owner: 
      default_value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/alh_postprovision"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Started AL-H specific post-provision
        tasks')
      on_exit: update_provision_status(status => 'Running AL-H specific post-provision
        tasks')
      on_error: update_provision_status(status => 'Error AL-H specific post-provision
        tasks')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: UpdateSystemsInventory
      display_name: Run Ansible Playbook to add newly created VM in IT-zs systems
        inventory (MySQL)
      datatype: string
      priority: 16
      owner: 
      default_value: "/AutomationManagement/AnsibleTower/Operations/JobTemplate/cloudforms-itzsdb-initial"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Start update systems inventory
        via Tower')
      on_exit: update_provision_status(status => 'Running update systems inventory
        via Tower')
      on_error: update_provision_status(status => 'Error update systems inventory
        via Tower')
      max_retries: '300'
      max_time: 
  - field:
      aetype: state
      name: InstallAIDE
      display_name: Run Ansible Playbook to install AIDE
      datatype: string
      priority: 17
      owner: 
      default_value: "/AutomationManagement/AnsibleTower/Operations/JobTemplate/infra-ENV-aide"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Start update systems inventory
        via Tower')
      on_exit: update_provision_status(status => 'Running update systems inventory
        via Tower')
      on_error: update_provision_status(status => 'Error update systems inventory
        via Tower')
      max_retries: '300'
      max_time: 
  - field:
      aetype: state
      name: EmailOwner
      display_name: 
      datatype: string
      priority: 18
      owner: 
      default_value: "/Infrastructure/VM/Provisioning/Email/MiqProvision_Complete?event=vm_provisioned"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Emailing Owner')
      on_exit: update_provision_status(status => 'Emailed Owner')
      on_error: update_provision_status(status => 'Error Emailing Owner')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Finished
      display_name: 
      datatype: string
      priority: 19
      owner: 
      default_value: "/System/CommonMethods/StateMachineMethods/vm_provision_finished"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: ''
      on_exit: 
      on_error: 
      max_retries: '100'
      max_time: 
