cluster_port: "6666"
lb_ips: "10.1.96.85,10.1.96.84"
lb_short_names: "lx70073,lx70074"
#lb_short_comma: "{{ lb_short_names | join(',') }}"
#lb1_fqdn: "{{ lb_short_names.split(' ')[0] }}.ux.int.alte-leipziger.de"
#lb2_fqdn: "{{ lb_short_names.split(' ')[1] }}.ux.int.alte-leipziger.de"



cli_mod_cluster_config:
  - "'/subsystem=modcluster/mod-cluster-config=configuration:write-attribute(name=advertise,value=false)'"
  - "'/subsystem=modcluster/mod-cluster-config=configuration:write-attribute(name=connector,value=ajp)'"
  - "'/subsystem=modcluster/mod-cluster-config=configuration/:write-attribute(name=proxies,value=[{{ lb_ips }}])'"
  - "'/subsystem=modcluster/mod-cluster-config=configuration/:remove-metric(type=cpu)'"
  - "'/subsystem=modcluster/mod-cluster-config=configuration/:add-metric(type=busyness)'"
  - "'/subsystem=modcluster/mod-cluster-config=configuration/:write-attribute(name=sticky-session,value=true)'"

cli_socket_binding:
  - "'/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding={{ lb_ips.split(',')[0] }}:add(host={{ lb_ips.split(',')[0] }},port={{ cluster_port }})'"
  - "'/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding={{ lb_ips.split(',')[1] }}:add(host={{ lb_ips.split(',')[1] }},port={{ cluster_port }})'"


# a for test, not working!!
#{% for hostname, dnsattr in demomgmt_hosts.iteritems() %}
#{{ dnsattr.ip.split('.')[-1] }} IN  PTR {{hostname}}.lab.local.
#{% endfor %}
