# SW urls
url_software_oraclejava: "https://satdownload:{{ satdownload_password }}@lxsat.ux.int.alte-leipziger.de/pub/oraclejava/"
url_software_tomcat: "https://satdownload:{{ satdownload_password }}@lxsat.ux.int.alte-leipziger.de/pub/tomcat/"

# Default operation
operation: install

# Application variables
app_base: "/opt/tomcat"
owner: "tomcat" # this is the name of the group as well!

# Tomcat variables
tomcat_version: "8"
http_port: "8080"
max_heap: "1024"

# Default variables for installation JDK
install_jdk: "no"
jdk_zip: "jdk-8u144-linux-x64.tar.gz"
java_home: "{{ app_base }}/jdk"

# Tomcat zip files /called JBoss web server
tomcat_main_zip: "jws-application-servers-3.1.0-RHEL7-x86_64.zip"
tomcat_patch_zip:  "jws-application-servers-3.1.1-RHEL7-x86_64.zip"
ojdbc_jar: "ojdbc7.jar"
