- name: Configure port range for automic in zone public
  firewalld: port=2217-2221/tcp  zone=public state=enabled permanent=true
- name: Configure port for tomcat/awi in zone public
  firewalld: port=8080/tcp  zone=public state=enabled permanent=true
- name: Firewalld reload
  command: firewall-cmd --reload
