- name: INSTALL | Create directory structure for automic server
  file: path="/app/automic/server" state=directory recurse=yes owner="{{ owner }}" group="{{ owner }}" mode=750

- name: INSTALL | Extract automic server tarball
  unarchive: src="{{ url_software_automic }}{{ automic_server_zip }}" dest="/app/automic/server/" list_files=True owner="{{ owner }}" group="{{ owner }}" remote_src=yes validate_certs=False 
  register: automic_server_installed

- name: INSTALL | Copy automic server configuration file 
  template: src=ucsrv.ini.j2 dest="/app/automic/server/bin/ucsrv.ini" owner="{{ owner }}" group="{{ owner }}" mode=640

- name: INSTALL | Copy ojdbc driver for Java automic processes
  copy: src="/app/automic/instantclient/ojdbc6.jar" dest="/app/automic/server/bin/lib/" owner="{{ owner }}" group="{{ owner }}" mode=640 remote_src=True

- name: INSTALL | Copy start script (stupid systemd!) for JWP
  template: src="ucsrvjwp.sh.j2" dest="/app/automic/server/bin/ucsrvjwp.sh" owner="{{ owner }}" group="{{ owner }}" mode=700

- name: INSTALL | Copy start script (stupid systemd!) for JCP
  template: src="ucsrvjcp.sh.j2" dest="/app/automic/server/bin/ucsrvjcp.sh" owner="{{ owner }}" group="{{ owner }}" mode=700

- name: INSTALL | Copy systemd file for server dummy template
  template: src="automic-server.service.j2" dest=/usr/lib/systemd/system/automic-server.service
  register: copy_systemd

- name: INSTALL | Copy systemd file for wpX
  template: src="automic-wp1.service.j2" dest="/usr/lib/systemd/system/automic-wp{{ item }}.service"
  with_sequence: start=1 end="{{ number_of_wps }}"
  register: copy_systemd

- name: INSTALL | Copy systemd file cpX
  template: src="automic-cp1.service.j2" dest="/usr/lib/systemd/system/automic-cp{{ item }}.service"
  with_sequence: start=1 end="{{ number_of_cps }}"
  register: copy_systemd

- name: INSTALL | Copy systemd file for jwpX
  template: src="automic-jwp1.service.j2" dest="/usr/lib/systemd/system/automic-jwp{{ item }}.service"
  with_sequence: start=1 end="{{ number_of_jwps }}"
  register: copy_systemd

- name: INSTALL | Copy systemd file for jcp1
  template: src="automic-jcp1.service.j2" dest="/usr/lib/systemd/system/automic-jcp1.service"
  register: copy_systemd

- name: INSTALL | Reload systemd
  command: systemctl daemon-reload
  changed_when: False
  when: copy_systemd is changed

- name: INSTALL | Enable WPs
  service: name=automic-wp{{ item }}.service state=stopped enabled=true
  with_sequence: start=1 end="{{ number_of_wps }}"

- name: INSTALL | Enable JWPs
  service: name=automic-jwp{{ item }}.service state=stopped enabled=true
  with_sequence: start=1 end="{{ number_of_jwps }}"

- name: INSTALL | Enable CPs
  service: name=automic-cp{{ item }}.service state=stopped enabled=true
  with_sequence: start=1 end="{{ number_of_cps }}"

- name: INSTALL | Enable JCP
  service: name=automic-jcp1.service state=stopped enabled=true

#- name: INSTALL | Restart Automic Server
#  service: name=automic-server.service state=restarted
