# Variablen
# disk_size_in_gb - Groesse der Disk - Survey Variable
# storage_domain - Storage Domain RHVM - Survey Variable

- name: Obtain SSO token with using username/password credentials
  delegate_to: rhvmp.ux.int.alte-leipziger.de
  ovirt_auth:
    url: https://rhvmp.ux.int.alte-leipziger.de/ovirt-engine/api
    username: rhv-admin-auto@ux.int.alte-leipziger.de
    password: "{{ ovirt_password }}"

# Previous task generated I(ovirt_auth) fact, which you can later use
# in different modules as follows:
- name: add second disk to {{ ansible_hostname }}
  delegate_to: rhvmp.ux.int.alte-leipziger.de
  ovirt_disks:
    auth: "{{ ovirt_auth }}"
    format: raw
    interface: virtio_scsi
    size: "{{ disk_size_in_gb }}GiB"
    storage_domain: "{{ storage_domain }}"
    state: attached
    vm_name: "{{ ansible_hostname }}"
    name: "{{ ansible_hostname }}_Disk2"
  when: ansible_devices.sdb is not defined
    
# Always revoke the SSO token
- name: Revoke the SSO token
  delegate_to: rhvmp.ux.int.alte-leipziger.de
  ovirt_auth:
    state: absent
    ovirt_auth: "{{ ovirt_auth }}"
