- set_fact: mode="COLD"

- name: UPDATE | stop Automic Server
  service: name=automic-server.service state=stopped

- name: UPDATE | delete automic server files
  file: path="/app/automic/server/bin/" state=absent
  register: automic_server_removed

- name: UPDATE | Create directory structure for automic server
  file: path="/app/automic/server" state=directory recurse=yes owner="{{ owner }}" group="{{ owner }}" mode=750

- name: UPDATE | Extract automic server tarball
  unarchive: src="{{ url_software_automic }}{{ automic_server_zip }}" dest="/app/automic/server/" list_files=True owner="{{ owner }}" group="{{ owner }}" remote_src=yes validate_certs=False
  register: automic_server_installed

- name: UPDATE | Copy automic server configuration file
  template: src=ucsrv.ini.j2 dest="/app/automic/server/bin/ucsrv.ini" owner="{{ owner }}" group="{{ owner }}" mode=640

- name: UPDATE | Copy start script (stupid systemd!) for JWP
  template: src="ucsrvjwp.sh.j2" dest="/app/automic/server/bin/ucsrvjwp.sh" owner="{{ owner }}" group="{{ owner }}" mode=700

- name: UPDATE | Copy start script (stupid systemd!) for JCP
  template: src="ucsrvjcp.sh.j2" dest="/app/automic/server/bin/ucsrvjcp.sh" owner="{{ owner }}" group="{{ owner }}" mode=700

- name: UPDATE | Copy ojdbc driver for Java automic processes
  copy: src="/app/automic/instantclient/ojdbc6.jar" dest="/app/automic/server/bin/lib/" owner="{{ owner }}" group="{{ owner }}" mode=640 remote_src=True

- name: UPDATE | start Automic Server
  service: name=automic-server.service state=started
