operation: "uninstall"
database: 
  - oracle
host_id: '1'
jboss_eap_major_version: '7'
jboss_eap_minor_level: '0'
jboss_eap_patch_level: '5'
instance_id: '3'
instance_survey_name: "autotest-eap7"
jboss_eap_runtime_max_memory: '2048m'
jdk_version: "8"
scope: "REWT"
jboss_eap_minor_level: '0'
