- name: Check if firewall zone "apache" exists
  command: firewall-cmd --zone=apache --list-services
  changed_when: False
  ignore_errors: true
  register: firewall_output

- name: Delete zone apache in firewalld
  command: firewall-cmd --delete-zone=apache --permanent
  when: firewall_output.rc == 0

- name: Configure zone apache in firewalld
  command: firewall-cmd --new-zone=apache --permanent

- name: Configure cluster manager port in zone apache
  firewalld: port="{{ cluster_port }}/tcp" zone=apache state=enabled permanent=true

- name: Configure http port in zone apache
  firewalld: port="80/tcp" zone=apache state=enabled permanent=true

- name: Configure source in zone apache
  firewalld: source="10.1.96.0/24" zone=apache state=enabled permanent=true

- name: Configure interface in zone apache
  firewalld: interface="eth1" zone=apache state=enabled permanent=true

- name: Configure rich rule for admin access 
  firewalld: rich_rule='rule family="ipv4" source address="10.1.98.0/24" port port="{{ cluster_port }}" protocol="tcp" accept' zone=public state=enabled permanent=true

- name: Firewalld reload
  command: firewall-cmd --reload
