- name: Configure /etc/chrony.conf
  template: src=chrony.conf.j2 dest=/etc/chrony.conf
  notify: restart_chrony

- name: selinux workarround https://access.redhat.com/solutions/3153701
  command: semanage permissive -a chronyd_t
  when: deploying == "True" and ansible_distribution_version != "7.3"
  notify: restart_chrony