- name: restart_splunk
  service: name=splunkforwarder state=restarted

- name: Firewalld reload
  command: firewall-cmd --reload
  when: 
    - ansible_distribution_version != "7.2"
  listen: "reload firewalld"

- name: Firewalld reload (7.2)
  changed_when: False
  shell: systemctl stop sssd && firewall-cmd --reload && systemctl start sssd
  when: 
    - ansible_distribution_version == "7.2"  
  listen: "reload firewalld"
