- name: DEPLOY | stop tomcat
  service:
    name: "{{ tomcat_user }}-tomcat.service"
    state: stopped

- name: DEPLOY | remove old app directory
  file:
    path: "{{ tomcat_home }}/webapps/insign"
    state: absent

- name: DEPLOY | create new app directory
  file:
    path: "{{ tomcat_home }}/webapps/insign"
    state: directory
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: 0750

- name: DEPLOY | remove old work directory
  file:
    path: "{{ tomcat_home }}/work"
    state: absent

- name: DEPLOY | download the application from lxsat to tower
  get_url:
    url: "{{ url_software_insign }}{{ insign_war }}"
    dest: "/tmp/software/{{ insign_war }}"
  delegate_to: localhost
  become: false

- name: DEPLOY | copy the application from tower to target
  unarchive:
    src: "/tmp/software/{{ insign_war }}"
    dest: "{{ tomcat_home }}/webapps/insign/"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    list_files: True
    validate_certs: False

- name: DEPLOY | copy insign.properties
  template:
    src: "insign.properties_{{ appstage }}.j2"
    dest: "{{ tomcat_home }}/conf/insign.properties"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: 0600

- name: DEPLOY | copy jks
  copy:
    src: "insign-certificate-for-pdf-signing-al.jks"
    dest: "{{ tomcat_home }}/conf/insign-certificate-for-pdf-signing-al.jks"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: 0600

- name: DEPLOY | copy custom-style.css
  copy:
    src: "custom-style.css"
    dest: "{{ tomcat_home }}/webapps/insign/css/"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: 0600

- name: DEPLOY | download JDBC for SQL from lxsat to tower
  get_url:
    url: "{{ url_software_oraclejava }}{{ jdbc_jar }}"
    dest: "/tmp/software/{{ jdbc_jar }}"
  delegate_to: localhost
  become: false

- name: DEPLOY | copy JDBC for SQL from tower to target
  copy:
    src: "/tmp/software/{{ jdbc_jar }}"
    dest: "{{ tomcat_home }}/lib/{{ jdbc_jar }}"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: 0600

- name: DEPLOY | make sure, evertyhing belongs to "{{ tomcat_user }}"
  file:
    path: "{{ tomcat_home }}/webapps"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    recurse: yes

- name: DEPLOY | configure insign-tomcat.service CAT_OPTS
  replace:
    path: /usr/lib/systemd/system/insign-tomcat.service
    regexp: '.*CATALINA_OPTS=.*'
    replace: "Environment='CATALINA_OPTS=-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Addresses -DINSIGN_CONFIG_LOCATION=$CATALINA_HOME/conf/insign.properties'"

- name: DEPLOY | configure insign-tomcat.service JAV_OPTS
  replace:
    path: /usr/lib/systemd/system/insign-tomcat.service
    regexp: '.*JAVA_OPTS=.*'
    replace: "Environment='JAVA_OPTS=-server -XX:+DoEscapeAnalysis -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:+UseParNewGC -XX:+ExplicitGCInvokesConcurrent -XX:CMSInitiatingOccupancyFraction=80 -XX:CMSIncrementalSafetyFactor=20 -XX:+UseCMSInitiatingOccupancyOnly -Xmx2048M -Xms1024M -verbose:gc -Xloggc:logs/gc.`date +%Y%m%d%H%M%S`.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCApplicationStoppedTime'"

- name: DEPLOY | start tomcat
  service:
    name: "{{ tomcat_user }}-tomcat.service"
    daemon_reload: yes
    state: started
