#
# Software Download Pfade
url_software_jenkins: "https://satdownload:{{ satdownload_password }}@lxsat.ux.int.alte-leipziger.de/pub/eap/"
#
# Jenkins Slave
jenkins_jar_file: "jenkins-slave.jar"
#
# Accounts
# IPA
ipa_account: "ansible-admin"
