- name: AIDE stuff for DMZ and Intranet
  hosts: all
  vars:
    db_path: '/var/lib/aide/'
  vars_files:
    - vars/secret.yml    
  become: True
  tasks:
    - name: Initial AIDE
      include_tasks: tasks/initial-aide.yml
      when: 'deploying == "initial" and "lxautotest" not in ansible_hostname'

    - name: Update AIDE
      include_tasks: tasks/update-aide.yml
      when: '"lxautotest" not in ansible_hostname and deploying is undefined'
      tags:
        - update
    
    - name: Check AIDE
      include_tasks: tasks/check-aide.yml
      when: '"lxautotest" not in ansible_hostname and deploying is undefined'
      tags:
        - check
    
    - name: Init AIDE
      include_tasks: tasks/init-aide.yml
      when: '"lxautotest" not in ansible_hostname and deploying is undefined'
      tags:
        - init
