# Auskommentiert da kein Cognos aktiv 06.12.2019
# Auch im cognos-patch.yml angepasst.
# Cognos10-QA
# lx70180.ux.int.alte-leipziger.de
# lx70203.ux.int.alte-leipziger.de
# lx70204.ux.int.alte-leipziger.de
# Cognos10-PNTU
lx70206.ux.int.alte-leipziger.de
lx70205.ux.int.alte-leipziger.de
lx70182.ux.int.alte-leipziger.de
lx70181.ux.int.alte-leipziger.de
# Cognos11-Konzern
lx70296.ux.int.alte-leipziger.de
lx70295.ux.int.alte-leipziger.de
