# LVM Konfiguration
- name: create partition for magento volume
  parted: device="/dev/sdb" number="1" flags="lvm" state="present"
  register: part_created

- name: create volume group vgmagento
  lvg: pvs="/dev/sdb1" vg="vgmagento" pesize="32"
  when: part_created|changed

- name: create lvol lvmagento in vgmagento
  lvol: vg="vgmagento" lv="lvmagento" size="100%VG"
  when: part_created|changed

# Create Filesystem
- name: create filesystems magento
  filesystem: dev="/dev/vgmagento/lvmagento" fstype="xfs"
  when: part_created|changed

# Create Group and User
- name: Create group magento
  group: name="magento" gid="14001"

- name: Create user magento without home and without login
  user: name="magento" uid="14001" group="apache" groups="magento" shell="/bin/bash" comment="Magento owner" home="/home/magento" createhome="yes" state="present"

# Create Mountpoints and mount FS
- name: create mountpoint for magento
  file: path="/var/www/html/magento2" state="directory" mode="750"

- name: mount filesystem magento
  mount: src="/dev/vgmagento/lvmagento" name="/var/www/html/magento2" fstype="xfs" state="mounted" opts="defaults"

# Change Permissions
- name: change owner and group after mount app_dir
  file: path="/var/www/html/magento2" state="directory" owner="magento" group="apache" mode="750"
