- name: INSTALL | cognos bash_profile File | Copy file to cognos Homedir
  template: src="cognos.bash_profile.j2" dest="{{ base_dir }}/.bash_profile" owner="{{ cognos_user }}" group="{{ cognos_group }}" mode=0640

- name: INSTALL | cognos bashrc File | Copy file to cognos Homedir
  template: src="cognos.bashrc.j2" dest="{{ base_dir }}/.bashrc" owner="{{ cognos_user }}" group="{{ cognos_group }}" mode=0640
