- name: Provisioning a new virtual system
  hosts: all
  gather_facts: false # As the system is still not reachable, we disable the facts
  vars:
    - deploying: "False"

  pre_tasks: 
    - name: "Waiting till port 22 is reachable"
      local_action: wait_for port=22 host="{{ inventory_hostname }}" state=started delay=15 timeout=600
      become: false
      #when: deploying == "True"
      tags:
        - always

    - name: Gathering facts manually
      setup:
      tags:
        - always

  roles: 
    - { role: common, tags: ["always"]}
#    - { role: aide, tags: ["always"]}
    - { role: scanner, tags: ["always"]}
    - { role: backup, tags: ["always"]}
    - { role: monitoring, tags: ["always"]}
    - { role: logger, tags: ["always"]}
    - { role: motd }
#    - { role: custom, tags: ["always"]}

  post_tasks:
    - name: Reboot the system
      shell: sleep 5 && shutdown -r now "Ansible initial config reboot"
      ignore_errors: True
      async: 1
      poll: 0
      when: deploying == "True"
      tags:
        - always

    - name: Get the list of the disks
      shell: ovirt-shell -c -E "list disks --parent-vm-name {{ inventory_hostname_short }}"|grep ^name|awk '{print $3}'
      delegate_to: lxrhvm1.ux.int.alte-leipziger.de
      register: list_disks
      ignore_errors: True
      become: true
      when: deploying == "True" and ansible_domain == "dmzux.al-h-konzern.de"
      tags:
        - always

    - name: "Renaming disks"
      shell: ovirt-shell -c -E "update disk {{ item }} --parent-vm-name {{ inventory_hostname_short }} --alias {{ inventory_hostname_short }}_{{ item|regex_replace('.*(Disk.*)$','\1') }}"
      delegate_to: lxrhvm1.ux.int.alte-leipziger.de
      ignore_errors: True
      become: true
      when: '"tpl_" in item and deploying == "True" and ansible_domain == "dmzux.al-h-konzern.de"'
      with_items: "{% if deploying == 'True' %}{{ list_disks.stdout_lines }}{%endif%}"
      tags:
        - always

    - name: "Waiting till port 22 is reachable"
      local_action: wait_for port=22 host="{{ inventory_hostname }}" state=started delay=15 timeout=600
      become: false
      when: deploying == "True"
      tags:
        - always
