- name: INSTALL | get the application from lxsat
  get_url: url="{{ url_software_zeb }}{{ app_file.dqm }}" dest="{{ jboss_home }}/standalone/deployments/" owner="{{ jboss_eap_user }}" group="{{ jboss_eap_group }}" mode=640 validate_certs=False

- name: INSTALL | Do manual deployment {{ app_file.dqm }}
  file: path="{{ jboss_home }}/standalone/deployments/{{ app_file.dqm }}.dodeploy" state=touch owner="{{ jboss_eap_user }}" group="{{ jboss_eap_group }}" mode=640

- name: INSTALL | Wait till installation starts
  wait_for: path="{{ jboss_home }}/standalone/deployments/{{ app_file.dqm }}.dodeploy" state=absent

- name: INSTALL | Wait till installation ends
  wait_for: path="{{ jboss_home }}/standalone/deployments/{{ app_file.dqm }}.isdeploying" state=absent

- name: INSTALL | Check if failed
  stat:  path="{{ jboss_home }}/standalone/deployments/{{ app_file.dqm }}.failed"
  register: install_failed

- name: INSTALL | Mark installation as failed
  fail: msg="Installation failed, check content file {{ jboss_home }}/standalone/deployments/{{ app_file.dqm }}.failed"
  when: install_failed.stat.exists

- name: INSTALL | Check if success
  stat:  path="{{ jboss_home }}/standalone/deployments/{{ app_file.dqm }}.deployed"
  register: install_success

- name: INSTALL | Mark installation as failed
  fail: msg="Installation failed, check content file {{ jboss_home }}/standalone/deployments/{{ app_file.dqm }}.*"
  when: not install_success.stat.exists
