- name: DEPLOY | Carte PDI | Remove Java Link
  file: path="/app/zeb/zeb-pdi" state=absent
  register: link_removed

- name: DEPLOY | Carte PDI | get the application from lxsat
  unarchive:
    src: "{{ url_software_zeb }}{{ app_file.carte }}.tar.gz"
    dest: "/app/zeb/"
    owner: "{{ carte_pdi_user }}"
    group: "{{ carte_pdi_group }}"
    mode: 0750
    remote_src: yes
    validate_certs: False
  register: app_installed

- name: DEPLOY | Carte PDI | Create link
  file:
    src: "{{ app_file.carte }}"
    dest: "/app/zeb/zeb-pdi"
    owner: "{{ carte_pdi_user }}"
    group: "{{ carte_pdi_group }}"
    state: link
  register: link_created

- name: DEPLOY | Carte PDI | Copy systemd service
  copy: 
    src: "zeb.carte.service"
    dest: "/usr/lib/systemd/system/"
    mode: 0644
  register: service_copied

- name: DEPLOY | Carte PDI | Reload systemd
  command: /usr/bin/systemctl daemon-reload
  register: systemd_reloaded
  when: 
    - service_copied|changed

- name: DEPLOY | Carte PDI | Enable Service
  service:
    name: zeb.carte
    enabled: yes

- name: DEPLOY | Carte PDI | Start Service
  systemd: 
    name: zeb.carte
    enabled: yes
    daemon_reload: yes
    state: restarted
