---
- name: Create nessus user
  user:
    name: nessus_scan
    shell: /bin/bash

- name: Create .ssh directory
  file:
    path: /home/nessus_scan/.ssh
    state: directory
    owner: nessus_scan
    group: nessus_scan
    mode: 0700
  when: ansible_hostname != "lx7d0013"

- name: Delete authorized_keys file for user nessus_scan
  file:
    path: /home/nessus_scan/.ssh/authorized_keys
    state: absent
  when: ansible_hostname != "lx7d0013"

- name: Create authorized_keys file for user nessus_scan
  copy:
    src: nessus_scan_authorized_keys
    dest: /home/nessus_scan/.ssh/authorized_keys
    owner: nessus_scan
    group: nessus_scan
  when: ansible_hostname != "lx7d0013"
