---
- name: Enable repository AL-H_AL-Unix-Tools_al-unix-tools-rhel-7
  command: subscription-manager repos --enable AL-H_AL-Unix-Tools_al-unix-tools-rhel-7

- name: Make sure latest Nessus Agent (from AL Unix-Tools) is installed
  yum:
    name: NessusAgent
    state: latest

- name: Register/link Agent with Nessus Server
  command: /opt/nessus_agent/sbin/nessuscli agent link --key=74264f6371bed3dc78f849cd1705983e29c8fa63d7b3e2d8d45a39733d48ab09 --host=uxnessusp.ux.int.alte-leipziger.de --port=8834
  when: deploying == "True"
  notify: restart_nessus_agent

