<?xml version="1.0" encoding="utf-8"?>
<zone>
  <!-- Nessus -->
#  <source address="10.1.96.38"/>
  <source address="10.1.65.121"/>  
  <port protocol="tcp" port="443"/>
  <port protocol="tcp" port="80"/>
  <port protocol="tcp" port="22"/>

  <!-- TSM -->
  <source address="10.1.99.21"/>
  <source address="10.1.101.21"/>
  <port protocol="tcp" port="1501"/>

  <!-- CMK -->
  <source address="10.1.98.200"/>
  <source address="10.1.98.201"/>
  <source address="10.1.98.202"/>
  <source address="10.1.65.95"/>
  <source address="10.1.65.94"/>
  <port protocol="tcp" port="6556"/>

  <!-- Splunk -->
  <source address="10.1.96.19"/>
  <port protocol="tcp" port="8089"/>
	      
  <!-- SSH -->
  <source address="10.1.98.0/24"/>
  <service name="ssh"/>

</zone>
