# LVM Konfiguration
- name: create partition for rezserver volume
  parted: device="/dev/sdb" number="1" flags="lvm" state="present"
  register: part_created

- name: create volume group vgrezserver
  lvg: pvs="/dev/sdb1" vg="vgrezserver" pesize="32"
  when: part_created is changed

- name: create lvol lvrezserver in vgrezserver
  lvol: vg="vgrezserver" lv="lvrezserver" size="100%VG"
  when: part_created is changed

# Create Filesystem
- name: create filesystems rezserver
  filesystem: dev="/dev/vgrezserver/lvrezserver" fstype="xfs"
  when: part_created is changed

# Create Group and User
- name: Create group rezserver
  group: name="rezserver"

- name: Create user rezserver without home and without login
  user: name="rezserver" group="rezserver" shell="/sbin/nologin" comment="REZ Server owner" home="/app/rezserver" createhome="no" state="present"

# Create Mountpoints and mount FS
- name: create mountpoint for rezserver
  file: path="/app/rezserver" state="directory" mode="750"

- name: mount filesystem rezserver
  mount: src="/dev/vgrezserver/lvrezserver" name="/app/rezserver" fstype="xfs" state="mounted" opts="defaults"

# Change Permissions
- name: change owner and group after mount app_dir
  file: path="/app" state="directory" owner="root" group="root" mode="755"

- name: change owner and group after mount app_dir
  file: path="/app/rezserver" state="directory" owner="rezserver" group="rezserver" mode="750"
