- set_fact: 
    tpl_dbhost: "{{ rez_credentials | json_query(dbhost) }}"
    tpl_dbservice: "{{ rez_credentials | json_query(dbservice) }}"
    tpl_dbschema: "{{ rez_credentials | json_query(dbschema) }}"
    tpl_dbuser: "{{ rez_credentials | json_query(dbuser) }}"
    tpl_dbpw: "{{ rez_credentials | json_query(dbpw) }}"
  vars:
    dbhost: "{{ stage }}.dbhost"
    dbservice: "{{ stage }}.dbservice"
    dbschema: "{{ stage }}.dbschema"
    dbuser: "{{ stage }}.dbuser"
    dbpw: "{{ stage }}.dbpw"

- name: INSTALL | Download rez
  get_url: url="{{ url_software_rez }}{{ rez_server_zip }}" dest="/tmp/software/{{ rez_server_zip }}"
  delegate_to: localhost
  become: false
  
- name: INSTALL | Extract rez server zip
  unarchive: src="/tmp/software/{{ rez_server_zip }}" dest="/app/rezserver/" list_files=True owner="rezserver" group="rezserver"  validate_certs=False
  register: rez_installed

#- name: INSTALL | Extract rez zip
#  unarchive: src="{{ url_software_rez }}{{ rez_zip }}" dest="/app/rez/" list_files=True owner="rez" group="rez"  validate_certs=False remote_src=yes
#  register: rez_installed

- name: INSTALL | Create Link stage to rez*
  file: src="{{ rez_installed.files | first }}" dest="/app/rezserver/{{ stage }}" owner="rezserver" group="rezserver" state=link force=yes
  register: rez_linked

- name: INSTALL | Copy rezserver config files to /config/....
  copy: src="{{ item }}" dest="/app/rezserver/{{ stage }}/config/{{ item }}" owner="rezserver" group="rezserver" mode=640
  with_items: [ "anbieter_Alt.properties", "anbieter.properties", "bbg.properties", "persistencygate.properties", "rezIETool.properties", "rezserver.lic", "table.properties", "xml.properties" ]
  register: copy_config_rez

- name: INSTALL | Copy rezserver.properties to /config/....
#  copy: src="rezserver.properties.{{ stage }}" dest="/app/rezserver/{{ stage }}/config/rezserver.properties" owner="rezserver" group="rezserver" mode=640
  template: src="rezserver.properties.j2" dest="/app/rezserver/{{ stage }}/config/rezserver.properties" owner=rezserver group=rezserver mode=640
  register: copy_config_rez

- name: INSTALL | Copy db2 lics to /lib/....
  get_url: url="{{ url_software_rez }}{{ item }}" dest="/app/rezserver/{{ stage }}/lib/{{ item }}" owner="rezserver" group="rezserver"
  with_items: [ "db2jcc.jar", "db2jcc_license_cisuz.jar" ]
  register: copy_db2_lics

- name: INSTALL | Copy rezserver start script
  template: src="startserver.sh.j2" dest="/app/rezserver/{{ stage }}/startserver.sh" owner="rezserver" group="rezserver" mode=700
  register: copy_start_rez

- name: INSTALL | Create add. directories for rez server
  file: path="/app/rezserver/{{ stage }}/{{ item }}" owner="rezserver" group="rezserver" state=directory
  with_items: [ "importZE99", "ze99" ]
