- name: configure_cifs_mounts.yml | Copy credentials file
  copy:
    src: "files/smbcredentials_rewt.baw"
    dest: "/etc/smbcredentials_rewt.baw"
    owner: root
    group: root
    mode: 0600

- name: configure_cifs_mounts.yml | Check if directory /opt/X exists
  command: ls /opt/X
  register: result_XDir
  ignore_errors: True

- name: configure_cifs_mounts.yml | create mountpoint /opt/X for cifs Share
  file:
    path: "/opt/X"
    state: "directory"
    owner: root
    group: root
    mode: 0700
  when: result_XDir|failed

- name: configure_cifs_mounts.yml | edit /etc/fstab
  mount:
    src: "//hdmssrv.hn.de/archive$"
    name: "/opt/X"
    state: present
    fstype: "cifs"
    opts: "_netdev,soft,wsize=65536,rw,vers=3.0,uid=baw,gid=baw,file_mode=0775,dir_mode=0775,credentials=/etc/smbcredentials_rewt.baw"

- name: configure_cifs_mounts.yml | Check if directory /opt/LogDir exists
  command: ls /opt/LogDir
  register: result_LogDir
  ignore_errors: True

- name: configure_cifs_mounts.yml | create mountpoint /opt/LogDir for cifs Share
  file:
    path: "/opt/LogDir"
    state: "directory"
    owner: root
    group: root
    mode: 0700
  when: result_LogDir|failed

- name: configure_cifs_mounts.yml | edit /etc/fstab
  mount:
    src: "//hdmssrv.hn.de/archive$/REWT/Logs/BAWLOGs"
    name: "/opt/LogDir"
    state: present
    fstype: "cifs"
    opts: "_netdev,soft,wsize=65536,rw,vers=3.0,uid=baw,gid=baw,file_mode=0775,dir_mode=0775,credentials=/etc/smbcredentials_rewt.baw"

####

- name: configure_cifs_mounts_rewt.yml | Check if directory /opt/V exists
  command: ls /opt/V
  register: result_zvg
  ignore_errors: True

- name: configure_cifs_mounts_rewt.yml | create mountpoint /opt/V for cifs Share
  file:
    path: "/opt/V"
    state: "directory"
    owner: baw
    group: baw
    mode: 0775
  when: result_zvg|failed

- name: configure_cifs_mounts_rewt.yml | create mountpoint /opt/V/zvg for cifs Share
  file:
    path: "/opt/V/zvg"
    state: "directory"
    owner: root
    group: root
    mode: 0700
  when: result_zvg|failed

- name: configure_cifs_mounts_rewt.yml | edit /etc/fstab
  mount:
    src: "//hftp01.hn.de/xfer$/TEST/Zvg"
    name: "/opt/V/zvg"
    state: present
    fstype: "cifs"
    opts: "_netdev,soft,wsize=65536,rw,vers=3.0,uid=baw,gid=baw,file_mode=0775,dir_mode=0775,credentials=/etc/smbcredentials_rewt.baw"
