- name: configure_baw_env | baw bashrc File | Copy file to baw Homedir
  template:
    src: baw.bashrc.j2
    dest: "{{ base_dir }}/.bashrc"
    owner: "{{ baw_user }}"
    group: "{{ baw_group }}"
    mode: 0644

- name: configure_baw_env | baw bash_profile File | Copy file to baw Homedir
  template:
    src: baw.bash_profile.j2
    dest: "{{ base_dir }}/.bash_profile"
    owner: "{{ baw_user }}"
    group: "{{ baw_group }}"
    mode: 0644

- name: configure_baw_env | /etc/hosts | Copy file to /etc
  template:
    src: hosts_baw_hkv.j2
    dest: /etc/hosts
    owner: root
    group: root
    mode: 0644

- name: configure_baw_env | /etc/nsswitch.conf | Copy file to /etc
  template:
    src: nsswitch.conf_baw_hkv.j2
    dest: /etc/nsswitch.conf
    owner: root
    group: root
    mode: 0644

- name: configure_baw_env | Limits baw.conf | Copy file to /etc/security/limits.d
  copy:
    src: files/limits_baw.conf
    dest: /etc/security/limits.d/baw.conf
    owner: root
    group: root
    mode: 0640
