# BAW Base Playbook

- include_tasks: create_disks.yml
- include_tasks: create_fs_group_user.yml
- include_tasks: configure_baw_env.yml
- include_tasks: configure_sudo.yml
- include_tasks: install_rpms.yml
- include_tasks: configure_nfs_mounts.yml
- include_tasks: configure_cifs_mounts_rewt.yml
  when: baw_env == "REWT"
- include_tasks: configure_cifs_mounts_rint.yml
  when: baw_env == "RINT"
- include_tasks: configure_cifs_mounts_rfrg.yml
  when: baw_env == "RFRG"
- include_tasks: configure_cifs_mounts_pntu.yml
  when: baw_env == "PNTU"
- include_tasks: configure_cifs_mounts_qfix.yml
  when: baw_env == "QFIX"
- include_tasks: configure_cifs_mounts_prod.yml
  when: baw_env == "PROD"
- include_tasks: configure_ibm_httpd_server
- include_tasks: configure_ipa_hostgroup.yml
