- name: Remove instance configuration
  lineinfile:
    line: '{ "port"     : 8080, "server"   : "{{ instance_ip }}", "suburi"   : "jolokia", "instance" : "{{ instance_name }}" },'
    dest: /etc/check_mk/jolokia.cfg
    state: absent
