- name: Copy satellite backup script to /usr/local/bin
  hosts: all
  tasks:
    - name: Copy script to /usr/local/bin/
      copy: src=backup_satellite dest=/usr/local/bin/backup-satellite owner=root group=root mode=0750

    - name: Configure the cron to run the script for backup
      cron: name="backup-satellite6" minute=50 hour=22 user="root" job="/usr/local/bin/backup-satellite" cron_file=ansible_backup-satellite6

