chrony_server: 10.1.64.76
chrony_options: iburst minpoll 6 maxpoll 6
#nessus_server: 10.1.96.38
nessus_server: 10.1.65.121
nessus_reconfigure_zone: False
nessus_ports: ["22/tcp","80/tcp","443/tcp"]
ignore_disable_ipv6: ["lxipa201", "lxipa202","lxipa1","lxipa2","lxipa3","lxipa4"]
