- name: POSTINSTALL | Create JBoss appadmin user
  command: /opt/rh/jboss/{{ instance_name }}/eap/bin/add-user.sh -s -r ManagementRealm -u {{ jboss_eap_appadmin_user }} -p {{ jboss_eap_appadmin_password }} --group 'adminGroup'
  environment:
     - JAVA_HOME: /opt/rh/jboss/{{ instance_name }}/jdk
