# Vorher die Inventories DEV_RHEL6 und DEV_RHEL7 von git klonen
# Aufruf RHEL6: ansible-playbook uptime.yml -i inventory/DEV_RHEL6
# Aufruf RHEL7: ansible-playbook uptime.yml -i inventory/DEV_RHEL7
#
- name: Setup Playbook
  hosts: lx70044.ux.int.alte-leipziger.de
  serial: 1

  become: yes
  become_method: sudo
  become_user: root

  tasks:

    - name: Check uptime
      command: uptime
      register: time

    - debug: msg="{{ time }}"

    - name: Send email to Admin
      mail: from="unix-team@Alte-Leipziger.de (IT-zs-ls Linux-Team)" to="andreas.kumpf@alte-leipziger.de" subject="Update INa" body="Hallo zusammen,\n\nINa ist erfolgreich auf die neueste Version upgedatet worden!\n"
      delegate_to: localhost
