# Playbook ruft ein yum update auf
#
# Vorher die Inventories von git klonen (Eigenes Projekt: patch-inventories)
# Aufruf: ansible-playbook yum-update.yml -i ../patch-inventories/2019_1-DEV
#
- name: yum Update Playbook
  hosts: all
  serial: 5

  become: yes
  become_method: sudo
  become_user: root

  gather_facts: False

  tasks:

    - name: Update | Update Package
      yum: name="{{ item }}" state=latest
      with_items:
        - "*"
      register: ergebnis
      ignore_errors: true

    - name: Update | sleep 15 seconds prior to update the next 5 servers
      pause: seconds=15

