# Playbook ruft ein yum check-update auf.
#
# Vorher die Inventories von git klonen (Eigenes Projekt: patch-inventories)
# Aufruf: ansible-playbook yum-update.yml -i ../patch-inventories/2019_1-DEV
#
- name: Setup Playbook
  hosts: all

  become: yes
  become_method: sudo
  become_user: root

  gather_facts: False

  tasks:

#    - name: List | Enable repository rhel-7-server-eus-rpms
#      command: subscription-manager repos --enable rhel-7-server-eus-rpms
#      when: ansible_distribution_version in ["7.3","7.4"]

    - name: List | List packages to update w.o. producing yum error/rc 100
      #shell: repoquery -q -a --qf="%{name}" --pkgnarrow=updates
      shell: 'yum check-update || test $? -eq 100'
      register: ergebnis

    - debug: msg="{{ ergebnis.stdout_lines }}"
