#
# idm_hostgruppe - IPA Group - Survey Variable
#
- name: configure_ipa_hostgroup.yml | Set IPA Servername
  set_fact:
    idm_server_name: lxipa1.ux.int.alte-leipziger.de

- name: configure_ipa_hostgroup.yml | Read the Groupmember
  become: no
  delegate_to: "{{ idm_server_name }}"
  shell: "ipa hostgroup-show {{ idm_hostgruppe }} | grep 'Member hosts' | cut -d: -f2 | tr -d ' '"
  register: ipamember

- name: configure_ipa_hostgroup.yml | Set Variable member_list
  set_fact:
    member_list: "{{ ipamember.stdout }}"

- name: configure_ipa_hostgroup.yml | IPA Tasks Add "{{ ansible_hostname }}" to "{{ idm_hostgruppe }}"
  ipa_hostgroup:
    name: "{{ idm_hostgruppe }}"
    host: "{{ member_list }},{{ ansible_hostname }}"
    ipa_host: "{{ idm_server_name }}"
    ipa_user: "{{ ipa_account }}"
    ipa_pass: "{{ ipa_password }}"
