# DWH AL Base Playbook

- include_tasks: create_disks.yml
- include_tasks: create_fs_group_user.yml
- include_tasks: post_configure_dwh_env.yml
- include_tasks: install_java.yml
- include_tasks: install_oracle.yml
- include_tasks: install_rpms.yml
- include_tasks: configure_ipa_hostgroup.yml
- include_tasks: configure_nfs_mounts.yml
