- name: post_configure_dwh_env | dwh bash_profile File | Copy file to dwh Homedir
  template:
    src: "dwh.bash_profile.j2"
    dest: "{{ base_dir }}/.bash_profile"
    owner: "{{ dwh_user }}"
    group: "{{ dwh_group }}"
    mode: "0640"

 - name: post_configure_dwh_env | Set ORACLE_SID in bash_profile
   lineinfile:
     path: "{{ base_dir }}/.bash_profile"
     insertafter: "export ORACLE_HOME="
     line: "export ORACLE_SID=gdvt"
   when: dwh_env == REWT

 - name: post_configure_dwh_env | Set ORACLE_SID in bash_profile
   lineinfile:
     path: "{{ base_dir }}/.bash_profile"
     insertafter: "export ORACLE_HOME="
     line: "export ORACLE_SID=gdvi"
   when: dwh_env == RINT

 - name: post_configure_dwh_env | Set ORACLE_SID in bash_profile
   lineinfile:
     path: "{{ base_dir }}/.bash_profile"
     insertafter: "export ORACLE_HOME="
     line: "export ORACLE_SID=gdvf"
   when: dwh_env == RFRG

 - name: post_configure_dwh_env | Set ORACLE_SID in bash_profile
   lineinfile:
     path: "{{ base_dir }}/.bash_profile"
     insertafter: "export ORACLE_HOME="
     line: "export ORACLE_SID=gdvx"
   when: dwh_env == PNTU

 - name: post_configure_dwh_env | Set ORACLE_SID in bash_profile
   lineinfile:
     path: "{{ base_dir }}/.bash_profile"
     insertafter: "export ORACLE_HOME="
     line: "export ORACLE_SID=gdvq"
   when: dwh_env == QFIX

 - name: post_configure_dwh_env | Set ORACLE_SID in bash_profile
   lineinfile:
     path: "{{ base_dir }}/.bash_profile"
     insertafter: "export ORACLE_HOME="
     line: "export ORACLE_SID=gdvp"
   when: dwh_env == PROD

- name: post_configure_dwh_env | dwh bashrc File | Copy file to dwh Homedir
  template:
    src: "dwh.bashrc.j2"
    dest: "{{ base_dir }}/.bashrc"
    owner: "{{ dwh_user }}"
    group: "{{ dwh_group }}"
    mode: "0640"
