- name: rename
  hosts: all
  tasks:
    - name: find
      stat: path="/tmp/ttt.ttt"
      register: list_file
    - debug: var=list_file.stat.path

    - name: rename
      shell: mv  "{{ list_file.stat.path }}" "{{ list_file.stat.path }}".ppp
      when: not list_file.stat.exists
