- name: INSTALL | Oracle | Extract instant oracle zip file
  unarchive: src="{{  url_software_oracledb }}/{{ instantclient_oracle_zip }}" dest="/app/adw/" list_files=True owner="{{ owner }}" group="{{ owner }}" remote_src=yes validate_certs=False
  register: instantclient_installed

- name: INSTALL | Oracle | Change permission to parent folder
  file: path="/app/adw/{{ instantclient_installed.files | first | dirname }}"  owner="{{ owner }}" group="{{ owner }}"

- name: INSTALL | Oracle | Create link instantclient
  file: src="{{ instantclient_installed.files | first | dirname }}" dest="/app/adw/instantclient" owner="{{ owner }}" group="{{ owner }}"  state=link
  register: link_created

- name: INSTALL | Oracle | Downloading tnsnames.ora/sqlnet.ora from lxsat to /etc/
  get_url: url="{{ url_software_oracledb }}/{{ item }}" dest="/etc/{{ item }}" owner="root" group="root" mode=644 validate_certs=False
  with_items: [ "tnsnames.ora", "sqlnet.ora" ]

- name: UPDATE | Copy ojdbc.jar
  synchronize: src="/app/adw/instantclient/ojdbc8.jar" dest="/app/adw/tomcat/lib/" recursive=yes
  delegate_to: "{{ inventory_hostname }}"
  register: copy_ojdbc
