#
# uid und mail_address Variable siehe var/variables.yml
#
# Ohne Privileg Escalation sonst funktioniert die ipa Abfrage nicht.

- name: Pruefen ob der Account "{{ uid }}" vorhanden ist
  delegate_to: lxipa1.ux.int.alte-leipziger.de
  become: no
  shell: "ipa user-show {{ uid }}"
  register: ipaaccount
  ignore_errors: true

- name: Erstelle den User Account "{{ uid }}"
  ipa_user:
    name: "{{ uid }}"
    givenname: "{{ survey_first }}"
    sn: "{{ survey_last }}"
    title: "{{ survey_title }}"
    mail: "{{ mail_address }}"
    password: "{{ survey_password }}"
    state: present
    ipa_host: lxipa1.ux.int.alte-leipziger.de
    ipa_user: "{{ ipa_account }}"
    ipa_pass: "{{ ipa_password }}"
  register: create_ipaaccount
  when: ipaaccount.rc != 0

- name: Fuege den Account "{{ uid }}" zur home_quota Gruppe hinzu
  become: no
  delegate_to: lxipa1.ux.int.alte-leipziger.de
  shell: "ipa group-add-member home_quota --users={{ uid }}"
  when: ipaaccount.rc != 0

# Nun der Teil der auf dem nfs Server laufen muss
 
- name: Verzeichnis fuer "{{ uid }}" erstellen
  delegate_to: lxnfs1.ux.int.alte-leipziger.de
  become: yes
  become_method: sudo
  become_user: root
  file:
    path: "/nfs/home/{{ uid }}"
    state: directory
    mode: 0770
    owner: root
    group: "{{ uid }}"
  when: create_ipaaccount.changed == true

- name: Kopiere der bash Profile Dateien
  delegate_to: lxnfs1.ux.int.alte-leipziger.de
  become: yes
  become_method: sudo
  become_user: root
  copy:
    remote_src: true
    src: "/etc/skel/{{ item }}"
    dest: "/nfs/home/{{ uid }}/"
    mode: 0640
    owner: "{{ uid }}"
    group: "{{ uid }}"
  with_items: [ .bash_logout, .bash_profile, .bashrc ]
  when: create_ipaaccount.changed == true

- name: Informiere Benutzer ueber neu angelegten Account (inklusive otp)
  mail:
    subject: 'Ihr angeforderter Benutzeraccount im Linux Umfeld'
    body: | 
      Sehr geehrte/r {{ survey_title }} {{ survey_last }},
      Ihr angeforderter Benutzeraccount im Linux Umfeld wurde soeben angelegt. 
      
      Für Ihren neuen Account wurde ein Einmalpasswort gesetzt. Dieses ist nach folgender Anleitung zu ändern:
      http://webhg-intra.ux.int.alte-leipziger.de/AL/AL/browse.de/container.0/jpiqaxlqh

      Benutzerinformationen:
      Accountname: {{ uid }}
      Einmalpasswort: {{ survey_password }}

      Mit freundlichen Grüßen
      Ihr Unix-Team
    from: Unix-Team <unix-team@alte-leipziger.de>
    to: "{{ mail_address }}"
  become: false
  delegate_to: localhost
