<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
        <!--	 Uncomment the following 2 beans to turn JMS off 	 
		<bean id="com.allfinanz.ure.dataaccess.DataAccessExecutor" class="com.allfinanz.ure.dataaccess.sync.DataAccessExecutorSynchronous"/>
		<bean name="com.allfinanz.ure.eventbus.EventService" class="com.allfinanz.ure.eventbus.SynchronousEventService" />
        -->
</beans>
