---
- name: install-uc4-tasks ¦ Create uc4 Group
  group:
    name: "{{ uc4_agent_group }}"
    gid: "{{ uc4_agent_gid }}"
    state: present
  when: uc4_agent_user == "uc4"

- name: install-uc4-tasks ¦ Create uc4 User
  user:
    name: "{{ uc4_agent_user }}"
    uid: "{{ uc4_agent_uid }}"
    group: "{{ uc4_agent_group }}"
    state: present
    home: "{{ base_dir }}"
  when: uc4_agent_user == "uc4"

- name: install-uc4-tasks | Change Mode uc4 Homedir
  file:
    path: "{{ base_dir }}"
    mode: 0755
  when: uc4_agent_user == "uc4" or uc4_agent_user == "automic"

- name: install-uc4-tasks ¦ Create uc4 directory
  file:
    path: "{{ base_dir }}"
    state: directory
    mode: 0755
    owner: "{{ uc4_agent_user }}"
    group: "{{ uc4_agent_group }}"

- name: install-uc4-tasks ¦ Create uc4-host-agent directory
  file:
    path: "{{ base_dir }}/agent"
    state: directory
    mode: 0750
    owner: "{{ uc4_agent_user }}"
    group: "{{ uc4_agent_group }}"

- name: install-uc4-tasks | get and extract file
  unarchive:
    src: "{{ url_software }}{{ zip_file }}" 
    dest: "{{ base_dir }}/agent/"
    owner: "{{ uc4_agent_user }}"
    group: "{{ uc4_agent_group }}"
    remote_src: True
  no_log: False

# Config uc4-Files

- name: install-uc4-tasks | Copy ucxjlx6.ini
  template:
    src: "ucxjlx6.ini.v{{ uc4_host_agent_version[:2] }}.j2"
    dest: "{{ base_dir }}/agent/bin/ucxjlx6.ini"
    owner: "{{ uc4_agent_user }}"
    group: "{{ uc4_agent_group }}"
    mode: 0640

- name: install-uc4-tasks | Add uc4 Agent user to uc4 group
  user:
    name: "{{ uc4_agent_user }}"
    append: yes
    groups: "{{ uc4_agent_group }}"

- name: install-uc4-tasks | create directory backup in agent dir
  file:
    path: "{{ base_dir }}/agent/backup"
    state: directory
    owner: "{{ uc4_agent_user }}"
    group: "{{ uc4_agent_group }}"
    mode: 0775

- name: install-uc4-tasks | Change permission on agent directorys
  file:
    path: "{{ base_dir }}/agent/{{ item }}"
    mode: 0775
  with_items: 
    - [ bin, out, temp ]

- name: install-uc4-tasks | change the owner of agent executable
  file:
    dest: "{{ base_dir }}/agent/bin/ucxjlx6"
    owner: "{{ uc4_agent_user }}"
    group: "{{ uc4_agent_group }}"
    mode: u+s
 
# Copy systemd.service file    

- name: install-uc4-tasks | Copy uc4-host-agent.service
  template: 
    src: "uc4-agent.service.j2"
    dest: "/usr/lib/systemd/system/uc4-agent.service"
    owner: root
    group: root
    mode: 0644

- name: install-uc4-tasks | Reload systemd
  command: /usr/bin/systemctl daemon-reload
  notify:
    - enable_uc4_host_agent
    - start_uc4_host_agent
