defaults:
  jboss6_eap_major_version: '6'
  jboss6_eap_minor_level: '4'
  jboss6_eap_patch_level: '19'
  jboss7_eap_major_version: '7'
  jboss7_eap_minor_level: '0'
  jboss7_eap_patch_level: '9'
  jdk8_main_zip: "jdk-8u162-linux-x64.tar.gz"
  instantclient_oracle_zip: "instantclient-basic-linux.x64-12.1.0.2.0.zip"

instances_eap6:
   autotest-eap64_rewt_1_1:
   zeb_prod_1_1:
instances_eap7:
   autotest-eap7_rewt_1_3:
   afis_qfix_1_1:
   afis_qfix_2_1:
   afis_prod_1_1:
   afis_prod_2_1:
   kolumbus_prod_1_1:
   vespucci_prod_1_1:
   nilsandfriends_prod_1_1:
   zabas_prod_1_1:
   zfa_prod_1_1:
   altohkv_prod_1_1:
   nilsavib_prod_1_1:
   nilsavib_prod_1_2:
   nilsavib_prod_1_3:
   nilsavib_prod_2_1:
   nilsavib_prod_2_2:
   nilsavib_prod_2_3:
