defaults:
  jboss6_eap_major_version: '6'
  jboss6_eap_minor_level: '4'
  jboss6_eap_patch_level: '22'
  jboss7_eap_major_version: '7'
  jboss7_eap_minor_level: '0'
  jboss7_eap_patch_level: '9'
  jdk8_main_zip: "jdk-8u221-linux-x64.tar.gz"
# Nicht instantclient-basic-linux.x64-12.2 installierten wegen ojdbc7.jar
  instantclient_oracle_zip: "instantclient-basic-linux.x64-12.1.0.2.0.zip"

instances_eap6:
   autotest-eap64_rewt_1_1:
   zeb_qa_1_1:
instances_eap7:
   autotest-eap7_rewt_1_3:
   afis_rfrg_1_1:
   afis_rfrg_2_1:
   afis_pntu_1_1:
   afis_pntu_2_1:
   kolumbus_rfrg_1_1:
   kolumbus_pntu_1_1:
   kolumbus_qfix_1_1:
   vespucci_rfrg_1_1:
   vespucci_pntu_1_1:
   vespucci_qfix_1_1:
   nilsandfriends_rfrg_1_1:
   nilsandfriends_pntu_1_1:
   nilsandfriends_qfix_1_1:
   nilsavib_rfrg_1_1:
   nilsavib_pntu_1_1:
   nilsavib_pntu_1_2:
   nilsavib_qfix_1_1:
   zabas_rfrg_1_1:
   zabas_pntu_1_1:
   zabas_qfix_1_1:
   zfa_rfrg_1_1:
   zfa_pntu_1_1:
   zfa_qfix_1_1:
   altohkv_rfrg_1_1:
   altohkv_pntu_1_1:
   altohkv_qfix_1_1:
   dwh-al_rfrg_1_1:
   dwh-al_pntu_1_1:
   dwh-al_qfix_1_1:
# Zabasgs instanced not to be patched!
#   zabasgs_rfrg_1_1:
#   zabasgs_qfix_1_1:
#   zabasgs_pntu_1_1:
