- name: Provisioning a new virtual system
  hosts: all
  gather_facts: false # As the system is still not reachable, we disable the facts
  vars:
    - deploying: "False"

  pre_tasks: 
    - name: "Waiting till port 22 is reachable"
      local_action: wait_for port=22 host="{{ inventory_hostname }}" state=started delay=10 timeout=600
      become: false
      when: deploying == True

    - name: Gathering facts manually
      setup:

  roles: 
    - { role: backup, when: ansible_domain == "ux.int.alte-leipziger.de" }
