#File modified by ipa-client-install

[global]
basedn = dc=ux,dc=int,dc=alte-leipziger,dc=de
realm = UX.INT.ALTE-LEIPZIGER.DE
domain = ux.int.alte-leipziger.de
server = lxipa2.ux.int.alte-leipziger.de
host = uxadmclient01.ux.int.alte-leipziger.de
xmlrpc_uri = https://lxipa2.ux.int.alte-leipziger.de/ipa/xml
enable_ra = True


